$PBExportHeader$d_graph_defaultproperty_result.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(50) update=yes updatewhereclause=yes name=name_property dbname="property_default.name_property" )
 column=(type=char(20) update=yes updatewhereclause=yes name=value_property dbname="property_default.value_property" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="property_default.id" )
 retrieve="PBSELECT(TABLE(NAME=~"property_default~") COLUMN(NAME=~"property_default.name_property~")COLUMN(NAME=~"property_default.value_property~")COLUMN(NAME=~"property_default.id~"))" update="property_default" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Name Property" border="0" color="33554432" x="9" y="8" height="64" width="1477" html.valueishtml="0"  name=name_property_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Value Property" border="0" color="33554432" x="1495" y="8" height="64" width="635" html.valueishtml="0"  name=value_property_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id" border="0" color="33554432" x="2139" y="8" height="64" width="192" html.valueishtml="0"  name=id_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="1477" format="[general]" html.valueishtml="0"  name=name_property visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="1495" y="8" height="64" width="635" format="[general]" html.valueishtml="0"  name=value_property visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="2139" y="8" height="64" width="192" format="[General]" html.valueishtml="0"  name=id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
