$PBExportHeader$d_computedoperate.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=576 color="536870912" )
footer(height=572 color="536870912" )
detail(height=372 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=emp_id dbname="employee.emp_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=emp_fname dbname="employee.emp_fname" )
 column=(type=char(20) update=yes updatewhereclause=yes name=emp_lname dbname="employee.emp_lname" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=salary dbname="employee.salary" )
 column=(type=time update=yes updatewhereclause=yes name=mytime dbname="employee.mytime" )
 column=(type=datetime update=yes updatewhereclause=yes name=mydatetime dbname="employee.mydatetime" )
 column=(type=date updatewhereclause=yes name=start_date dbname="employee.start_date" )
 retrieve="  SELECT	 ~"employee~".~"emp_id~", 
  
         ~"employee~".~"emp_fname~",   
         ~"employee~".~"emp_lname~",   
         ~"employee~".~"salary~",   
         ~"employee~".~"mytime~",   
         ~"employee~".~"mydatetime~",   
         ~"employee~".~"start_date~"  
    FROM ~"employee~"   
" update="employee" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="1" text="Emp Id:" border="2" color="33554432" x="41" y="52" height="64" width="393" html.valueishtml="0"  name=emp_id_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Emp Lname:" border="2" color="33554432" x="41" y="136" height="64" width="393" html.valueishtml="0"  name=emp_lname_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Mytime:" border="2" color="33554432" x="41" y="220" height="64" width="393" html.valueishtml="0"  name=mytime_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="start_date:" border="2" color="33554432" x="41" y="300" height="64" width="393" html.valueishtml="0"  name=t_9 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Emp Fname:" border="2" color="33554432" x="1298" y="48" height="64" width="402" html.valueishtml="0"  name=emp_fname_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Salary:" border="2" color="33554432" x="1298" y="136" height="64" width="402" html.valueishtml="0"  name=salary_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Mydatetime:" border="2" color="33554432" x="1298" y="220" height="64" width="402" html.valueishtml="0"  name=mydatetime_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="tax:" border="2" color="33554432" x="1298" y="300" height="64" width="402" html.valueishtml="0"  name=t_24 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="33554432" x="1719" y="48" height="64" width="768" format="[general]" html.valueishtml="0"  name=emp_fname visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="2" color="33554432" x="1719" y="136" height="64" width="768" format="[general]" html.valueishtml="0"  name=salary visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="2" color="33554432" x="1719" y="220" height="64" width="768" format="[shortdate] [time]" html.valueishtml="0"  name=mydatetime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="( salary - 1200)*15/100 - 125"border="2" color="33554432" x="1719" y="300" height="64" width="768" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="2" color="33554432" x="453" y="52" height="64" width="768" format="[general]" html.valueishtml="0"  name=emp_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="33554432" x="453" y="136" height="64" width="768" format="[general]" html.valueishtml="0"  name=emp_lname visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="2" color="33554432" x="453" y="220" height="64" width="768" format="[time]" html.valueishtml="0"  name=mytime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="2" color="33554432" x="453" y="300" height="64" width="768" format="[general]" html.valueishtml="0"  name=start_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="summary:" border="2" color="33554432" x="9" y="20" height="64" width="507" html.valueishtml="0"  name=t_1 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="2" background.color="134217856" )
text(band=summary alignment="2" text="count:" border="2" color="33554432" x="96" y="96" height="64" width="507" html.valueishtml="0"  name=t_2 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="average:" border="2" color="33554432" x="96" y="176" height="64" width="507" html.valueishtml="0"  name=t_3 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="summary:" border="2" color="33554432" x="96" y="256" height="64" width="507" html.valueishtml="0"  name=t_4 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="count(emp_id for all)" border="0" color="33554432" x="1806" y="96" height="64" width="1394" html.valueishtml="0"  name=t_14 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="round(avg(salary for all),5)" border="0" color="33554432" x="1806" y="176" height="64" width="1394" html.valueishtml="0"  name=t_15 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="sum(salary for all)" border="0" color="33554432" x="1806" y="256" height="64" width="1394" html.valueishtml="0"  name=t_16 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="max(  salary  for all )" border="0" color="33554432" x="1806" y="336" height="64" width="1394" html.valueishtml="0"  name=t_12 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="min(  salary  for all )" border="0" color="33554432" x="1806" y="416" height="64" width="1394" html.valueishtml="0"  name=t_13 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
text(band=summary alignment="2" text="min:" border="2" color="33554432" x="96" y="416" height="64" width="507" html.valueishtml="0"  name=t_11 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="max:" border="2" color="33554432" x="96" y="336" height="64" width="507" html.valueishtml="0"  name=t_10 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="2" color="33554432" x="91" y="496" height="72" width="512" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="count(emp_id for all)"border="2" color="33554432" x="677" y="96" height="64" width="768" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="round(avg(salary for all),5)"border="2" color="33554432" x="677" y="176" height="64" width="768" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(salary for all)"border="2" color="33554432" x="677" y="256" height="64" width="768" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="max(  salary  for all )"border="2" color="33554432" x="677" y="336" height="64" width="768" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="min(  salary  for all )"border="2" color="33554432" x="677" y="416" height="64" width="768" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="footer:" border="2" color="33554432" x="14" y="20" height="64" width="507" html.valueishtml="0"  name=t_8 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="2" background.color="16776960" )
text(band=footer alignment="2" text="count:" border="2" color="33554432" x="105" y="100" height="64" width="507" html.valueishtml="0"  name=t_5 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="summary:" border="2" color="33554432" x="105" y="260" height="64" width="507" html.valueishtml="0"  name=t_7 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="max:" border="2" color="33554432" x="105" y="340" height="64" width="507" html.valueishtml="0"  name=t_20 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="min:" border="2" color="33554432" x="105" y="420" height="64" width="507" html.valueishtml="0"  name=t_21 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="average:" border="2" color="33554432" x="105" y="180" height="64" width="507" html.valueishtml="0"  name=t_6 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="count(emp_id for all)" border="0" color="33554432" x="1801" y="100" height="64" width="1394" html.valueishtml="0"  name=t_17 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
text(band=footer alignment="0" text="round(avg(salary for all),5)" border="0" color="33554432" x="1801" y="180" height="64" width="1394" html.valueishtml="0"  name=t_18 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
text(band=footer alignment="0" text="sum(salary for all)" border="0" color="33554432" x="1801" y="260" height="64" width="1394" html.valueishtml="0"  name=t_19 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
text(band=footer alignment="0" text="max(  salary  for all )" border="0" color="33554432" x="1801" y="340" height="64" width="1394" html.valueishtml="0"  name=t_22 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
text(band=footer alignment="0" text="min(  salary  for all )" border="0" color="33554432" x="1801" y="420" height="64" width="1394" html.valueishtml="0"  name=t_23 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="2" color="33554432" x="91" y="500" height="64" width="512" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="count(emp_id for all)"border="2" color="33554432" x="686" y="100" height="64" width="768" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="round(avg(salary for all),5)"border="2" color="33554432" x="686" y="180" height="64" width="768" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(salary for all)"border="2" color="33554432" x="686" y="260" height="64" width="768" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="max(  salary  for all )"border="2" color="33554432" x="686" y="340" height="64" width="768" format="[general]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="min(  salary  for all )"border="2" color="33554432" x="686" y="420" height="64" width="768" format="[general]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
