$PBExportHeader$d_computedfield.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=488 color="536870912" )
footer(height=540 color="536870912" )
detail(height=996 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=emp_id dbname="employee.emp_id" validation="integer(gettext())>10 and integer(gettext())<1000" )
 column=(type=char(20) update=yes updatewhereclause=yes name=emp_fname dbname="employee.emp_fname" validation="ASC(  gettext() ) >=65 and integer(compute_11) <=90
" )
 column=(type=char(20) update=yes updatewhereclause=yes name=emp_lname dbname="employee.emp_lname" validation="(ASC(   gettext() )>=65 and ASC(   gettext() )<=90 )or ASC(gettext())=97" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=salary dbname="employee.salary" )
 column=(type=time update=yes updatewhereclause=yes name=mytime dbname="employee.mytime" )
 column=(type=datetime update=yes updatewhereclause=yes name=mydatetime dbname="employee.mydatetime" )
 column=(type=date updatewhereclause=yes name=start_date dbname="employee.start_date" )
 retrieve="  SELECT	 ~"employee~".~"emp_id~", 
  
         ~"employee~".~"emp_fname~",   
         ~"employee~".~"emp_lname~",   
         ~"employee~".~"salary~",   
         ~"employee~".~"mytime~",   
         ~"employee~".~"mydatetime~",   
         ~"employee~".~"start_date~"  
    FROM ~"employee~"   
" update="employee" updatewhere=1 updatekeyinplace=no filter="( emp_id > 0 and emp_id<500 ) " sort="emp_id A emp_fname A emp_lname A salary A mytime D mydatetime D start_date D compute_9 D " )
text(band=detail alignment="1" text="start_date:" border="2" color="33554432" x="37" y="896" height="64" width="402" html.valueishtml="0"  name=t_9 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="relativedate(  date   ( string(  start_date ) ) ,5)"border="0" color="33554432" x="1326" y="896" height="64" width="686" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="Ceiling(  emp_id )+Avg( emp_id  for page)"border="0" color="33554432" x="1307" y="120" height="64" width="681" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="0" background.color="536870912~tif ( emp_id >300 ,rgb(255,0,0) ,rgb(255,255,0) )" )
text(band=detail alignment="0" text="Ceiling(  emp_id )+Avg( emp_id  for page)" border="0" color="33554432" x="2171" y="124" height="64" width="1394" html.valueishtml="0"  name=t_10 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="relativedate(  date   ( string(  start_date ) ) ,5)" border="0" color="33554432" x="2149" y="900" height="64" width="1394" html.valueishtml="0"  name=t_13 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="ComputeField" border="0" color="33554432" x="1440" y="28" height="64" width="421" html.valueishtml="0"  name=t_21 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" font.underline="1" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="ComputeField Expression" border="0" color="33554432" x="2176" y="28" height="64" width="763" html.valueishtml="0"  name=t_20 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" font.underline="1" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Emp 
Id:" border="2" color="33554432" x="41" y="52" height="128" width="393" html.valueishtml="0"  name=emp_id_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="2" color="33554432" x="462" y="108" height="64" width="768" format="[general]" html.valueishtml="0"  name=emp_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" font.strikethrough="1" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="2" color="33554432" x="462" y="896" height="64" width="768" format="[general]" html.valueishtml="0"  name=start_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Mydatetime:" border="2" color="33554432" x="41" y="792" height="64" width="402" html.valueishtml="0"  name=mydatetime_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="2" color="33554432" x="462" y="792" height="64" width="768" format="[shortdate] [time]" html.valueishtml="0"  name=mydatetime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Mytime:" border="2" color="33554432" x="41" y="692" height="64" width="402" html.valueishtml="0"  name=mytime_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="RelativeTime(  mytime ,SECOND(   mytime ))"border="0" color="33554432" x="1321" y="696" height="64" width="690" format="[TIME]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="RelativeTime(  mytime ,SECOND(   mytime ))" border="0" color="33554432" x="2135" y="700" height="64" width="1394" html.valueishtml="0"  name=t_12 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=50 border="2" color="33554432" x="462" y="692" height="64" width="768" format="[time]" html.valueishtml="0"  name=mytime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Salary:" border="2" color="33554432" x="41" y="592" height="64" width="402" html.valueishtml="0"  name=salary_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="2" color="33554432" x="462" y="592" height="64" width="768" format="[general]" html.valueishtml="0"  name=salary visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Emp Lname:" border="2" color="33554432" x="41" y="452" height="64" width="402" html.valueishtml="0"  name=emp_lname_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="33554432" x="462" y="452" height="64" width="768" format="[general]" html.valueishtml="0"  name=emp_lname visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Validateion:(ASC(   gettext() )>=65 and ASC(   gettext() )<=90 )or ASC(gettext())=97
" border="0" color="255" x="27" y="524" height="56" width="2304" html.valueishtml="0"  name=t_23 visible="1"  font.face="@ËÎÌå" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Validation:ASC(  gettext() ) >=65 and integer(compute_11) <=90
" border="0" color="255" x="27" y="368" height="60" width="1701" html.valueishtml="0"  name=t_22 visible="1"  font.face="@ËÎÌå" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Validation:integer(gettext())>10 and integer(gettext())<1000
" border="0" color="255" x="27" y="196" height="60" width="1701" html.valueishtml="0"  name=t_24 visible="1"  font.face="@ËÎÌå" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Emp Fname:" border="2" color="33554432" x="41" y="280" height="64" width="402" html.valueishtml="0"  name=emp_fname_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string(		ASC(  emp_fname

)  ) "border="0" color="33554432" x="1312" y="284" height="64" width="681" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="string(ASC(  emp_fname )) " border="0" color="33554432" x="2167" y="284" height="64" width="1394" html.valueishtml="0"  name=t_11 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="33554432" x="462" y="280" height="64" width="768" format="[general]" html.valueishtml="0"  name=emp_fname visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="summary:" border="2" color="33554432" x="9" y="20" height="64" width="507" html.valueishtml="0"  name=t_1 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="2" background.color="134217856" )
compute(band=summary alignment="1" expression="count(emp_id for all)"border="2" color="33554432" x="677" y="100" height="76" width="768" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="count:" border="2" color="33554432" x="96" y="112" height="64" width="507" html.valueishtml="0"  name=t_2 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="count(emp_id for all)" border="0" color="33554432" x="1806" y="112" height="64" width="1394" html.valueishtml="0"  name=t_14 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="avg(salary for all)"border="2" color="33554432" x="677" y="200" height="76" width="768" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(salary for all)"border="2" color="33554432" x="677" y="304" height="76" width="768" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="283" y="412" height="72" width="773" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="today()"border="0" color="33554432" x="1102" y="408" height="72" width="329" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="average:" border="2" color="33554432" x="105" y="216" height="64" width="507" html.valueishtml="0"  name=t_3 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="summary:" border="2" color="33554432" x="101" y="308" height="64" width="507" html.valueishtml="0"  name=t_4 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="avg(salary for all)" border="0" color="33554432" x="1815" y="212" height="64" width="1394" html.valueishtml="0"  name=t_15 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="sum(salary for all)" border="0" color="33554432" x="1815" y="312" height="64" width="1394" html.valueishtml="0"  name=t_16 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="computerfield: salary" border="0" color="33554432" x="1591" y="16" height="64" width="800" html.valueishtml="0"  name=t_25 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="0" expression=" salary "border="0" color="33554432" x="933" y="8" height="64" width="507" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="count(emp_id for all)"border="2" color="33554432" x="686" y="104" height="76" width="768" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="avg(salary for all)"border="2" color="33554432" x="686" y="204" height="76" width="768" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(salary for all)"border="2" color="33554432" x="686" y="308" height="76" width="768" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="293" y="416" height="72" width="773" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="today()"border="0" color="33554432" x="1125" y="416" height="72" width="329" format="[general]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="count:" border="2" color="33554432" x="105" y="116" height="64" width="507" html.valueishtml="0"  name=t_5 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="average:" border="2" color="33554432" x="114" y="220" height="64" width="507" html.valueishtml="0"  name=t_6 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="summary:" border="2" color="33554432" x="110" y="312" height="64" width="507" html.valueishtml="0"  name=t_7 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="footer:" border="2" color="33554432" x="14" y="20" height="64" width="507" html.valueishtml="0"  name=t_8 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="2" background.color="16776960" )
compute(band=footer alignment="1" expression="19"border="2" color="33554432" x="1481" y="112" height="64" width="206" format="[GENERAL]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(     compute_4 =  compute_13 ,
RGB(192,192,192),
RGB(255,0,255))" )
text(band=footer alignment="0" text="count(emp_id for all)" border="0" color="33554432" x="1783" y="116" height="64" width="1394" html.valueishtml="0"  name=t_17 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
text(band=footer alignment="0" text="avg(salary for all)" border="0" color="33554432" x="1792" y="220" height="64" width="1394" html.valueishtml="0"  name=t_18 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
text(band=footer alignment="0" text="sum(salary for all)" border="0" color="33554432" x="1797" y="316" height="64" width="1394" html.valueishtml="0"  name=t_19 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
text(band=footer alignment="0" text="computerfield: salary" border="0" color="33554432" x="1623" y="36" height="64" width="800" html.valueishtml="0"  name=t_26 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression=" salary "border="0" color="33554432" x="919" y="0" height="64" width="507" format="[GENERAL]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
