$PBExportHeader$d_expression_other.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=160 color="536870912" )
summary(height=144 color="536870912" )
footer(height=72 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(12) update=yes updatewhereclause=yes key=yes name=forderno dbname="t_orders.forderno" )
 column=(type=char(10) update=yes updatewhereclause=yes name=fcustno dbname="t_orders.fcustno" )
 column=(type=char(1) update=yes updatewhereclause=yes name=fstatus dbname="t_orders.fstatus" values="New	1/Processing	2/Ready to Ship	3/Shipped	4/" )
 column=(type=date update=yes updatewhereclause=yes name=forderdate dbname="t_orders.forderdate" )
 column=(type=char(12) update=yes updatewhereclause=yes name=ftype dbname="t_orders.ftype" values="Internet	Internet/Mail	Mail/Phone	Phone/Other	Other/" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=famount dbname="t_orders.famount" )
 column=(type=char(1) update=yes updatewhereclause=yes name=fpaid dbname="t_orders.fpaid" values="	1/	0" )
 column=(type=char(255) update=yes updatewhereclause=yes name=fdescription dbname="t_orders.fdescription" )
 column=(type=date update=yes updatewhereclause=yes name=fship_date dbname="t_orders.fship_date" )
 retrieve="  SELECT top 10
			~"t_orders~".~"forderno~",   
         ~"t_orders~".~"fcustno~",   
         ~"t_orders~".~"fstatus~",   
         ~"t_orders~".~"forderdate~",   
         ~"t_orders~".~"ftype~",   
         ~"t_orders~".~"famount~",   
         ~"t_orders~".~"fpaid~",   
         ~"t_orders~".~"fdescription~",   
         ~"t_orders~".~"fship_date~"  
    FROM ~"t_orders~"   
" update="t_orders" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="1" text="Header" border="0" color="33554432" x="9" y="96" height="56" width="256" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="~"currentrow:~"+currentrow()"border="0" color="16711680" x="1760" y="88" height="64" width="512" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="GetRow" border="6" color="16711680" x="9" y="8" height="64" width="256" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="IsRowNew" border="6" color="16711680" x="274" y="8" height="64" width="325" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="IsRowmodified" border="6" color="16711680" x="608" y="8" height="64" width="407" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="IsSelected" border="6" color="16711680" x="1024" y="8" height="64" width="311" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Customer No" border="6" color="33554432" x="1344" y="8" height="64" width="407" html.valueishtml="0"  name=fcustno_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Status" border="6" color="33554432" x="1760" y="8" height="64" width="512" html.valueishtml="0"  name=fstatus_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Amount" border="6" color="33554432" x="2281" y="8" height="64" width="293" html.valueishtml="0"  name=famount_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Order Date" border="6" color="33554432" x="2583" y="8" height="64" width="448" html.valueishtml="0"  name=forderdate_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Paid" border="6" color="33554432" x="3040" y="8" height="64" width="142" html.valueishtml="0"  name=fpaid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=header alignment="1" expression="round(avg(famount for all),5)"border="0" color="0" x="2281" y="88" height="64" width="293" format="$###,###,##0.00" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2583" y="88" height="64" width="448" format="[general]" html.valueishtml="0"  name=page_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="1760" y="8" height="88" width="512" format="[general]" html.valueishtml="0"  name=fstatus  tag="Status" visible="1" edit.name="ddlb_orderstatus" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="33554432" x="2583" y="8" height="88" width="448" format="[general]" html.valueishtml="0"  name=forderdate  tag="Order Date" visible="1" edit.name="em_date" editmask.autoskip=yes editmask.useformat=yes editmask.spin=yes editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=30 border="0" color="33554432" x="2281" y="8" height="88" width="293" format="$###,###,##0.00" html.valueishtml="0"  name=famount  tag="Amount" visible="1" edit.name="em_amount" editmask.autoskip=yes editmask.useformat=yes editmask.mask="###,###,##0.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=50 border="0" color="33554432" x="3040" y="8" height="88" width="142" format="[general]" html.valueishtml="0"  name=fpaid  tag="Paid" visible="1" edit.name="cbx_paymentdue" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=10 border="0" color="33554432" x="1344" y="8" height="88" width="407" format="[general]" html.valueishtml="0"  name=fcustno  tag="Customer No" visible="1" edit.name="em_custno" editmask.autoskip=yes editmask.useformat=yes editmask.mask="0-00-0" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getRow()"border="6" color="33554432" x="9" y="12" height="88" width="256" format="[GENERAL]" html.valueishtml="0"  name=compute_getrow visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="2" expression="isrownew()"border="6" color="33554432" x="274" y="8" height="88" width="325" format="[GENERAL]" html.valueishtml="0"  name=compute_isrownew visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="2" expression="isrowmodified()"border="6" color="33554432" x="608" y="8" height="88" width="407" format="[GENERAL]" html.valueishtml="0"  name=compute_compute visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="2" expression="isselected()"border="6" color="33554432" x="1024" y="8" height="88" width="311" format="[GENERAL]" html.valueishtml="0"  name=compute_count visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=summary alignment="1" text="Summary" border="0" color="33554432" x="9" y="8" height="56" width="256" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="0" expression="~"currentrow:~"+currentrow()"border="0" color="16711680" x="1760" y="8" height="64" width="512" format="[General]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="round(avg(famount for all),5)"border="0" color="16711680" x="2281" y="76" height="64" width="293" format="$###,###,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="AVG:" border="0" color="16711680" x="2281" y="4" height="64" width="293" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2583" y="4" height="64" width="448" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="0" expression="count(fcustno)"border="0" color="16711680" x="1344" y="76" height="64" width="407" format="[General]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="0" expression="~"count:~"+count(compute_count)"border="0" color="16711680" x="1024" y="8" height="64" width="311" format="[GENERAL]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="0" expression="1//sum(compute_getrow)"border="0" color="134217856" x="608" y="76" height="64" width="407" format="[General]" html.valueishtml="0"  name=compute_sum visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="sum" border="0" color="33554432" x="274" y="76" height="64" width="325" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="Sum" border="0" color="33554432" x="608" y="4" height="64" width="407" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="count" border="0" color="33554432" x="1344" y="4" height="64" width="407" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="0" expression="~"getrow:~"+getrow()"border="0" color="0" x="9" y="76" height="64" width="256" format="[General]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="~"currentrow:~"+currentrow()"border="0" color="16711680" x="1760" y="4" height="64" width="512" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="round(avg(famount for all),5)"border="0" color="16711680" x="2281" y="4" height="64" width="293" format="$###,###,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2583" y="4" height="64" width="448" format="[general]" html.valueishtml="0"  name=page_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="1//~"sum:~"+sum(compute_getrow)"border="0" color="16711680" x="608" y="4" height="64" width="407" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="~"count:~"+count(  fcustno )"border="0" color="16711680" x="1344" y="4" height="64" width="407" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="~"count:~"+count(compute_count)"border="0" color="16711680" x="1024" y="4" height="64" width="311" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="1" text="Foot" border="0" color="33554432" x="9" y="8" height="56" width="256" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="2" expression="compute_sum+compute_2"border="0" color="16711680" x="274" y="4" height="64" width="325" format="[General]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
