$PBExportHeader$d_fourbands.srd
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=1752 color="536870912" )
summary(height=1804 color="536870912" )
footer(height=1808 color="536870912" )
detail(height=2052 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=emp_id dbname="employee.emp_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=emp_fname dbname="employee.emp_fname" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=salary dbname="employee.salary" )
 column=(type=date update=yes updatewhereclause=yes name=start_date dbname="employee.start_date" )
 column=(type=time update=yes updatewhereclause=yes name=mytime dbname="employee.mytime" )
 column=(type=datetime update=yes updatewhereclause=yes name=mydatetime dbname="employee.mydatetime" )
 retrieve="  SELECT ~"employee~".~"emp_id~",   
         ~"employee~".~"emp_fname~",   
         ~"employee~".~"salary~",   
         ~"employee~".~"start_date~",   
         ~"employee~".~"mytime~",   
         ~"employee~".~"mydatetime~"  
    FROM ~"employee~"  
   WHERE ~"employee~".~"emp_id~" < 300     
" update="employee" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="0" text="Header:" border="0" color="33554432" x="27" y="28" height="64" width="338" html.valueishtml="0"  name=t_3 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" font.underline="1" background.mode="2" background.color="12632256" )
compute(band=header alignment="1" expression="Sum(salary for all)
+page()"border="0" color="33554432" x="955" y="1676" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Computed Field" border="0" color="33554432" x="1006" y="112" height="64" width="539" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Expression" border="0" color="33554432" x="69" y="112" height="64" width="485" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Count(emp_id for all):" border="0" color="0" x="23" y="276" height="60" width="544" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="1" text="Avg( salary for all ):" border="0" color="0" x="23" y="192" height="60" width="544" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Avg( salary for all ) +
Count(emp_id for all) +
getRow():" border="0" color="0" x="23" y="368" height="180" width="576" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="1" text="getRow():" border="0" color="33554432" x="23" y="572" height="60" width="544" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="isRowNew():" border="0" color="33554432" x="23" y="656" height="60" width="544" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="isRowModified():" border="0" color="33554432" x="23" y="740" height="60" width="544" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="IsSelected():" border="0" color="33554432" x="23" y="824" height="60" width="544" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Max( salary ):" border="0" color="33554432" x="23" y="908" height="60" width="544" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="1" text="Min( salary ):" border="0" color="33554432" x="23" y="992" height="60" width="544" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Max( salary ) +
Min( salary ) +
getRow():" border="0" color="0" x="23" y="1072" height="180" width="576" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="1" text="page():" border="0" color="33554432" x="23" y="1280" height="60" width="544" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Sum(salary for all):" border="0" color="33554432" x="23" y="1532" height="60" width="544" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="1" text="pageCount():" border="0" color="33554432" x="23" y="1364" height="60" width="544" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="rowCount():" border="0" color="33554432" x="23" y="1448" height="60" width="544" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Sum(salary for all) +
page():" border="0" color="33554432" x="23" y="1624" height="120" width="544" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
compute(band=header alignment="1" expression="Count(emp_id for all)"border="0" color="33554432" x="955" y="276" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="Avg( salary for all )"border="0" color="33554432" x="955" y="192" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="Avg( salary for all ) +
Count(emp_id for all) +
getRow()"border="0" color="33554432" x="955" y="484" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="IsSelected()"border="0" color="33554432" x="955" y="824" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_isselected visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="getrow()"border="0" color="33554432" x="955" y="572" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_getrow visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="isRowNew()"border="0" color="33554432" x="955" y="656" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_isrownew visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="isrowmodified()"border="0" color="33554432" x="955" y="740" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_isrowmodify visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="Min( salary )"border="0" color="33554432" x="955" y="988" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="Max( salary )"border="0" color="33554432" x="955" y="908" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="page()"border="0" color="33554432" x="955" y="1280" height="64" width="594" format="[General]" html.valueishtml="0"  name=compute_page visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="Sum(salary for all)"border="0" color="33554432" x="955" y="1532" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="pageCount()"border="0" color="33554432" x="955" y="1364" height="64" width="594" format="[General]" html.valueishtml="0"  name=compute_pagecount visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="rowCount()"border="0" color="33554432" x="955" y="1448" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_rowcount visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="Max( salary ) +
Min( salary ) +
getRow()"border="0" color="33554432" x="955" y="1184" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Emp Id:" border="2" color="33554432" x="37" y="4" height="64" width="402" html.valueishtml="0"  name=emp_id_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="2" color="33554432" x="457" y="4" height="64" width="439" format="[general]" html.valueishtml="0"  name=emp_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Emp Fname:" border="2" color="33554432" x="1051" y="4" height="64" width="402" html.valueishtml="0"  name=emp_fname_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="33554432" x="1472" y="4" height="64" width="768" format="[general]" html.valueishtml="0"  name=emp_fname visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Salary:" border="2" color="33554432" x="37" y="92" height="64" width="402" html.valueishtml="0"  name=salary_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="2" color="33554432" x="457" y="92" height="64" width="439" format="[general]" html.valueishtml="0"  name=salary visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Start Date:" border="2" color="33554432" x="1051" y="92" height="64" width="402" html.valueishtml="0"  name=start_date_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="33554432" x="1472" y="92" height="64" width="439" format="[general]" html.valueishtml="0"  name=start_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Mytime:" border="2" color="33554432" x="37" y="180" height="64" width="402" html.valueishtml="0"  name=mytime_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="2" color="33554432" x="457" y="180" height="64" width="398" format="[time]" html.valueishtml="0"  name=mytime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Mydatetime:" border="2" color="33554432" x="1051" y="176" height="64" width="402" html.valueishtml="0"  name=mydatetime_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="2" color="33554432" x="1472" y="176" height="64" width="768" format="[shortdate] [time]" html.valueishtml="0"  name=mydatetime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="Sum(salary for all)
+page()"border="0" color="33554432" x="965" y="1952" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Computed Field" border="0" color="33554432" x="1015" y="388" height="64" width="539" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Expression" border="0" color="33554432" x="78" y="388" height="64" width="485" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Count(emp_id for all):" border="0" color="0" x="32" y="552" height="60" width="544" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=detail alignment="1" text="Avg( salary for all ):" border="0" color="0" x="32" y="468" height="60" width="544" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=detail alignment="2" text="Avg( salary for all ) +
Count(emp_id for all) +
getRow():" border="0" color="0" x="32" y="644" height="180" width="576" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=detail alignment="1" text="getRow():" border="0" color="33554432" x="32" y="848" height="60" width="544" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="isRowNew():" border="0" color="33554432" x="32" y="932" height="60" width="544" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="isRowModified():" border="0" color="33554432" x="32" y="1016" height="60" width="544" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="IsSelected():" border="0" color="33554432" x="32" y="1100" height="60" width="544" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Max( salary ):" border="0" color="33554432" x="32" y="1184" height="60" width="544" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=detail alignment="1" text="Min( salary ):" border="0" color="33554432" x="32" y="1268" height="60" width="544" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=detail alignment="2" text="Max( salary ) +
Min( salary ) +
getRow():" border="0" color="0" x="32" y="1348" height="180" width="576" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=detail alignment="1" text="page():" border="0" color="33554432" x="32" y="1556" height="60" width="544" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sum(salary for all):" border="0" color="33554432" x="32" y="1808" height="60" width="544" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=detail alignment="1" text="pageCount():" border="0" color="33554432" x="32" y="1640" height="60" width="544" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="rowCount():" border="0" color="33554432" x="32" y="1724" height="60" width="544" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sum(salary for all) +
page():" border="0" color="33554432" x="32" y="1900" height="120" width="544" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
compute(band=detail alignment="1" expression="Count(emp_id for all)"border="0" color="33554432" x="965" y="552" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="Avg( salary for all )"border="0" color="33554432" x="965" y="468" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="Avg( salary for all ) +
Count(emp_id for all) +
getRow()"border="0" color="33554432" x="965" y="760" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="IsSelected()"border="0" color="33554432" x="965" y="1100" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="getrow()"border="0" color="33554432" x="965" y="848" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="isRowNew()"border="0" color="33554432" x="965" y="932" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="isrowmodified()"border="0" color="33554432" x="965" y="1016" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="Min( salary )"border="0" color="33554432" x="965" y="1264" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="Max( salary )"border="0" color="33554432" x="965" y="1184" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="page()"border="0" color="33554432" x="965" y="1556" height="64" width="594" format="[General]" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="Sum(salary for all)"border="0" color="33554432" x="965" y="1808" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="pageCount()"border="0" color="33554432" x="965" y="1640" height="64" width="594" format="[General]" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="rowCount()"border="0" color="33554432" x="965" y="1724" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="Max( salary ) +
Min( salary ) +
getRow()"border="0" color="33554432" x="965" y="1460" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_23 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Detail:" border="0" color="33554432" x="37" y="272" height="64" width="338" html.valueishtml="0"  name=t_19 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" font.underline="1" background.mode="2" background.color="12632256" )
text(band=summary alignment="0" text="Summary:" border="0" color="33554432" x="32" y="28" height="64" width="338" html.valueishtml="0"  name=t_37 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" font.underline="1" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="Sum(salary for all)
+page()"border="0" color="33554432" x="960" y="1708" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_24 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Computed Field" border="0" color="33554432" x="1010" y="144" height="64" width="539" html.valueishtml="0"  name=t_38 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Expression" border="0" color="33554432" x="73" y="144" height="64" width="485" html.valueishtml="0"  name=t_39 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Count(emp_id for all):" border="0" color="0" x="27" y="308" height="60" width="544" html.valueishtml="0"  name=t_40 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=summary alignment="1" text="Avg( salary for all ):" border="0" color="0" x="27" y="224" height="60" width="544" html.valueishtml="0"  name=t_41 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=summary alignment="2" text="Avg( salary for all ) +
Count(emp_id for all) +
getRow():" border="0" color="0" x="27" y="400" height="180" width="576" html.valueishtml="0"  name=t_42 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=summary alignment="1" text="getRow():" border="0" color="33554432" x="27" y="604" height="60" width="544" html.valueishtml="0"  name=t_43 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="isRowNew():" border="0" color="33554432" x="27" y="688" height="60" width="544" html.valueishtml="0"  name=t_44 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="isRowModified():" border="0" color="33554432" x="27" y="772" height="60" width="544" html.valueishtml="0"  name=t_45 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="IsSelected():" border="0" color="33554432" x="27" y="856" height="60" width="544" html.valueishtml="0"  name=t_46 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Max( salary ):" border="0" color="33554432" x="27" y="940" height="60" width="544" html.valueishtml="0"  name=t_47 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=summary alignment="1" text="Min( salary ):" border="0" color="33554432" x="27" y="1024" height="60" width="544" html.valueishtml="0"  name=t_48 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=summary alignment="2" text="Max( salary ) +
Min( salary ) +
getRow():" border="0" color="0" x="27" y="1104" height="180" width="576" html.valueishtml="0"  name=t_49 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=summary alignment="1" text="page():" border="0" color="33554432" x="27" y="1312" height="60" width="544" html.valueishtml="0"  name=t_50 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Sum(salary for all):" border="0" color="33554432" x="27" y="1564" height="60" width="544" html.valueishtml="0"  name=t_51 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=summary alignment="1" text="pageCount():" border="0" color="33554432" x="27" y="1396" height="60" width="544" html.valueishtml="0"  name=t_52 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="rowCount():" border="0" color="33554432" x="27" y="1480" height="60" width="544" html.valueishtml="0"  name=t_53 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Sum(salary for all) +
page():" border="0" color="33554432" x="27" y="1656" height="120" width="544" html.valueishtml="0"  name=t_54 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
compute(band=summary alignment="1" expression="Count(emp_id for all)"border="0" color="33554432" x="960" y="308" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_25 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="Avg( salary for all )"border="0" color="33554432" x="960" y="224" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_26 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="Avg( salary for all ) +
Count(emp_id for all) +
getRow()"border="0" color="33554432" x="960" y="516" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_27 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="IsSelected()"border="0" color="33554432" x="960" y="856" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_28 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="getrow()"border="0" color="33554432" x="960" y="604" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_29 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="isRowNew()"border="0" color="33554432" x="960" y="688" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_30 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="isrowmodified()"border="0" color="33554432" x="960" y="772" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_31 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="Min( salary )"border="0" color="33554432" x="960" y="1020" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_32 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="Max( salary )"border="0" color="33554432" x="960" y="940" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_33 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="page()"border="0" color="33554432" x="960" y="1312" height="64" width="594" format="[General]" html.valueishtml="0"  name=compute_34 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="Sum(salary for all)"border="0" color="33554432" x="960" y="1564" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_35 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="pageCount()"border="0" color="33554432" x="960" y="1396" height="64" width="594" format="[General]" html.valueishtml="0"  name=compute_36 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="rowCount()"border="0" color="33554432" x="960" y="1480" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_37 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="Max( salary ) +
Min( salary ) +
getRow()"border="0" color="33554432" x="960" y="1216" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_38 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Footer:" border="0" color="33554432" x="18" y="24" height="64" width="338" html.valueishtml="0"  name=t_55 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" font.underline="1" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="Sum(salary for all)
+page()"border="0" color="33554432" x="946" y="1704" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_39 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Computed Field" border="0" color="33554432" x="997" y="140" height="64" width="539" html.valueishtml="0"  name=t_56 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Expression" border="0" color="33554432" x="59" y="140" height="64" width="485" html.valueishtml="0"  name=t_57 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="Count(emp_id for all):" border="0" color="0" x="14" y="304" height="60" width="544" html.valueishtml="0"  name=t_58 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=footer alignment="1" text="Avg( salary for all ):" border="0" color="0" x="14" y="220" height="60" width="544" html.valueishtml="0"  name=t_59 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=footer alignment="2" text="Avg( salary for all ) +
Count(emp_id for all) +
getRow():" border="0" color="0" x="14" y="396" height="180" width="576" html.valueishtml="0"  name=t_60 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=footer alignment="1" text="getRow():" border="0" color="33554432" x="14" y="600" height="60" width="544" html.valueishtml="0"  name=t_61 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="isRowNew():" border="0" color="33554432" x="14" y="684" height="60" width="544" html.valueishtml="0"  name=t_62 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="isRowModified():" border="0" color="33554432" x="14" y="768" height="60" width="544" html.valueishtml="0"  name=t_63 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="IsSelected():" border="0" color="33554432" x="14" y="852" height="60" width="544" html.valueishtml="0"  name=t_64 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="Max( salary ):" border="0" color="33554432" x="14" y="936" height="60" width="544" html.valueishtml="0"  name=t_65 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=footer alignment="1" text="Min( salary ):" border="0" color="33554432" x="14" y="1020" height="60" width="544" html.valueishtml="0"  name=t_66 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=footer alignment="2" text="Max( salary ) +
Min( salary ) +
getRow():" border="0" color="0" x="14" y="1100" height="180" width="576" html.valueishtml="0"  name=t_67 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=footer alignment="1" text="page():" border="0" color="33554432" x="14" y="1308" height="60" width="544" html.valueishtml="0"  name=t_68 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="Sum(salary for all):" border="0" color="33554432" x="14" y="1560" height="60" width="544" html.valueishtml="0"  name=t_69 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=footer alignment="1" text="pageCount():" border="0" color="33554432" x="14" y="1392" height="60" width="544" html.valueishtml="0"  name=t_70 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="rowCount():" border="0" color="33554432" x="14" y="1476" height="60" width="544" html.valueishtml="0"  name=t_71 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="Sum(salary for all) +
page():" border="0" color="33554432" x="14" y="1652" height="120" width="544" html.valueishtml="0"  name=t_72 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
compute(band=footer alignment="1" expression="Count(emp_id for all)"border="0" color="33554432" x="946" y="304" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_40 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="Avg( salary for all )"border="0" color="33554432" x="946" y="220" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_41 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="Avg( salary for all ) +
Count(emp_id for all) +
getRow()"border="0" color="33554432" x="946" y="512" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_42 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="IsSelected()"border="0" color="33554432" x="946" y="852" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_43 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="getrow()"border="0" color="33554432" x="946" y="600" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_44 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="isRowNew()"border="0" color="33554432" x="946" y="684" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_45 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="isrowmodified()"border="0" color="33554432" x="946" y="768" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_46 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="Min( salary )"border="0" color="33554432" x="946" y="1016" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_47 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="Max( salary )"border="0" color="33554432" x="946" y="936" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_48 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="page()"border="0" color="33554432" x="946" y="1308" height="64" width="594" format="[General]" html.valueishtml="0"  name=compute_49 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="Sum(salary for all)"border="0" color="33554432" x="946" y="1560" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_50 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="pageCount()"border="0" color="33554432" x="946" y="1392" height="64" width="594" format="[General]" html.valueishtml="0"  name=compute_51 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="rowCount()"border="0" color="33554432" x="946" y="1476" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_52 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="Max( salary ) +
Min( salary ) +
getRow()"border="0" color="33554432" x="946" y="1212" height="64" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_53 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
