$PBExportHeader$d_function.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=10640 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=c_column dbname="none" )
 update="exp_emp" updatewhere=0 updatekeyinplace=no )
data(null ) 
text(band=detail alignment="2" text="Expression" border="4" color="33554432" x="32" y="28" height="64" width="1065" html.valueishtml="0"  name=t_64 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Computed Field" border="4" color="33554432" x="1170" y="28" height="64" width="718" html.valueishtml="0"  name=t_66 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="PB Value" border="0" color="33554432" x="2254" y="28" height="64" width="320" html.valueishtml="0"  name=t_143 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="100" border="0" color="33554432" x="2181" y="116" height="64" width="553" html.valueishtml="0"  name=t_146 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="65" border="0" color="33554432" x="2181" y="204" height="64" width="553" html.valueishtml="0"  name=t_153 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="3.141592653589793" border="0" color="33554432" x="2171" y="500" height="64" width="553" html.valueishtml="0"  name=t_154 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="0.9999981773046534" border="0" color="33554432" x="2162" y="708" height="64" width="562" html.valueishtml="0"  name=t_164 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="1.00000066423303" border="0" color="33554432" x="2162" y="916" height="64" width="553" html.valueishtml="0"  name=t_165 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="0" border="0" color="33554432" x="2162" y="1224" height="64" width="553" html.valueishtml="0"  name=t_166 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="A" border="0" color="33554432" x="2162" y="1312" height="64" width="553" html.valueishtml="0"  name=t_173 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="-1" border="0" color="33554432" x="2162" y="1404" height="64" width="553" html.valueishtml="0"  name=t_174 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="31" border="0" color="33554432" x="2149" y="2032" height="64" width="553" html.valueishtml="0"  name=t_177 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="1999-07-04 ??:??:??" border="0" color="33554432" x="2149" y="1760" height="64" width="553" html.valueishtml="0"  name=t_175 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="20" border="0" color="33554432" x="2162" y="2664" height="64" width="553" html.valueishtml="0"  name=t_180 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Abs(-100)" border="0" color="33554432" x="32" y="116" height="64" width="1065" html.valueishtml="0"  name=t_67 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Asc(~"A~")" border="0" color="33554432" x="32" y="204" height="64" width="1065" html.valueishtml="0"  name=t_68 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="ACos(.540302" border="0" color="33554432" x="32" y="500" height="64" width="1065" html.valueishtml="0"  name=t_69 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="ACos(1)" border="0" color="33554432" x="32" y="384" height="64" width="827" html.valueishtml="0"  name=t_130 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Asc(~"ABC~")" border="0" color="33554432" x="32" y="296" height="64" width="827" html.valueishtml="0"  name=t_129 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="ASin(.84147)" border="0" color="33554432" x="32" y="704" height="64" width="1065" html.valueishtml="0"  name=t_70 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="ATan(1.55741)" border="0" color="33554432" x="32" y="916" height="64" width="1065" html.valueishtml="0"  name=t_71 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="ASin(0)" border="0" color="33554432" x="32" y="600" height="64" width="827" html.valueishtml="0"  name=t_131 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="ATan(0)" border="0" color="33554432" x="32" y="808" height="64" width="827" html.valueishtml="0"  name=t_132 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Ceiling(-.8)" border="0" color="33554432" x="32" y="1220" height="64" width="1065" html.valueishtml="0"  name=t_72 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Char(65.987)" border="0" color="33554432" x="32" y="1308" height="64" width="1065" html.valueishtml="0"  name=t_73 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Cos( Pi (1) )" border="0" color="33554432" x="32" y="1396" height="64" width="1065" html.valueishtml="0"  name=t_74 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Ceiling(.1)" border="0" color="33554432" x="32" y="1108" height="64" width="827" html.valueishtml="0"  name=t_133 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Cos(0)" border="0" color="33554432" x="32" y="1484" height="64" width="827" html.valueishtml="0"  name=t_134 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="DayNumber(Today())" border="0" color="33554432" x="32" y="2384" height="64" width="1065" html.valueishtml="0"  name=t_87 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="DayNumber( 2001-02-28 )" border="0" color="33554432" x="32" y="2468" height="72" width="827" html.valueishtml="0"  name=t_138 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="DaysAfter(2000-01-01, Today())" border="0" color="33554432" x="32" y="2564" height="64" width="827" html.valueishtml="0"  name=t_139 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="DayName(Today())" border="0" color="33554432" x="32" y="2192" height="64" width="1065" html.valueishtml="0"  name=t_86 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="DayName( 2001-02-28 )" border="0" color="33554432" x="32" y="2276" height="64" width="827" html.valueishtml="0"  name=t_137 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="DateTime(2003-09-09 ,12:30:09)" border="0" color="33554432" x="32" y="1940" height="64" width="1065" html.valueishtml="0"  name=t_84 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Day(1999-01-31)" border="0" color="33554432" x="32" y="2028" height="64" width="1065" html.valueishtml="0"  name=t_85 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Day(Today())" border="0" color="33554432" x="32" y="2104" height="64" width="827" html.valueishtml="0"  name=t_136 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Date(~"1999 July 4~")" border="0" color="33554432" x="32" y="1756" height="64" width="1065" html.valueishtml="0"  name=t_83 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Date(~"01-01-01~")" border="0" color="33554432" x="32" y="1844" height="64" width="827" html.valueishtml="0"  name=t_135 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="DaysAfter(1999-02-19, 1999-03-11)" border="0" color="33554432" x="32" y="2660" height="64" width="1065" html.valueishtml="0"  name=t_88 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="7.38905609893065" border="0" color="33554432" x="2181" y="2808" height="64" width="553" html.valueishtml="0"  name=t_181 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="0" border="0" color="33554432" x="2181" y="2896" height="64" width="553" html.valueishtml="0"  name=t_182 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Yes" border="0" color="33554432" x="2167" y="3072" height="64" width="553" html.valueishtml="0"  name=t_183 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="3" border="0" color="33554432" x="2162" y="3308" height="64" width="553" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Exp(2)" border="0" color="33554432" x="32" y="2804" height="64" width="1065" html.valueishtml="0"  name=t_89 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Hour(00:01:31)" border="0" color="33554432" x="32" y="2892" height="64" width="1065" html.valueishtml="0"  name=t_90 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="If ( -67 > -67.0001, ~"Yes~", ~"No~") " border="0" color="33554432" x="32" y="3072" height="64" width="1065" html.valueishtml="0"  name=t_91 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="If ( 1 = 2 , ~"1~",
if ( 2  = 3 , ~"2~",
if ( 3  = 3 ,~"3~", ~"0~") ))" border="0" color="33554432" x="32" y="3180" height="192" width="1065" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="true" border="0" color="33554432" x="2167" y="3808" height="64" width="553" html.valueishtml="0"  name=t_186 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="5" border="0" color="33554432" x="2149" y="3452" height="64" width="553" html.valueishtml="0"  name=t_176 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="-5" border="0" color="33554432" x="2149" y="3540" height="64" width="553" html.valueishtml="0"  name=t_184 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="ture" border="0" color="33554432" x="2149" y="3636" height="64" width="553" html.valueishtml="0"  name=t_185 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="isNull( Date(~"aabbcc~") )" border="0" color="33554432" x="32" y="3796" height="64" width="1065" html.valueishtml="0"  name=t_95 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="IsDate(~"2003-02-29~")" border="0" color="33554432" x="32" y="3712" height="64" width="827" html.valueishtml="0"  name=t_142 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Int(5.6990)" border="0" color="33554432" x="32" y="3456" height="64" width="1065" html.valueishtml="0"  name=t_92 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Integer(~"-5~")" border="0" color="33554432" x="32" y="3544" height="64" width="1065" html.valueishtml="0"  name=t_93 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="IsDate(~"2003-02-28~")" border="0" color="33554432" x="32" y="3632" height="64" width="1065" html.valueishtml="0"  name=t_94 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="true" border="0" color="33554432" x="2153" y="3964" height="64" width="553" html.valueishtml="0"  name=t_187 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="isNull( ~"~" )" border="0" color="33554432" x="32" y="3876" height="64" width="827" html.valueishtml="0"  name=t_144 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="IsNumber(~"-.6989~")" border="0" color="33554432" x="32" y="3964" height="64" width="1065" html.valueishtml="0"  name=t_96 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="IsNumber(~"+.6989~")" border="0" color="33554432" x="32" y="4048" height="64" width="827" html.valueishtml="0"  name=t_145 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="IsRowModified()" border="0" color="33554432" x="32" y="4132" height="64" width="827" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="IsRowNew" border="0" color="33554432" x="32" y="4220" height="64" width="1065" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="IsSelected" border="0" color="33554432" x="32" y="4304" height="64" width="827" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="ture" border="0" color="33554432" x="2149" y="4388" height="64" width="553" html.valueishtml="0"  name=t_188 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="IsTime(~"23:60:26 am~")" border="0" color="33554432" x="32" y="4540" height="64" width="585" html.valueishtml="0"  name=t_148 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="IsTime(~"23. am~")" border="0" color="33554432" x="32" y="4384" height="64" width="1065" html.valueishtml="0"  name=t_97 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="IsTime(~"23:25:26 am~")" border="0" color="33554432" x="32" y="4460" height="64" width="827" html.valueishtml="0"  name=t_147 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Left" border="0" color="33554432" x="2162" y="4656" height="64" width="553" html.valueishtml="0"  name=t_189 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Left Trim " border="0" color="33554432" x="2171" y="4892" height="64" width="553" html.valueishtml="0"  name=t_190 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Left(~"Left Right~", 5)" border="0" color="33554432" x="32" y="4656" height="64" width="1065" html.valueishtml="0"  name=t_98 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="LeftTrim(~"  Left Trim  ~")" border="0" color="33554432" x="32" y="4892" height="64" width="1065" html.valueishtml="0"  name=t_99 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Left(~"Left Right~", -1)" border="0" color="33554432" x="32" y="4740" height="64" width="827" html.valueishtml="0"  name=t_149 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Left(~"Left Right~", 100)" border="0" color="33554432" x="32" y="4816" height="64" width="585" html.valueishtml="0"  name=t_150 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="1" border="0" color="33554432" x="2171" y="4968" height="64" width="553" html.valueishtml="0"  name=t_191 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Len(~"1~")" border="0" color="33554432" x="32" y="4968" height="64" width="1065" html.valueishtml="0"  name=t_100 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="2.302585092994046" border="0" color="33554432" x="2171" y="5044" height="64" width="553" html.valueishtml="0"  name=t_192 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Log(10)" border="0" color="33554432" x="32" y="5044" height="64" width="1065" html.valueishtml="0"  name=t_101 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="0" border="0" color="33554432" x="2171" y="5120" height="64" width="553" html.valueishtml="0"  name=t_193 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="LogTen(1)" border="0" color="33554432" x="32" y="5120" height="64" width="1065" html.valueishtml="0"  name=t_102 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="10000" border="0" color="33554432" x="2171" y="5196" height="64" width="553" html.valueishtml="0"  name=t_194 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Long(~"10000~")" border="0" color="33554432" x="32" y="5196" height="64" width="1065" html.valueishtml="0"  name=t_103 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="len(~"~")" border="0" color="33554432" x="32" y="5272" height="64" width="827" html.valueishtml="0"  name=t_151 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text=" Log(0)" border="0" color="33554432" x="32" y="5348" height="64" width="827" html.valueishtml="0"  name=t_152 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="LogTen(0)" border="0" color="33554432" x="32" y="5424" height="64" width="827" html.valueishtml="0"  name=t_155 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Long(~"958.25~")" border="0" color="33554432" x="32" y="5500" height="64" width="827" html.valueishtml="0"  name=t_156 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="aabbcc';" border="0" color="33554432" x="2153" y="5576" height="64" width="553" html.valueishtml="0"  name=t_195 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Lower(~"aAbBcC';~")" border="0" color="33554432" x="32" y="5576" height="64" width="1065" html.valueishtml="0"  name=t_104 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Match( ~".32~", ~"^[0-9]~")" border="0" color="33554432" x="32" y="5696" height="64" width="585" html.valueishtml="0"  name=t_158 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Match( ~"0.32~", ~"^[0-9]~")" border="0" color="33554432" x="32" y="5772" height="64" width="827" html.valueishtml="0"  name=t_157 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Match( ~"-0.32~", ~"^[0-9]~")" border="0" color="33554432" x="27" y="5848" height="64" width="622" html.valueishtml="0"  name=t_159 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Match( ~"ABC~", ~"^ABB*C~")" border="0" color="33554432" x="32" y="5924" height="64" width="1065" html.valueishtml="0"  name=t_105 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="true" border="0" color="33554432" x="2171" y="5924" height="64" width="553" html.valueishtml="0"  name=t_196 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Mid(~"AABBCC~", 2, 2)" border="0" color="33554432" x="32" y="6000" height="64" width="1065" html.valueishtml="0"  name=t_106 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="AB" border="0" color="33554432" x="2171" y="6000" height="64" width="553" html.valueishtml="0"  name=t_197 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="0" border="0" color="33554432" x="2171" y="6152" height="64" width="553" html.valueishtml="0"  name=t_198 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Minute(23:00:00)" border="0" color="33554432" x="32" y="6152" height="64" width="1065" html.valueishtml="0"  name=t_107 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Minute(today())" border="0" color="33554432" x="32" y="6228" height="64" width="585" html.valueishtml="0"  name=t_162 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Mod(0, 1)" border="0" color="33554432" x="32" y="6304" height="64" width="827" html.valueishtml="0"  name=t_160 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Mod(1, 0)" border="0" color="33554432" x="32" y="6380" height="64" width="585" html.valueishtml="0"  name=t_161 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="177" border="0" color="33554432" x="2167" y="6456" height="64" width="553" html.valueishtml="0"  name=t_199 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Mod(12345, -234)" border="0" color="33554432" x="32" y="6456" height="64" width="1065" html.valueishtml="0"  name=t_108 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Month(Today())" border="0" color="33554432" x="32" y="6532" height="64" width="1065" html.valueishtml="0"  name=t_109 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="-0.12" border="0" color="33554432" x="2167" y="6684" height="64" width="553" html.valueishtml="0"  name=t_202 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Number(~"-.12~")" border="0" color="33554432" x="32" y="6684" height="64" width="1065" html.valueishtml="0"  name=t_111 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="9.424777960769379" border="0" color="33554432" x="2167" y="6804" height="64" width="553" html.valueishtml="0"  name=t_203 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Pi(3)" border="0" color="33554432" x="32" y="6804" height="64" width="1065" html.valueishtml="0"  name=t_112 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="6" border="0" color="33554432" x="2167" y="6880" height="64" width="553" html.valueishtml="0"  name=t_204 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Pos(~"ruRu RUTH~", ~"RU~")" border="0" color="33554432" x="32" y="6880" height="64" width="1065" html.valueishtml="0"  name=t_75 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Page()" border="0" color="33554432" x="32" y="6956" height="64" width="1065" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="PageCount()" border="0" color="33554432" x="32" y="7032" height="64" width="1065" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Rand( 5 )" border="0" color="33554432" x="32" y="7160" height="64" width="1065" html.valueishtml="0"  name=t_76 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="24.01" border="0" color="33554432" x="2167" y="7236" height="64" width="553" html.valueishtml="0"  name=t_206 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Real(~"24.01~")" border="0" color="33554432" x="32" y="7236" height="64" width="1065" html.valueishtml="0"  name=t_77 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="RelativeDate(Today(), -10)" border="0" color="33554432" x="32" y="7312" height="64" width="1065" html.valueishtml="0"  name=t_78 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="19:02:01" border="0" color="33554432" x="2167" y="7388" height="64" width="553" html.valueishtml="0"  name=t_208 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="RelativeTime(19:01:51, 10)" border="0" color="33554432" x="32" y="7388" height="64" width="1065" html.valueishtml="0"  name=t_79 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="C for Win  " border="0" color="33554432" x="2167" y="7464" height="64" width="553" html.valueishtml="0"  name=t_209 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Replace(~"C for Vacation ~", 7, 8, ~"Win  ~")" border="0" color="33554432" x="32" y="7464" height="64" width="1065" html.valueishtml="0"  name=t_80 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="8421376" border="0" color="33554432" x="2167" y="7584" height="64" width="553" html.valueishtml="0"  name=t_210 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="RGB(0, 128, 128)" border="0" color="33554432" x="32" y="7584" height="64" width="1065" html.valueishtml="0"  name=t_81 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Right" border="0" color="33554432" x="2167" y="7660" height="64" width="553" html.valueishtml="0"  name=t_211 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Right(~"Left Right~", 5)" border="0" color="33554432" x="32" y="7660" height="64" width="1065" html.valueishtml="0"  name=t_82 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Round(-3.589, 2)" border="0" color="33554432" x="32" y="7736" height="64" width="832" html.valueishtml="0"  name=t_141 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="-4" border="0" color="33554432" x="2162" y="7812" height="64" width="553" html.valueishtml="0"  name=t_212 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Round(-3.55, 0)" border="0" color="33554432" x="32" y="7812" height="64" width="1065" html.valueishtml="0"  name=t_113 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="RowCount()" border="0" color="33554432" x="32" y="7892" height="64" width="1065" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Sign ( 2 )" border="0" color="33554432" x="32" y="8396" height="64" width="1065" html.valueishtml="0"  name=t_116 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Second(Now())" border="0" color="33554432" x="32" y="8016" height="64" width="1065" html.valueishtml="0"  name=t_114 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="SecondsAfter(21:15:45, 23:59:59)" border="0" color="33554432" x="32" y="8168" height="64" width="1065" html.valueishtml="0"  name=t_115 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Sign ( 0.0 )" border="0" color="33554432" x="32" y="8244" height="64" width="827" html.valueishtml="0"  name=t_169 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Sign ( -2 )" border="0" color="33554432" x="32" y="8320" height="64" width="585" html.valueishtml="0"  name=t_168 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Sin(1)" border="0" color="33554432" x="32" y="8472" height="64" width="1065" html.valueishtml="0"  name=t_117 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="~"S~" + Space(2)" border="0" color="33554432" x="32" y="8548" height="64" width="1065" html.valueishtml="0"  name=t_118 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Sqrt(100.2001)" border="0" color="33554432" x="32" y="8624" height="64" width="1065" html.valueishtml="0"  name=t_119 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="String(-1/.3)" border="0" color="33554432" x="32" y="8776" height="64" width="1065" html.valueishtml="0"  name=t_120 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Tan(1)" border="0" color="33554432" x="32" y="8900" height="64" width="1065" html.valueishtml="0"  name=t_121 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Time(~"23:59:15~")" border="0" color="33554432" x="32" y="8976" height="64" width="1065" html.valueishtml="0"  name=t_122 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Trim( ~"    Trim   ~" )" border="0" color="33554432" x="32" y="9128" height="64" width="1065" html.valueishtml="0"  name=t_124 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Truncate(9.935, 0)" border="0" color="33554432" x="32" y="9204" height="64" width="1065" html.valueishtml="0"  name=t_125 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Truncate(9.335, 2)" border="0" color="33554432" x="32" y="9280" height="64" width="827" html.valueishtml="0"  name=t_170 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Truncate(9.335, 4)" border="0" color="33554432" x="32" y="9356" height="64" width="585" html.valueishtml="0"  name=t_171 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="AA;BB~"CC" border="0" color="33554432" x="2162" y="9432" height="64" width="553" html.valueishtml="0"  name=t_225 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Upper('Aa;bB~"CC')" border="0" color="33554432" x="32" y="9432" height="64" width="1065" html.valueishtml="0"  name=t_126 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Boston, Mass,a B;c" border="0" color="33554432" x="2162" y="9508" height="64" width="553" html.valueishtml="0"  name=t_226 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="WordCap(~"boston, MASS,a b;c~")" border="0" color="33554432" x="32" y="9508" height="64" width="1065" html.valueishtml="0"  name=t_127 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Year(Today())" border="0" color="33554432" x="32" y="9584" height="64" width="1065" html.valueishtml="0"  name=t_128 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="Abs(-100)"border="5" color="33554432" x="1129" y="116" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_abs visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Asc(~"A~")"border="5" color="33554432" x="1129" y="204" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_asc visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="ACos(-1)"border="5" color="33554432" x="1129" y="500" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_acos visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="ACos(1)"border="5" color="33554432" x="1129" y="384" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Asc(~"ABC~")"border="5" color="33554432" x="1129" y="296" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="ASin(.84147)"border="5" color="33554432" x="1129" y="704" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_asin visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="ATan(1.55741)"border="5" color="33554432" x="1129" y="916" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_atan visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="ASin(0)"border="5" color="33554432" x="1129" y="600" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="ATan(0)"border="5" color="33554432" x="1129" y="804" height="72" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Char(65.987)"border="5" color="33554432" x="1129" y="1308" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_char visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Ceiling(-.8)"border="5" color="33554432" x="1129" y="1220" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_ceiling visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Cos( Pi  (1) )"border="5" color="33554432" x="1129" y="1396" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_cos visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Ceiling(.1)"border="5" color="33554432" x="1129" y="1100" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Cos(0)"border="5" color="33554432" x="1129" y="1484" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="DayNumber( Today() )"border="5" color="33554432" x="1129" y="2384" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_daynumber visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="DayNumber( 2001-02-28 )"border="5" color="33554432" x="1125" y="2476" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="DaysAfter(2000-01-01, Today())"border="5" color="33554432" x="1129" y="2568" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="DayName(Today())"border="5" color="33554432" x="1129" y="2192" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_dayname visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="DayName( 2001-02-28 )"border="5" color="33554432" x="1129" y="2280" height="64" width="841" format="[General]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="DateTime(2003-09-09 ,12:30:09)"border="5" color="33554432" x="1129" y="1940" height="64" width="841" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=compute_datetime visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Day(1999-01-31)"border="5" color="33554432" x="1129" y="2028" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_day visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Day(Today())"border="5" color="33554432" x="1129" y="2104" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Date(~"1999 July 4~")"border="5" color="33554432" x="1129" y="1756" height="64" width="841" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=compute_date visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Date(~"01-01-01~")"border="5" color="33554432" x="1129" y="1844" height="64" width="841" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="DaysAfter(1999-02-19, 1999-03-11)"border="5" color="33554432" x="1129" y="2660" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_daysafter visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Exp(2)"border="5" color="33554432" x="1147" y="2804" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_exp visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Hour(00:01:31)"border="5" color="33554432" x="1147" y="2892" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_hour visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="If ( -67 > -67.0001, ~"Yes~", ~"No~") "border="5" color="33554432" x="1147" y="3072" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_if visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="If ( 1 = 2 , ~"1~",
if ( 2 = 3 , ~"2~",
if ( 3 = 3 ,~"3~", ~"0~") ))"border="5" color="33554432" x="1152" y="3308" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="isNull( ~"~" )"border="5" color="33554432" x="1129" y="3876" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="isNull( Date(~"aabbcc~") )"border="5" color="33554432" x="1129" y="3796" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_isnull visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="IsDate(~"2003-02-29~")"border="5" color="33554432" x="1129" y="3712" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Int(5.6990)"border="5" color="33554432" x="1129" y="3456" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_int visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Integer(~"-5~")"border="5" color="33554432" x="1129" y="3544" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_integer visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="IsDate(~"2003-02-28~")"border="5" color="33554432" x="1129" y="3632" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_isdate visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="IsNumber(~"-.6989~")"border="5" color="33554432" x="1129" y="3964" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_isnumber visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="IsNumber(~"+.6989~")"border="5" color="33554432" x="1129" y="4048" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="isRowModified()"border="5" color="33554432" x="1129" y="4132" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="isRowNew()"border="5" color="33554432" x="1129" y="4216" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_24 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="isSelected()"border="5" color="33554432" x="1129" y="4300" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_25 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="IsTime(~"23:60:26 am~")"border="5" color="33554432" x="1129" y="4540" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="IsTime(~"23. am~")"border="5" color="33554432" x="1129" y="4384" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_istime visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="IsTime(~"23:25:26 am~")"border="5" color="33554432" x="1129" y="4460" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Left(~"Left Right~", 100)"border="5" color="33554432" x="1129" y="4816" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Left(~"Left Right~", 5)"border="5" color="33554432" x="1129" y="4656" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_left visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="LeftTrim(~"  Left Trim  ~")"border="5" color="33554432" x="1129" y="4892" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_lefttrim visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Left(~"Left Right~", -1)"border="5" color="33554432" x="1129" y="4740" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="len(~"1~")"border="5" color="33554432" x="1129" y="4968" height="60" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_len visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Log(10)"border="5" color="33554432" x="1129" y="5044" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_log visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="LogTen(1)"border="5" color="33554432" x="1129" y="5120" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_logtem visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Long(~"10000~")"border="5" color="33554432" x="1129" y="5196" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_long visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="len(~"~")"border="5" color="33554432" x="1129" y="5272" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_23 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Long(~"958.25~")"border="5" color="33554432" x="1129" y="5496" height="72" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_28 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Lower(~"aAbBcC';~")"border="5" color="33554432" x="1129" y="5576" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_lower visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Match( ~".32~", ~"^[0-9]~")"border="5" color="33554432" x="1129" y="5696" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_29 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Match( ~"0.32~", ~"^[0-9]~")"border="5" color="33554432" x="1125" y="5772" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_31 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Match( ~"-0.32~", ~"^[0-9]~")"border="5" color="33554432" x="1125" y="5848" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_30 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Match( ~"ABC~", ~"^ABB*C~")"border="5" color="33554432" x="1129" y="5924" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_match visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Mid(~"AABBCC~", 2, 2)"border="5" color="33554432" x="1129" y="6000" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_mid visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Minute(23:00:00)"border="5" color="33554432" x="1129" y="6152" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_minute visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Minute(today())"border="5" color="33554432" x="1129" y="6228" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_33 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Mod(1, 1)"border="5" color="33554432" x="1129" y="6304" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_34 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Mod(1, 0)"border="5" color="33554432" x="1129" y="6380" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_35 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Mod(12345, -234)"border="5" color="33554432" x="1129" y="6456" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_mod visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Month(Today())"border="5" color="33554432" x="1129" y="6532" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_month visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Number(~"-.12~")"border="5" color="33554432" x="1129" y="6684" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_number visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Pi(3)"border="5" color="33554432" x="1129" y="6804" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_pi visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Pos(~"ruRu RUTH~", ~"RU~")"border="5" color="33554432" x="1129" y="6880" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_pos visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Page()"border="5" color="33554432" x="1129" y="6956" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_26 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="PageCount()"border="5" color="33554432" x="1129" y="7032" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_27 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Rand(5)"border="5" color="33554432" x="1129" y="7160" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_rand visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Real(~"24.01~")"border="5" color="33554432" x="1129" y="7236" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_real visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="RelativeDate(Today(), -10)"border="5" color="33554432" x="1129" y="7312" height="64" width="841" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=compute_relativedate visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="RelativeTime(19:01:51, 10)"border="5" color="33554432" x="1129" y="7388" height="64" width="841" format="[TIME]" html.valueishtml="0"  name=compute_relativetime visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Replace(~"C for Vacation ~", 7, 8, ~"Win  ~")"border="5" color="33554432" x="1129" y="7464" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_replace visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="RGB(0,128,128)"border="5" color="33554432" x="1129" y="7584" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_rgb visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Right(~"Left Right~", 5)"border="5" color="33554432" x="1129" y="7660" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_right visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Round(-3.589, 2)"border="5" color="33554432" x="1129" y="7736" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Round(-3.55, 0)"border="5" color="33554432" x="1129" y="7812" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_round visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="RowCount()"border="5" color="33554432" x="1129" y="7888" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_36 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Second(Time(~"23:59:15~"))"border="5" color="33554432" x="1129" y="8016" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_second visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="SecondsAfter(21:15:45, 23:59:59)"border="5" color="33554432" x="1129" y="8168" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_secondsafter visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Sign ( 0.0 )"border="5" color="33554432" x="1129" y="8244" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_sing_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Sign ( -2 )"border="5" color="33554432" x="1129" y="8320" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_sing_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Sign ( 2 )"border="5" color="33554432" x="1129" y="8396" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_sign visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Sin(1)"border="5" color="33554432" x="1129" y="8472" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_sin visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="~"S~" + Space(2)"border="5" color="33554432" x="1129" y="8548" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_space visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Sqrt(100.2001)"border="5" color="33554432" x="1129" y="8624" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_sqrt visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="String(-1/.3)"border="5" color="33554432" x="1129" y="8776" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_string visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Tan(1)"border="5" color="33554432" x="1129" y="8904" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_tan visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Time(~"23:59:15~")"border="5" color="33554432" x="1129" y="8980" height="64" width="841" format="[TIME]" html.valueishtml="0"  name=compute_time visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Trim( ~"    Trim   ~" )"border="5" color="33554432" x="1129" y="9132" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_trim visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Truncate(9.935, 0)"border="5" color="33554432" x="1129" y="9208" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_truncate visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Truncate(9.335, 2)"border="5" color="33554432" x="1129" y="9284" height="60" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_truncate_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Truncate(9.335, 4)"border="5" color="33554432" x="1129" y="9356" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_truncate_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Upper('Aa;bB~"CC')"border="5" color="33554432" x="1129" y="9432" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_upper visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="WordCap(~"boston, MASS,a b;c~")"border="5" color="33554432" x="1129" y="9508" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_wordcap visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="Year(Today())"border="5" color="33554432" x="1129" y="9584" height="64" width="841" format="[GENERAL]" html.valueishtml="0"  name=compute_year visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="9854" border="0" color="33554432" x="1989" y="8168" height="64" width="553" html.valueishtml="0"  name=t_214 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="1" border="0" color="33554432" x="2002" y="8396" height="64" width="553" html.valueishtml="0"  name=t_215 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="0.8414709848078965" border="0" color="33554432" x="1998" y="8472" height="64" width="562" html.valueishtml="0"  name=t_216 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="S  " border="0" color="33554432" x="2002" y="8548" height="64" width="553" html.valueishtml="0"  name=t_217 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="10.01" border="0" color="33554432" x="2002" y="8624" height="64" width="553" html.valueishtml="0"  name=t_218 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="-3.333333333333334" border="0" color="33554432" x="1998" y="8776" height="64" width="553" html.valueishtml="0"  name=t_219 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="1.557407724654902" border="0" color="33554432" x="1998" y="8900" height="64" width="553" html.valueishtml="0"  name=t_220 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="23:59:15" border="0" color="33554432" x="1998" y="8984" height="64" width="553" html.valueishtml="0"  name=t_221 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Trim" border="0" color="33554432" x="1998" y="9132" height="64" width="553" html.valueishtml="0"  name=t_223 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="9" border="0" color="33554432" x="1998" y="9208" height="64" width="553" html.valueishtml="0"  name=t_224 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
