$PBExportHeader$d_headerband.srd
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=1568 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=228 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=emp_id dbname="employee.emp_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=emp_fname dbname="employee.emp_fname" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=salary dbname="employee.salary" )
 column=(type=date update=yes updatewhereclause=yes name=start_date dbname="employee.start_date" )
 column=(type=time update=yes updatewhereclause=yes name=mytime dbname="employee.mytime" )
 column=(type=datetime update=yes updatewhereclause=yes name=mydatetime dbname="employee.mydatetime" )
 retrieve="  SELECT ~"employee~".~"emp_id~",   
         ~"employee~".~"emp_fname~",   
         ~"employee~".~"salary~",   
         ~"employee~".~"start_date~",   
         ~"employee~".~"mytime~",   
         ~"employee~".~"mydatetime~"  
    FROM ~"employee~"  
   WHERE ~"employee~".~"emp_id~" < 500     
" update="employee" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="0" text="Header:" border="0" color="33554432" x="27" y="12" height="64" width="338" html.valueishtml="0"  name=t_3 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" font.underline="1" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Expression" border="0" color="33554432" x="69" y="84" height="64" width="485" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Computed Field" border="0" color="33554432" x="942" y="84" height="64" width="539" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="PB Value:(notmodified in page 1)" border="0" color="33554432" x="1591" y="84" height="64" width="882" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Avg( salary for all ) + 
Count(emp_id for all) + getRow():" border="2" color="0" x="23" y="308" height="120" width="882" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="1" text="isRowModified():" border="2" color="33554432" x="23" y="584" height="60" width="544" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="IsSelected():" border="2" color="33554432" x="23" y="656" height="60" width="544" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Max( salary ):" border="2" color="33554432" x="23" y="728" height="60" width="544" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="1" text="Min( salary ):" border="2" color="33554432" x="23" y="800" height="60" width="544" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="Max( salary ) +Min( salary ) +
getRow():" border="2" color="0" x="23" y="872" height="120" width="736" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="1" text="page():" border="2" color="33554432" x="23" y="1004" height="60" width="544" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Sum(salary for all):" border="2" color="33554432" x="23" y="1076" height="60" width="544" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="1" text="pageCount():" border="2" color="33554432" x="23" y="1148" height="60" width="544" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="rowCount():" border="2" color="33554432" x="23" y="1220" height="60" width="544" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Avg( salary for all ):" border="2" color="0" x="23" y="164" height="60" width="544" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="1" text="Count(emp_id for all):" border="2" color="0" x="23" y="236" height="60" width="544" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
compute(band=header alignment="1" expression="40629.88090909091"border="2" color="33554432" x="1687" y="164" height="60" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(     compute_avg =  compute_1 ,
RGB(192,192,192),
RGB(255,0,255))" )
compute(band=header alignment="1" expression="Avg( salary for all )"border="2" color="33554432" x="928" y="164" height="60" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_avg visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="Avg( salary for all ) +
Count(emp_id for all) +
getRow()"border="2" color="33554432" x="928" y="312" height="60" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_avgs visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="40641.88090909091"border="2" color="33554432" x="1687" y="312" height="60" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(       compute_avgs =  compute_3,
RGB(192,192,192),
RGB(255,0,255))" )
compute(band=header alignment="1" expression="11"border="2" color="33554432" x="1687" y="236" height="60" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(     compute_count =  compute_2 ,
RGB(192,192,192),
RGB(255,0,255))" )
compute(band=header alignment="1" expression="Count(emp_id for all)"border="2" color="33554432" x="928" y="236" height="60" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_count visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="getRow():" border="2" color="33554432" x="23" y="440" height="60" width="544" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="isRowNew():" border="2" color="33554432" x="23" y="512" height="60" width="544" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="getrow()"border="2" color="33554432" x="928" y="440" height="60" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_getrow visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="isRowNew()"border="2" color="33554432" x="928" y="512" height="60" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_isrownew visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="IsSelected()"border="2" color="33554432" x="928" y="584" height="60" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_isselected visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="isrowmodified()"border="2" color="33554432" x="928" y="656" height="60" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_isrowmodify visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="Max( salary )"border="2" color="33554432" x="928" y="728" height="60" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_max visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="1"border="2" color="33554432" x="1687" y="440" height="60" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(    compute_getrow = compute_4  ,RGB(192,192,192),
RGB(255,0,255))" )
compute(band=header alignment="1" expression="~"false~""border="2" color="33554432" x="1687" y="512" height="60" width="594" format="[General]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(     not isrownew()  ,
RGB(192,192,192),
RGB(255,0,255))" )
compute(band=header alignment="1" expression="~"false~""border="2" color="33554432" x="1687" y="584" height="60" width="594" format="[General]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(   not isrowmodified() ,
RGB(192,192,192),
RGB(255,0,255))" )
compute(band=header alignment="1" expression="~"false~""border="2" color="33554432" x="1687" y="656" height="60" width="594" format="[General]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(  not  isselected() ,
RGB(192,192,192),
RGB(255,0,255))" )
compute(band=header alignment="1" expression="72995"border="2" color="33554432" x="1687" y="728" height="60" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(      compute_max  =  compute_8 ,
RGB(192,192,192),
RGB(255,0,255))" )
compute(band=header alignment="1" expression="Min( salary )"border="2" color="33554432" x="928" y="800" height="60" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_min visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="0"border="2" color="33554432" x="1687" y="804" height="60" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(      compute_min  =  compute_9,
RGB(192,192,192),
RGB(255,0,255))" )
compute(band=header alignment="1" expression="Max( salary ) +
Min( salary ) +
getRow()"border="2" color="33554432" x="928" y="876" height="60" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_maxs visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="72996"border="2" color="33554432" x="1687" y="876" height="60" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(       compute_maxs =  compute_10 ,
RGB(192,192,192),
RGB(255,0,255))" )
compute(band=header alignment="1" expression="page()"border="2" color="33554432" x="928" y="1008" height="60" width="594" format="[General]" html.valueishtml="0"  name=compute_page visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="1"border="2" color="33554432" x="1687" y="1004" height="60" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(       compute_page =  compute_11 ,
RGB(192,192,192),
RGB(255,0,255))" )
text(band=header alignment="1" text="Sum(salary for all) +page():" border="2" color="33554432" x="23" y="1292" height="60" width="686" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="1" text="Sum(if( mod(getrow(),2)=1,1,0)):" border="2" color="33554432" x="23" y="1364" height="60" width="805" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="1" text="if (1<=2 and 1<2, if(1<=1 and 1<2,  
if( 2<=1 and  1<2,3,0 )  ,2) ,1)" border="2" color="33554432" x="0" y="1436" height="120" width="869" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
compute(band=header alignment="1" expression="446929.69"border="2" color="33554432" x="1687" y="1296" height="60" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(       compute_sums =   compute_15 ,
RGB(192,192,192),
RGB(255,0,255))" )
compute(band=header alignment="1" expression="6"border="2" color="33554432" x="1687" y="1368" height="60" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(        compute_sumif =   compute_16 ,
RGB(192,192,192),
RGB(255,0,255))" )
compute(band=header alignment="1" expression="3"border="2" color="33554432" x="1687" y="1440" height="60" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(        compute_if =   compute_17 ,
RGB(192,192,192),
RGB(255,0,255))" )
compute(band=header alignment="1" expression="Sum(salary for all)
+page()"border="2" color="33554432" x="928" y="1296" height="60" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_sums visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="1//Sum(if( mod(getrow(),2)=1,1,0))
"border="2" color="33554432" x="923" y="1368" height="60" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_sumif visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="if (1<=2 and 1<2,  if(1<=1 and 1<2,  if( 2<=1 and  1<2,0,3 )  ,2) ,1)
"border="2" color="33554432" x="923" y="1440" height="60" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_if visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="pageCount()"border="2" color="33554432" x="928" y="1152" height="60" width="594" format="[General]" html.valueishtml="0"  name=compute_pagecount visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="rowCount()"border="2" color="33554432" x="928" y="1224" height="60" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_rowcount visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="11"border="2" color="33554432" x="1687" y="1148" height="60" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(       compute_pagecount =  compute_12 ,
RGB(192,192,192),
RGB(255,0,255))" )
compute(band=header alignment="1" expression="11"border="2" color="33554432" x="1687" y="1220" height="60" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(       compute_rowcount =  compute_13 ,
RGB(192,192,192),
RGB(255,0,255))" )
compute(band=header alignment="1" expression="Sum(salary for all)"border="2" color="33554432" x="928" y="1080" height="60" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_sum visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="446928.69"border="2" color="33554432" x="1687" y="1080" height="60" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(       compute_sum =   compute_14 ,
RGB(192,192,192),
RGB(255,0,255))" )
text(band=detail alignment="1" text="Emp Id:" border="2" color="33554432" x="37" y="4" height="64" width="402" html.valueishtml="0"  name=emp_id_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="2" color="33554432" x="457" y="4" height="64" width="439" format="[general]" html.valueishtml="0"  name=emp_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Emp Fname:" border="2" color="33554432" x="1051" y="4" height="64" width="402" html.valueishtml="0"  name=emp_fname_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="33554432" x="1472" y="4" height="64" width="768" format="[general]" html.valueishtml="0"  name=emp_fname visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Salary:" border="2" color="33554432" x="37" y="80" height="64" width="402" html.valueishtml="0"  name=salary_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="2" color="33554432" x="457" y="80" height="64" width="439" format="[general]" html.valueishtml="0"  name=salary visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Start Date:" border="2" color="33554432" x="1051" y="80" height="64" width="402" html.valueishtml="0"  name=start_date_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="33554432" x="1472" y="80" height="64" width="439" format="[general]" html.valueishtml="0"  name=start_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Mytime:" border="2" color="33554432" x="37" y="160" height="64" width="402" html.valueishtml="0"  name=mytime_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="2" color="33554432" x="457" y="160" height="64" width="398" format="[time]" html.valueishtml="0"  name=mytime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Mydatetime:" border="2" color="33554432" x="1051" y="156" height="64" width="402" html.valueishtml="0"  name=mydatetime_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="2" color="33554432" x="1472" y="156" height="64" width="768" format="[shortdate] [time]" html.valueishtml="0"  name=mydatetime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
