emp_id	emp_fname	emp_lname	dept_id
445	bbb	Lull	100
453	Andrew	Rabkin	100
467	James	Klobucher	200
479	bbb	Siperstein	100
501	David	Scott	100
582	Peter	Samuels	100
586	James	Coleman	300
591	Irene	Barletta	400
604	Albert	Wang	100
641	Thomas	Powell	200
667	Mary	Garcia	200
690	Kathleen	Poitras	200
703	Jose	Martinez	500
750	Jane	Braun	500
757	Denis	Higgins	300
839	Dean	Marshall	100
856	Samuel	Singer	200
862	John	Sheffield	100
868	Felicia	Kuo	500
879	Kristen	Coe	300
888	Doug	Charlton	400
902	Judy	Snow	200
913	Ken	Martel	200
921	Charles	Crowley	500
930	Ann	Taylor	200
949	Pamela	Savarino	200
958	Thomas	Sisson	100
992	Joyce	Butterfield	400
1013	Joseph	Barker	500
1021	Paul	Sterling	200
1039	Shih Lin	Chao	200
1062	Barbara	Blaikie	400
1090	Susan	Smith	100
1101	Mark	Preston	200
1142	Alison	Clark	200
1162	Kevin	Goggin	200
1191	Matthew	Bucceri	400
1250	Emilio	Diaz	100
1293	Mary Anne	Shea	300
1336	Janet	Bigelow	300
1390	Jennifer	Litton	300
1446	Caroline	Yeung	200
1483	John	Letiecq	300
1507	Ruth	Wetherby	400
1570	Anthony	Rebeiro	500
1576	Scott	Evans	400
1596	Catherine	Pickett	200
1607	Mark 	Morris	400
1615	Sheila	Romero	500
1643	Elizabeth	Lambert	400
1658	Michael	Lynch	500
1684	Janet	Hildebrand	400
1740	Robert	Nielsen	400
1751	Alex	Ahmed	400
999	Dorothy	Sullivan	100
33	two	table	333
22	two	table	222
