$PBExportHeader$d_button_freeform.srd
$PBExportComments$test datawindow button
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=448 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=204 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=emp_id dbname="employee.emp_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=emp_fname dbname="employee.emp_fname" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=salary dbname="employee.salary" )
 column=(type=date update=yes updatewhereclause=yes name=start_date dbname="employee.start_date" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"employee~" ) COLUMN(NAME=~"employee.emp_id~") COLUMN(NAME=~"employee.emp_fname~") COLUMN(NAME=~"employee.salary~") COLUMN(NAME=~"employee.start_date~")) " update="employee" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="1" tabsequence=10 border="2" color="33554432" x="485" y="12" height="76" width="439" format="[general]" html.valueishtml="0"  name=emp_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="@ËÎÌå" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Emp Id:" border="2" color="33554432" x="14" y="12" height="76" width="402" html.valueishtml="0"  name=emp_id_t visible="1"  font.face="@ËÎÌå" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Emp Fname:" border="2" color="33554432" x="14" y="116" height="76" width="402" html.valueishtml="0"  name=emp_fname_t visible="1"  font.face="@ËÎÌå" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="33554432" x="485" y="116" height="76" width="439" format="[general]" html.valueishtml="0"  name=emp_fname visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="@ËÎÌå" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="2" color="33554432" x="1458" y="16" height="76" width="439" format="[general]" html.valueishtml="0"  name=salary visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="@ËÎÌå" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Salary:" border="2" color="33554432" x="987" y="16" height="76" width="402" html.valueishtml="0"  name=salary_t visible="1"  font.face="@ËÎÌå" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="33554432" x="1458" y="116" height="76" width="439" format="[general]" html.valueishtml="0"  name=start_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="@ËÎÌå" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Start Date:" border="2" color="33554432" x="987" y="116" height="76" width="402" html.valueishtml="0"  name=start_date_t visible="1"  font.face="@ËÎÌå" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
button(band=header text="userdefind0"filename=""action="0" border="0" color="33554432" x="23" y="20" height="76" width="581" vtextalign="0" htextalign="0"  name=b_userdefind0 visible="1"  font.face="@ËÎÌå" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="67108864" )
button(band=header text="retrieve(yield)1"filename=""action="1" border="0" color="33554432" x="23" y="100" height="76" width="581" vtextalign="0" htextalign="0"  name=b_retrieve1 visible="1"  font.face="@ËÎÌå" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="67108864" )
button(band=header text="cancel3"filename=""action="3" border="0" color="33554432" x="23" y="180" height="76" width="581" vtextalign="0" htextalign="0"  name=b_cancel3 visible="1"  font.face="@ËÎÌå" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="67108864" )
button(band=header text="pagenext4"filename=""action="4" border="0" color="33554432" x="23" y="260" height="76" width="581" vtextalign="0" htextalign="0"  name=b_pagenext4 visible="1"  font.face="@ËÎÌå" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="67108864" )
button(band=header text="pageprior5"filename=""action="5" border="0" color="33554432" x="23" y="340" height="76" width="581" vtextalign="0" htextalign="0"  name=b_pageprior5 visible="1"  font.face="@ËÎÌå" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="67108864" )
button(band=header text="pagefirst6"filename=""action="6" border="0" color="33554432" x="613" y="20" height="76" width="512" vtextalign="0" htextalign="0"  name=b_pagefirst6 visible="1"  font.face="@ËÎÌå" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="67108864" )
button(band=header text="pagelast7"filename=""action="7" border="0" color="33554432" x="613" y="100" height="76" width="512" vtextalign="0" htextalign="0"  name=b_pagelast7 visible="1"  font.face="@ËÎÌå" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="67108864" )
button(band=header text="sort8"filename=""action="8" border="0" color="33554432" x="613" y="176" height="76" width="512" vtextalign="0" htextalign="0"  name=b_sort8 visible="1"  font.face="@ËÎÌå" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="67108864" )
button(band=header text="filter9"filename=""action="9" border="0" color="33554432" x="613" y="260" height="76" width="512" vtextalign="0" htextalign="0"  name=b_filter9 visible="1"  font.face="@ËÎÌå" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="67108864" )
button(band=header text="deleterow10"filename=""action="10" border="0" color="33554432" x="613" y="340" height="76" width="512" vtextalign="0" htextalign="0"  name=b_deleterow10 visible="1"  font.face="@ËÎÌå" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="67108864" )
button(band=header text="prieview16"filename=""action="16" border="0" color="33554432" x="1861" y="20" height="76" width="718" vtextalign="0" htextalign="0"  name=b_prieview16 visible="1"  font.face="@ËÎÌå" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="67108864" )
button(band=header text="insertrow12"filename=""action="12" border="0" color="33554432" x="1134" y="100" height="76" width="718" vtextalign="0" htextalign="0"  name=b_insertrow12 visible="1"  font.face="@ËÎÌå" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="67108864" )
button(band=header text="update13"filename=""action="13" border="0" color="33554432" x="1134" y="180" height="76" width="718" vtextalign="0" htextalign="0"  name=b_update13 visible="1"  font.face="@ËÎÌå" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="67108864" )
button(band=header text="saverowas14"filename=""action="14" border="0" color="33554432" x="1134" y="260" height="76" width="718" vtextalign="0" htextalign="0"  name=b_saverowas14 visible="1"  font.face="@ËÎÌå" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="67108864" )
button(band=header text="print15"filename=""action="15" border="0" color="33554432" x="1134" y="340" height="76" width="718" vtextalign="0" htextalign="0"  name=b_print15 visible="1"  font.face="@ËÎÌå" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="67108864" )
button(band=header text="appenrow11"filename=""action="11" border="0" color="33554432" x="1134" y="20" height="76" width="718" vtextalign="0" htextalign="0"  name=b_appenrow11 visible="1"  font.face="@ËÎÌå" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="67108864" )
button(band=header text="previewwithrulers17"filename=""action="17" border="0" color="33554432" x="1861" y="100" height="76" width="718" vtextalign="0" htextalign="0"  name=b_previewwithrulers17 visible="1"  font.face="@ËÎÌå" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="67108864" )
button(band=header text="querymode18"filename=""action="18" border="0" color="33554432" x="1861" y="176" height="76" width="718" vtextalign="0" htextalign="0"  name=b_querymode18 visible="1"  font.face="@ËÎÌå" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="67108864" )
button(band=header text="querysort19"filename=""action="19" border="0" color="33554432" x="1861" y="260" height="76" width="718" vtextalign="0" htextalign="0"  name=b_querysort19 visible="1"  font.face="@ËÎÌå" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="67108864" )
button(band=header text="queryclear20"filename=""action="20" border="0" color="33554432" x="1861" y="340" height="76" width="718" vtextalign="0" htextalign="0"  name=b_queryclear20 visible="1"  font.face="@ËÎÌå" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
