$PBExportHeader$d_crosstab.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=72 color="536870912" )
header[2](height=72 color="536870912" )
summary(height=116 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=emp_lname dbname="emp_lname" )
 column=(type=number updatewhereclause=yes name=dept_id dbname="dept_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"employee~" ) COLUMN(NAME=~"employee.emp_id~") COLUMN(NAME=~"employee.emp_lname~") COLUMN(NAME=~"employee.dept_id~") COLUMN(NAME=~"employee.city~")) "  sort="emp_lname A " )
text(band=header[1] alignment="0" text="Sum Of Dept Id" border="0" color="33554432" x="9" y="4" height="64" width="768" html.valueishtml="0"  name=t_1 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="Emp Id" border="0" color="33554432" x="786" y="4" height="64" width="439" html.valueishtml="0"  name=t_2 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Emp Lname" border="0" color="33554432" x="9" y="4" height="64" width="768" html.valueishtml="0"  name=emp_lname_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="@emp_id" border="0" color="33554432" x="786" y="4" height="64" width="439" html.valueishtml="0"  name=dept_id_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Grand Total " border="0" color="33554432" x="1234" y="4" height="64" width="686" html.valueishtml="0"  name=grand_sum_dept_id_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="76" width="768" format="[general]" html.valueishtml="0"  name=emp_lname visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="786" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=dept_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="33554432" x="1234" y="4" height="76" width="686" format="[general]" html.valueishtml="0"  name=grand_sum_dept_id visible="1"  font.face="System" font.height="-12" font.weight="700"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"Grand Total~""border="0" color="33554432" x="9" y="4" height="76" width="768" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="System" font.height="-12" font.weight="700"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(dept_id for all )"border="0" color="33554432" x="786" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="System" font.height="-12" font.weight="700"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_dept_id for all )"border="0" color="33554432" x="1234" y="4" height="76" width="686" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="System" font.height="-12" font.weight="700"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "emp_id" rows = "emp_lname" values = "sum(dept_id for crosstab)" sourcenames = "emp_id, emp_lname, dept_id, city")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
