$PBExportHeader$d_datawindow.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=name dbname="datawindow.name" )
 column=(type=char(255) updatewhereclause=yes name=describe dbname="datawindow.describe" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"datawindow~" ) COLUMN(NAME=~"datawindow.name~") COLUMN(NAME=~"datawindow.describe~")) " )
text(band=header alignment="2" text="Name" border="0" color="33554432" x="9" y="8" height="64" width="658" html.valueishtml="0"  name=name_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Describe" border="0" color="33554432" x="677" y="8" height="64" width="1568" html.valueishtml="0"  name=describe_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="658" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="677" y="8" height="76" width="1568" format="[general]" html.valueishtml="0"  name=describe visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
button(band=header text="none"filename=""action="0" border="1" color="33554432" x="169" y="164" height="120" width="320" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
