$PBExportHeader$d_datawindow_select.srd
release 8;
datawindow(units=0 timer_interval=0 color=134217750 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=name dbname="name" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="5" y="8" height="88" width="663" format="[general]" html.valueishtml="0"  name=name visible="1" dddw.name=d_datawindow dddw.displaycolumn=name dddw.datacolumn=name dddw.percentwidth=350 dddw.lines=8 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217748" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
