$PBExportHeader$d_eventreturn.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=284 color="536870912" )
table(column=(type=char(40) update=yes updatewhereclause=yes key=yes name=event dbname="eventreturn.event" )
 column=(type=long update=yes updatewhereclause=yes name=returnvalue dbname="eventreturn.returnvalue" )
 column=(type=char(32766) update=yes updatewhereclause=no name=comment dbname="eventreturn.comment" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"eventreturn~" ) COLUMN(NAME=~"eventreturn.event~") COLUMN(NAME=~"eventreturn.returnvalue~") COLUMN(NAME=~"eventreturn.comment~")) " update="eventreturn" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Event" border="0" color="33554432" x="9" y="8" height="64" width="576" html.valueishtml="0"  name=event_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Returnvalue" border="0" color="33554432" x="594" y="8" height="64" width="311" html.valueishtml="0"  name=returnvalue_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Comment" border="0" color="33554432" x="914" y="8" height="64" width="2880" html.valueishtml="0"  name=comment_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="576" format="[general]" html.valueishtml="0" protect="0~t1"  name=event visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="594" y="8" height="64" width="311" format="[General]" html.valueishtml="0"  name=returnvalue visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="914" y="8" height="268" width="2880" format="[general]" html.valueishtml="0"  name=comment visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.hscrollbar=yes edit.imemode=0 edit.vscrollbar=yes  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
