$PBExportHeader$d_extenal_update.srd
release 8;
datawindow(units=0 timer_interval=0 color=134217750 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=104 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=140 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=dept_id dbname="dept_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=dept_name dbname="dept_name" )
 update="department" updatewhere=0 updatekeyinplace=no )
data(100, "asdfa", 200, "sdfasdf", ) 
text(band=header alignment="1" text="Dept Id:" border="0" color="33554432" x="123" y="8" height="76" width="279" html.valueishtml="0"  name=dept_id_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dept Name:" border="0" color="33554432" x="494" y="16" height="76" width="1207" html.valueishtml="0"  name=dept_name_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="133" y="16" height="88" width="256" format="[general]" html.valueishtml="0"  name=dept_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217748" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="439" y="24" height="88" width="1280" format="[general]" html.valueishtml="0"  name=dept_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217748" )
compute(band=detail alignment="0" expression="if (isRowNew()  and isRowModified(),~"NewModified!~",if (isRowModified() and not isRowNew(),~"DataModified~",if(isRowNew(),~"New!~",~"NotModified~")))"border="0" color="16711680" x="1787" y="20" height="64" width="416" format="[GENERAL]" html.valueishtml="0"  name=status visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
