$PBExportHeader$d_format_date.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1016 color="536870912" )
table(column=(type=date updatewhereclause=yes name=d01 dbname="d01" )
 column=(type=date updatewhereclause=yes name=d02 dbname="d02" )
 column=(type=date updatewhereclause=yes name=d03 dbname="d03" )
 column=(type=date updatewhereclause=yes name=d04 dbname="d04" )
 column=(type=date updatewhereclause=yes name=d05 dbname="d05" )
 )
data(1998-01-30,1998-01-30,1998-01-30,1998-01-30,1998-01-30,) 
text(band=detail alignment="0" text="Format" border="0" color="33554432" x="91" y="104" height="60" width="183" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="69" y1="188" x2="1865" y2="188"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Displays" border="0" color="33554432" x="1056" y="112" height="60" width="219" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="[red]m/d/yy" border="0" color="33554432" x="91" y="240" height="60" width="265" html.valueishtml="0"  name=d01_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="d-mmm-yy" border="0" color="33554432" x="91" y="360" height="60" width="265" html.valueishtml="0"  name=d02_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="dd-mmmm" border="0" color="33554432" x="91" y="480" height="60" width="325" html.valueishtml="0"  name=d03_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="mmm-yy" border="0" color="33554432" x="91" y="600" height="60" width="256" html.valueishtml="0"  name=d04_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="dddd, mmm d, yyyy" border="0" color="33554432" x="91" y="720" height="60" width="471" html.valueishtml="0"  name=d05_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="1056" y="240" height="88" width="672" format="[general]" html.valueishtml="0"  name=d01 visible="1" edit.limit=0 edit.case=any edit.format="[red]m/d/yy" edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="1056" y="360" height="88" width="672" format="[general]" html.valueishtml="0"  name=d02 visible="1" edit.limit=0 edit.case=any edit.format="d-mmm-yy" edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="1056" y="480" height="88" width="672" format="[general]" html.valueishtml="0"  name=d03 visible="1" edit.limit=0 edit.case=any edit.format="dd-mmmm" edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="1056" y="600" height="88" width="672" format="[general]" html.valueishtml="0"  name=d04 visible="1" edit.limit=0 edit.case=any edit.format="mmm-yy" edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="1056" y="720" height="88" width="672" format="[general]" html.valueishtml="0"  name=d05 visible="1" edit.limit=0 edit.case=any edit.format="dddd, mmm d, yyyy" edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
