$PBExportHeader$d_integration_case_grid.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=148 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=dept_id dbname="employee.dept_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=emp_id dbname="employee.emp_id" )
 column=(type=long update=yes updatewhereclause=yes name=manager_id dbname="employee.manager_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=emp_fname dbname="employee.emp_fname" )
 column=(type=char(20) update=yes updatewhereclause=yes name=emp_lname dbname="employee.emp_lname" )
 column=(type=char(20) update=yes updatewhereclause=yes name=city dbname="employee.city" values="ShanHai	SH/GuangZhou	GZ/BeiJing	BJ/" )
 column=(type=date update=yes updatewhereclause=yes name=start_date dbname="employee.start_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bene_health_ins dbname="employee.bene_health_ins" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bene_life_ins dbname="employee.bene_life_ins" values="Yes	Y/No	N/" )
 column=(type=char(9) update=yes updatewhereclause=yes name=zip_code dbname="employee.zip_code" )
 column=(type=char(40) update=yes updatewhereclause=yes name=street dbname="employee.street" )
 column=(type=time update=yes updatewhereclause=yes name=mytime dbname="employee.mytime" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mydecimal dbname="employee.mydecimal" )
 column=(type=datetime update=yes updatewhereclause=yes name=mydatetime dbname="employee.mydatetime" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"employee~" ) COLUMN(NAME=~"employee.dept_id~") COLUMN(NAME=~"employee.emp_id~") COLUMN(NAME=~"employee.manager_id~") COLUMN(NAME=~"employee.emp_fname~") COLUMN(NAME=~"employee.emp_lname~") COLUMN(NAME=~"employee.city~") COLUMN(NAME=~"employee.start_date~") COLUMN(NAME=~"employee.bene_health_ins~") COLUMN(NAME=~"employee.bene_life_ins~") COLUMN(NAME=~"employee.zip_code~") COLUMN(NAME=~"employee.street~") COLUMN(NAME=~"employee.mytime~") COLUMN(NAME=~"employee.mydecimal~") COLUMN(NAME=~"employee.mydatetime~")) " update="employee" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Dept Id" border="0" color="33554432" x="9" y="8" height="64" width="576" html.valueishtml="0"  name=dept_id_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Emp Id" border="0" color="33554432" x="594" y="8" height="64" width="663" html.valueishtml="0"  name=emp_id_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Emp Lname" border="0" color="33554432" x="1266" y="8" height="64" width="754" html.valueishtml="0"  name=emp_lname_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="City" border="0" color="33554432" x="2030" y="8" height="64" width="443" html.valueishtml="0"  name=city_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Start Date" border="0" color="33554432" x="2482" y="8" height="64" width="439" html.valueishtml="0"  name=start_date_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Health Ins" border="0" color="33554432" x="2930" y="8" height="64" width="379" html.valueishtml="0"  name=bene_health_ins_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bene Life Ins" border="0" color="33554432" x="3319" y="8" height="64" width="475" html.valueishtml="0"  name=bene_life_ins_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mytime" border="0" color="33554432" x="3803" y="8" height="64" width="398" html.valueishtml="0"  name=mytime_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mydecimal" border="0" color="33554432" x="4210" y="8" height="64" width="361" html.valueishtml="0"  name=mydecimal_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mydatetime" border="0" color="33554432" x="4581" y="8" height="64" width="631" html.valueishtml="0"  name=mydatetime_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=dept_id visible="1" dddw.name=d_child dddw.displaycolumn=dept_name dddw.datacolumn=dept_id dddw.percentwidth=450 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="594" y="8" height="76" width="663" format="[general]" html.valueishtml="0"  name=emp_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=20 border="0" color="33554432" x="1266" y="8" height="76" width="754" format="[general]" html.valueishtml="0"  name=emp_lname visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="33554432" x="2030" y="8" height="76" width="443" format="[general]" html.valueishtml="0"  name=city visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=40 border="0" color="33554432" x="2482" y="8" height="76" width="439" format="[general]" html.valueishtml="0"  name=start_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=50 border="0" color="33554432" x="2930" y="8" height="76" width="379" format="[general]" html.valueishtml="0"  name=bene_health_ins visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=60 border="0" color="33554432" x="3319" y="8" height="76" width="475" format="[general]" html.valueishtml="0"  name=bene_life_ins visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=70 border="0" color="33554432" x="3803" y="8" height="76" width="398" format="[time]" html.valueishtml="0"  name=mytime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=80 border="0" color="33554432" x="4210" y="8" height="76" width="361" format="###,###.#" html.valueishtml="0"  name=mydecimal visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=90 border="0" color="33554432" x="4581" y="8" height="76" width="631" format="[shortdate] [time]" html.valueishtml="0"  name=mydatetime visible="1" editmask.mask="mm/dd/yy hh:mm:ss:fff" editmask.imemode=0 editmask.focusrectangle=no  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="sum( dept_id )"border="0" color="33554432" x="9" y="44" height="64" width="576" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
