$PBExportHeader$d_line.srd
release 8;
datawindow(units=0 timer_interval=0 color=8421504 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=408 color="65280" )
summary(height=364 color="15780518" )
footer(height=376 color="134217750" )
detail(height=968 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=emp_id dbname="employee.emp_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=emp_fname dbname="employee.emp_fname" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=salary dbname="employee.salary" )
 column=(type=date update=yes updatewhereclause=yes name=start_date dbname="employee.start_date" )
 column=(type=time update=yes updatewhereclause=yes name=mytime dbname="employee.mytime" )
 column=(type=datetime update=yes updatewhereclause=yes name=mydatetime dbname="employee.mydatetime" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"employee~" ) COLUMN(NAME=~"employee.emp_id~") COLUMN(NAME=~"employee.emp_fname~") COLUMN(NAME=~"employee.salary~") COLUMN(NAME=~"employee.start_date~") COLUMN(NAME=~"employee.mytime~") COLUMN(NAME=~"employee.mydatetime~")WHERE(    EXP1 =~"~~~"employee~~~".~~~"emp_id~~~"~"   OP =~"<=~"    EXP2 =~"250~" ) ) " update="employee" updatewhere=1 updatekeyinplace=no )
line(band=header x1="366" y1="360" x2="1047" y2="360"  name=l_12 visible="1" pen.style="5" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="347" y1="48" x2="1029" y2="48"  name=l_13 visible="1" pen.style="0" pen.width="32" pen.color="134217729"  background.mode="2" background.color="1073741824" )
line(band=header x1="347" y1="116" x2="1029" y2="116"  name=l_14 visible="1" pen.style="1" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="357" y1="172" x2="1038" y2="172"  name=l_15 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="357" y1="240" x2="1038" y2="240"  name=l_16 visible="1" pen.style="3" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="357" y1="300" x2="1038" y2="300"  name=l_17 visible="1" pen.style="4" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="Header:" border="0" color="33554432" x="23" y="48" height="64" width="233" html.valueishtml="0"  name=t_2 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Emp Id:" border="2" color="33554432" x="311" y="4" height="64" width="402" html.valueishtml="0"  name=emp_id_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Emp Fname:" border="2" color="33554432" x="311" y="88" height="64" width="402" html.valueishtml="0"  name=emp_fname_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Salary:" border="2" color="33554432" x="311" y="172" height="64" width="402" html.valueishtml="0"  name=salary_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Start Date:" border="2" color="33554432" x="311" y="256" height="64" width="402" html.valueishtml="0"  name=start_date_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Mytime:" border="2" color="33554432" x="311" y="340" height="64" width="402" html.valueishtml="0"  name=mytime_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Mydatetime:" border="2" color="33554432" x="311" y="424" height="64" width="402" html.valueishtml="0"  name=mydatetime_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="0 Solid
1 Dash
2 Dotted
3 Dash-dot pattern
4 Dash-dot-dot pattern
5 Null (no visible line)" border="0" color="33554432" x="274" y="540" height="408" width="878" html.valueishtml="0"  name=t_1 visible="1"  font.face="@ËÎÌå" font.height="-11" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
line(band=detail x1="1253" y1="868" x2="1934" y2="868"  name=l_6 visible="1" pen.style="5" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1234" y1="556" x2="1915" y2="556"  name=l_1 visible="1" pen.style="0" pen.width="32" pen.color="134217729"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1234" y1="624" x2="1915" y2="624"  name=l_2 visible="1" pen.style="1" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1243" y1="680" x2="1925" y2="680"  name=l_3 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1243" y1="748" x2="1925" y2="748"  name=l_4 visible="1" pen.style="3" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1243" y1="808" x2="1925" y2="808"  name=l_5 visible="1" pen.style="4" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="33554432" x="731" y="88" height="64" width="768" format="[general]" html.valueishtml="0"  name=emp_fname visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="2" color="33554432" x="731" y="4" height="64" width="768" format="[general]" html.valueishtml="0"  name=emp_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="2" color="33554432" x="731" y="172" height="64" width="768" format="[general]" html.valueishtml="0"  name=salary visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="33554432" x="731" y="256" height="64" width="768" format="[general]" html.valueishtml="0"  name=start_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="2" color="33554432" x="731" y="340" height="64" width="768" format="[time]" html.valueishtml="0"  name=mytime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="2" color="33554432" x="731" y="424" height="64" width="768" format="[shortdate] [time]" html.valueishtml="0"  name=mydatetime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
line(band=detail x1="1221" y1="104" x2="1902" y2="104"  name=l_7 visible="1" pen.style="0" pen.width="32" pen.color="134217729"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1221" y1="172" x2="1902" y2="172"  name=l_8 visible="1" pen.style="1" pen.width="5" pen.color="134217857"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1230" y1="228" x2="1911" y2="228"  name=l_9 visible="1" pen.style="2" pen.width="5" pen.color="134217858"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1230" y1="296" x2="1911" y2="296"  name=l_10 visible="1" pen.style="3" pen.width="5" pen.color="65280"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1239" y1="352" x2="1920" y2="352"  name=l_11 visible="1" pen.style="4" pen.width="5" pen.color="128"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Detail:" border="0" color="33554432" x="23" y="28" height="64" width="233" html.valueishtml="0"  name=t_3 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="Summary:" border="0" color="33554432" x="0" y="28" height="64" width="302" html.valueishtml="0"  name=t_4 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
line(band=summary x1="320" y1="20" x2="1001" y2="20"  name=l_18 visible="1" pen.style="0" pen.width="32" pen.color="134217729"  background.mode="2" background.color="1073741824" )
line(band=summary x1="416" y1="88" x2="1097" y2="88"  name=l_19 visible="1" pen.style="1" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="425" y1="144" x2="1106" y2="144"  name=l_20 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="425" y1="212" x2="1106" y2="212"  name=l_21 visible="1" pen.style="3" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="425" y1="272" x2="1106" y2="272"  name=l_22 visible="1" pen.style="4" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(emp_id for all)"border="2" color="33554432" x="1216" y="36" height="64" width="768" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="Footer:" border="0" color="33554432" x="9" y="28" height="64" width="302" html.valueishtml="0"  name=t_5 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
line(band=footer x1="462" y1="40" x2="1143" y2="40"  name=l_23 visible="1" pen.style="0" pen.width="32" pen.color="134217729"  background.mode="2" background.color="1073741824" )
line(band=footer x1="462" y1="108" x2="1143" y2="108"  name=l_24 visible="1" pen.style="1" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=footer x1="471" y1="164" x2="1152" y2="164"  name=l_25 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=footer x1="471" y1="232" x2="1152" y2="232"  name=l_26 visible="1" pen.style="3" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=footer x1="471" y1="292" x2="1152" y2="292"  name=l_27 visible="1" pen.style="4" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
