$PBExportHeader$d_nofocus.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=state dbname="customer.state" )
 column=(type=char(10) updatewhereclause=yes name=zip dbname="customer.zip" )
 column=(type=char(35) updatewhereclause=yes name=company_name dbname="customer.company_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"customer~" ) COLUMN(NAME=~"customer.state~") COLUMN(NAME=~"customer.zip~") COLUMN(NAME=~"customer.company_name~")) " )
text(band=header alignment="2" text="State" border="0" color="33554432" x="9" y="8" height="76" width="169" html.valueishtml="0"  name=state_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Zip" border="0" color="33554432" x="187" y="8" height="76" width="352" html.valueishtml="0"  name=zip_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Company Name" border="0" color="33554432" x="549" y="8" height="76" width="1152" html.valueishtml="0"  name=company_name_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="88" width="169" format="[general]" html.valueishtml="0"  name=state visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(getrow()=currentrow(),988666,435335)" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="187" y="8" height="88" width="352" format="[general]" html.valueishtml="0"  name=zip visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(getrow()=currentrow(),988666,435335)" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="549" y="8" height="88" width="1152" format="[general]" html.valueishtml="0"  name=company_name visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(getrow()=currentrow(),988666,435335)" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
