$PBExportHeader$d_richtext.srd
release 8;
datawindow(units=2 timer_interval=0 color=1073741824 processing=7 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no richtext.headerfooter=yes richtext.wordwrap=no richtext.popmenu=yes richtext.pictureframe=no richtext.inputfieldnamesvisible=no richtext.inputfieldsvisible=no richtext.tabsvisible=no richtext.returnsvisible=no richtext.spacesvisible=no richtext.inputfieldbackcolor=1073741824 richtext.backcolor=1073741824 richtext.tabbar=no richtext.rulerbar=no richtext.toolbar=no richtext.displayonly=no )
detail(text="{\rtf1\ansi\deff0{\fonttbl{\f0\froman Tms Rmn;}}{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\info{\creatim\yr2003\mo2\dy22\hr2\min47\sec38}{\version1}{\vern262367}}\paperw11903\paperh16835\margl195\margr1435\margt171\margb0\deftab720\pard\ql{\f0\fs20\cf0\up0\dn0 \loch\af0 Emp Id: }{\field{\*\fldinst{\f0\fs20\cf0\up0\dn0 EMP_ID}}{\fldrslt{\f0\fs20\cf0\up0\dn0 ??}}}{\par}\pard\ql{\f0\fs20\cf0\up0\dn0 \loch\af0 Manager Id: }{\field{\*\fldinst{\f0\fs20\cf0\up0\dn0 MANAGER_ID}}{\fldrslt{\f0\fs20\cf0\up0\dn0 ??}}}{\par}\pard\ql{\f0\fs20\cf0\up0\dn0 \loch\af0 Emp Lname: }{\field{\*\fldinst{\f0\fs20\cf0\up0\dn0 EMP_LNAME}}{\fldrslt{\f0\fs20\cf0\up0\dn0 ??}}}{\par}\pard\ql{\f0\fs20\cf0\up0\dn0 \loch\af0 City: }{\field{\*\fldinst{\f0\fs20\cf0\up0\dn0 CITY}}{\fldrslt{\f0\fs20\cf0\up0\dn0 ??}}}{\par}\pard\ql}")
header(text="")
footer(text="")
table(column=(type=long update=yes updatewhereclause=yes key=yes name=emp_id dbname="employee.emp_id" )
 column=(type=long update=yes updatewhereclause=yes name=manager_id dbname="employee.manager_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=emp_lname dbname="employee.emp_lname" )
 column=(type=char(20) update=yes updatewhereclause=yes name=city dbname="employee.city" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"employee~" ) COLUMN(NAME=~"employee.emp_id~") COLUMN(NAME=~"employee.manager_id~") COLUMN(NAME=~"employee.emp_lname~") COLUMN(NAME=~"employee.city~")) " update="employee" updatewhere=1 updatekeyinplace=no )
column(name=emp_id id=1 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=1 format="[general]" )
column(name=manager_id id=2 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=1 format="[general]" )
column(name=emp_lname id=3 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=1 format="[general]" )
column(name=city id=4 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=1 format="[general]" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")