$PBExportHeader$d_update.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=80 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=idno dbname="update_table.idno" )
 column=(type=long update=yes updatewhereclause=yes name=dept_id dbname="update_table.dept_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=dept_name dbname="update_table.dept_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=allownull dbname="update_table.allownull" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"update_table~" ) COLUMN(NAME=~"update_table.idno~") COLUMN(NAME=~"update_table.dept_id~") COLUMN(NAME=~"update_table.dept_name~") COLUMN(NAME=~"update_table.allownull~")) " update="update_table" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Dept Id" border="0" color="33554432" x="9" y="8" height="64" width="375" html.valueishtml="0"  name=dept_id_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Allownull" border="0" color="33554432" x="1070" y="4" height="76" width="462" html.valueishtml="0"  name=allownull_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="375" format="[General]" html.valueishtml="0"  name=dept_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1070" y="0" height="64" width="462" format="[general]" html.valueishtml="0"  name=allownull visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(dept_id for all)"border="0" color="33554432" x="5" y="4" height="64" width="379" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dept Name" border="0" color="33554432" x="393" y="8" height="64" width="667" html.valueishtml="0"  name=dept_name_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="393" y="8" height="64" width="667" format="[general]" html.valueishtml="0"  name=dept_name visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
