$PBExportHeader$d_update_threetable.srd
$PBExportComments$¶à±í¸üÐÂ
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=856 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=department_update_dept_id dbname="department_update.dept_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=department_update_dept_name dbname="department_update.dept_name" )
 column=(type=long updatewhereclause=yes name=employee_update_emp_id dbname="employee_update.emp_id" )
 column=(type=char(20) updatewhereclause=yes name=employee_update_emp_fname dbname="employee_update.emp_fname" )
 column=(type=char(20) updatewhereclause=yes name=employee_update_emp_lname dbname="employee_update.emp_lname" )
 column=(type=long updatewhereclause=yes name=employee_update_dept_id dbname="employee_update.dept_id" )
 column=(type=long updatewhereclause=yes name=department_another_update_dept_id dbname="department_another_update.dept_id" )
 column=(type=char(30) updatewhereclause=yes name=department_another_update_dept_name dbname="department_another_update.dept_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"department_update~" )  TABLE(NAME=~"employee_update~" )  TABLE(NAME=~"department_another_update~" ) COLUMN(NAME=~"department_update.dept_id~") COLUMN(NAME=~"department_update.dept_name~") COLUMN(NAME=~"employee_update.emp_id~") COLUMN(NAME=~"employee_update.emp_fname~") COLUMN(NAME=~"employee_update.emp_lname~") COLUMN(NAME=~"employee_update.dept_id~") COLUMN(NAME=~"department_another_update.dept_id~") COLUMN(NAME=~"department_another_update.dept_name~")    JOIN (LEFT=~"department_update.dept_id~"    OP =~"=~"RIGHT=~"employee_update.dept_id~" )    JOIN (LEFT=~"employee_update.dept_id~"    OP =~"=~"RIGHT=~"department_another_update.dept_id~" )) " update="department_update" updatewhere=0 updatekeyinplace=no filter="#1>2")
text(band=detail alignment="1" text="Dept Id:" border="0" color="33554432" x="37" y="4" height="64" width="411" html.valueishtml="0"  name=department_update_dept_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="466" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=department_update_dept_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~t//dfd
 department_update_dept_id >2 " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="466" y="152" height="88" width="1312" format="[general]" html.valueishtml="0"  name=department_update_dept_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="466" y="300" height="88" width="384" format="[general]" html.valueishtml="0"  name=employee_update_emp_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="466" y="448" height="88" width="672" format="[general]" html.valueishtml="0"  name=employee_update_emp_fname visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="466" y="596" height="88" width="672" format="[general]" html.valueishtml="0"  name=employee_update_emp_lname visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="466" y="744" height="76" width="1376" format="[general]" html.valueishtml="0"  name=employee_update_dept_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dept Name:" border="0" color="33554432" x="37" y="152" height="64" width="411" html.valueishtml="0"  name=department_update_dept_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Emp Id:" border="0" color="33554432" x="37" y="300" height="64" width="411" html.valueishtml="0"  name=employee_update_emp_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Emp Fname:" border="0" color="33554432" x="37" y="448" height="64" width="411" html.valueishtml="0"  name=employee_update_emp_fname_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Emp Lname:" border="0" color="33554432" x="37" y="596" height="64" width="411" html.valueishtml="0"  name=employee_update_emp_lname_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="dep_id" border="0" color="33554432" x="133" y="744" height="64" width="311" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="33554432" x="1842" y="0" height="64" width="1161" format="[General]" html.valueishtml="0"  name=department_another_update_dept_id visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="33554432" x="3003" y="0" height="64" width="1207" html.valueishtml="0"  name=department_another_update_dept_name visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
