$PBExportHeader$f_dw_checkrows.srf
global type f_dw_checkrows from function_object
end type

forward prototypes
global function boolean f_dw_checkrows (datawindow adw_1, long al_row1, string as_buffer1, datawindow adw_2, long al_row2, string as_buffer2)
end prototypes

global function boolean f_dw_checkrows (datawindow adw_1, long al_row1, string as_buffer1, datawindow adw_2, long al_row2, string as_buffer2);////check the datawindow column
//integer j,columncount
//string ls_value1,ls_value2
//string ls_coltype
//
//columncount = integer(adw_1.object.datawindow.column.count)
//for j = 1 to columncount
//	ls_coltype = adw_1.describe("#"+string(j)+".coltype")
//	
//	//buffer
//	if as_buffer1="primary" or as_buffer1="" then 
//		choose case lower(left(ls_coltype,5))
//			case "char("
//				ls_value1=adw_1.getitemstring(a_row1,j,primary!,false)
//				
//			case "date"
//				ls_value1=string(adw_1.getitemdate(a_row1,j,primary!,false))
//				
//			case "datet"
//				ls_value1=string(adw_1.getitemdatetime(a_row1,j,primary!,false)) 
//				
//			case "time"
//				ls_value1=string(adw_1.getitemtime(a_row1,j,primary!,false)) 
//			case else
//				ls_value1=string(adw_1.getitemnumber(a_row1,j,primary!,false))
//		end choose	
//	end if
//		
//
//	
//	if as_buffer1="filter" then 
//		choose case lower(left(ls_coltype,5))
//			case "char("
//				ls_value1=adw_1.getitemstring(a_row1,j,filter!,false)
//				
//			case "date"
//				ls_value1=string(adw_1.getitemdate(a_row1,j,filter!,false))
//				
//			case "datet"
//				ls_value1=string(adw_1.getitemdatetime(a_row1,j,filter!,false)) 
//				
//			case "time"
//				ls_value1=string(adw_1.getitemtime(a_row1,j,filter!,false)) 
//			case else
//				ls_value1=string(adw_1.getitemnumber(a_row1,j,filter!,false))
//		end choose	
//		
//	end if
//	
//		if as_buffer1="delete" then 
//		choose case lower(left(ls_coltype,5))
//			case "char("
//				ls_value1=adw_1.getitemstring(a_row1,j,delete!,false)
//				
//			case "date"
//				ls_value1=string(adw_1.getitemdate(a_row1,j,delete!,false))
//				
//			case "datet"
//				ls_value1=string(adw_1.getitemdatetime(a_row1,j,delete!,false)) 
//				
//			case "time"
//				ls_value1=string(adw_1.getitemtime(a_row1,j,delete!,false)) 
//			case else
//				ls_value1=string(adw_1.getitemnumber(a_row1,j,delete!,false))
//		end choose	
//		
//	end if
//		
//	
//	
//			//buffer
//	if as_buffer2="primary"  or as_buffer2="" then 
//		choose case lower(left(ls_coltype,5))
//			case "char("
//				ls_value2=a_dw2.getitemstring(a_row2,j,primary!,false)
//				
//			case "date"
//				ls_value2=string(a_dw2.getitemdate(a_row2,j,primary!,false))
//				
//			case "datet"
//				ls_value2=string(a_dw2.getitemdatetime(a_row2,j,primary!,false)) 
//				
//			case "time"
//				ls_value2=string(a_dw2.getitemtime(a_row2,j,primary!,false)) 
//			case else
//				ls_value2=string(a_dw2.getitemnumber(a_row2,j,primary!,false))
//		end choose	
//	end if				
//			
//			//buffer
//	if as_buffer2="filter" then 
//		choose case lower(left(ls_coltype,5))
//			case "char("
//				ls_value2=a_dw2.getitemstring(a_row2,j,filter!,false)
//				
//			case "date"
//				ls_value2=string(a_dw2.getitemdate(a_row2,j,filter!,false))
//				
//			case "datet"
//				ls_value2=string(a_dw2.getitemdatetime(a_row2,j,filter!,false)) 
//				
//			case "time"
//				ls_value2=string(a_dw2.getitemtime(a_row2,j,filter!,false)) 
//			case else
//				ls_value2=string(a_dw2.getitemnumber(a_row2,j,filter!,false))
//		end choose	
//	end if		
//	if as_buffer2="filter" then 
//		choose case lower(left(ls_coltype,5))
//			case "char("
//				ls_value2=a_dw2.getitemstring(a_row2,j,filter!,false)
//				
//			case "date"
//				ls_value2=string(a_dw2.getitemdate(a_row2,j,filter!,false))
//				
//			case "datet"
//				ls_value2=string(a_dw2.getitemdatetime(a_row2,j,filter!,false)) 
//				
//			case "time"
//				ls_value2=string(a_dw2.getitemtime(a_row2,j,filter!,false)) 
//			case else
//				ls_value2=string(a_dw2.getitemnumber(a_row2,j,filter!,false))
//		end choose	
//	end if
//	
//		if as_buffer2="delete" then 
//		choose case lower(left(ls_coltype,5))
//			case "char("
//				ls_value2=a_dw2.getitemstring(a_row2,j,delete!,false)
//				
//			case "date"
//				ls_value2=string(a_dw2.getitemdate(a_row2,j,delete!,false))
//				
//			case "datet"
//				ls_value2=string(a_dw2.getitemdatetime(a_row2,j,delete!,false)) 
//				
//			case "time"
//				ls_value2=string(a_dw2.getitemtime(a_row2,j,delete!,false)) 
//			case else
//				ls_value2=string(a_dw2.getitemnumber(a_row2,j,delete!,false))
//		end choose	
//	end if
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	if ls_value1 <> ls_value2 then
//		return false
//	end if
//		
//		
//		
//		
//		
//		
//		
//		
//		
//		
//		
//		
//		
//		
//		
////	if as_buffer1="delete" then li_buffer1=1
////	if as_buffer1="filter" then li_buffer1=2
////	
////	if as_buffer2="primary" or as_buffer2="" then li_buffer2=0
////	if as_buffer2="delete" then li_buffer2=1
////	if as_buffer2="filter" then li_buffer2=2
////	
////		choose case lower(left(ls_coltype,5))
////			case "char("
////				if adw_1.getitemstring(a_row1,j,primary!,false) <> a_dw2.getitemstring(a_row2,j) then
////					return false
////				end if
////			case "date"
////				if string(adw_1.getitemdate(a_row1,j,li_buffer1)) <> string(a_dw2.getitemdate(a_row2,j)) then
////					return false
////				end if
////			case "datet"
////				if string(adw_1.getitemdatetime(a_row1,j,li_buffer1)) <> string(a_dw2.getitemdatetime(a_row2,j)) then
////					return false
////				end if
////			case "time"
////				if string(adw_1.getitemtime(a_row1,j,li_buffer1)) <> string(a_dw2.getitemtime(a_row2,j)) then
////					return false
////				end if
////			case else
////				if adw_1.getitemnumber(a_row1,j,li_buffer1) <> a_dw2.getitemnumber(a_row2,j) then
////					return false
////				end if
////		end choose	
//	
//next
//return true
return true
end function

