$PBExportHeader$d_lockstatus.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id dbname="lockstatus.id" )
 column=(type=char(15) update=yes updatewhereclause=yes name=fname dbname="lockstatus.fname" )
 column=(type=char(20) update=yes updatewhereclause=yes name=lname dbname="lockstatus.lname" )
 column=(type=char(35) update=yes updatewhereclause=yes name=address dbname="lockstatus.address" )
 column=(type=char(20) update=yes updatewhereclause=yes name=city dbname="lockstatus.city" )
 column=(type=char(2) update=yes updatewhereclause=yes name=state dbname="lockstatus.state" )
 column=(type=char(35) update=yes updatewhereclause=yes name=company_name dbname="lockstatus.company_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"lockstatus~" ) COLUMN(NAME=~"lockstatus.id~") COLUMN(NAME=~"lockstatus.fname~") COLUMN(NAME=~"lockstatus.lname~") COLUMN(NAME=~"lockstatus.address~") COLUMN(NAME=~"lockstatus.city~") COLUMN(NAME=~"lockstatus.state~") COLUMN(NAME=~"lockstatus.company_name~")) " update="lockstatus" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Id" border="0" color="33554432" x="9" y="8" height="76" width="384" html.valueishtml="0"  name=id_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fname" border="0" color="33554432" x="402" y="8" height="76" width="512" html.valueishtml="0"  name=fname_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lname" border="0" color="33554432" x="923" y="8" height="76" width="672" html.valueishtml="0"  name=lname_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Address" border="0" color="33554432" x="1605" y="8" height="76" width="1152" html.valueishtml="0"  name=address_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="City" border="0" color="33554432" x="2766" y="8" height="76" width="672" html.valueishtml="0"  name=city_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="State" border="0" color="33554432" x="3447" y="8" height="76" width="169" html.valueishtml="0"  name=state_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Company Name" border="0" color="33554432" x="3625" y="8" height="76" width="1152" html.valueishtml="0"  name=company_name_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="402" y="8" height="88" width="512" format="[general]" html.valueishtml="0"  name=fname visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="923" y="8" height="88" width="672" format="[general]" html.valueishtml="0"  name=lname visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1605" y="8" height="88" width="1152" format="[general]" html.valueishtml="0"  name=address visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="2766" y="8" height="88" width="672" format="[general]" html.valueishtml="0"  name=city visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="3447" y="8" height="88" width="169" format="[general]" html.valueishtml="0"  name=state visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="3625" y="8" height="88" width="1152" format="[general]" html.valueishtml="0"  name=company_name visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
