$PBExportHeader$d_all_datatype_required.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=emp_id dbname="employee.emp_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=emp_fname dbname="employee.emp_fname" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=salary dbname="employee.salary" )
 column=(type=date update=yes updatewhereclause=yes name=start_date dbname="employee.start_date" )
 column=(type=time update=yes updatewhereclause=yes name=mytime dbname="employee.mytime" )
 column=(type=datetime update=yes updatewhereclause=yes name=mydatetime dbname="employee.mydatetime" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=mydecimal dbname="employee.mydecimal" )
 column=(type=date updatewhereclause=yes name=birth_date dbname="employee.birth_date" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"employee~" ) COLUMN(NAME=~"employee.emp_id~") COLUMN(NAME=~"employee.emp_fname~") COLUMN(NAME=~"employee.salary~") COLUMN(NAME=~"employee.start_date~") COLUMN(NAME=~"employee.mytime~") COLUMN(NAME=~"employee.mydatetime~") COLUMN(NAME=~"employee.mydecimal~") COLUMN(NAME=~"employee.birth_date~")) " update="employee" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Emp Id" border="2" color="33554432" x="9" y="8" height="64" width="370" html.valueishtml="0"  name=emp_id_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Emp Fname" border="2" color="33554432" x="389" y="8" height="64" width="526" html.valueishtml="0"  name=emp_fname_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Salary" border="2" color="33554432" x="923" y="8" height="64" width="439" html.valueishtml="0"  name=salary_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Start Date" border="2" color="33554432" x="1371" y="8" height="64" width="434" html.valueishtml="0"  name=start_date_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mytime" border="2" color="33554432" x="1815" y="8" height="64" width="393" html.valueishtml="0"  name=mytime_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mydatetime" border="2" color="33554432" x="2217" y="8" height="64" width="462" html.valueishtml="0"  name=mydatetime_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mydecimal" border="2" color="33554432" x="2688" y="8" height="64" width="265" html.valueishtml="0"  name=mydecimal_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Birth Date" border="2" color="33554432" x="2962" y="4" height="64" width="695" html.valueishtml="0"  name=birth_date_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="2" color="33554432" x="9" y="8" height="76" width="370" format="[general]" html.valueishtml="0"  name=emp_id visible="1" editmask.required=yes editmask.mask="###-###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="33554432" x="389" y="4" height="76" width="526" format="[general]" html.valueishtml="0"  name=emp_fname visible="1" editmask.required=yes editmask.mask="XXXXXXXXXXXXXXXXXXXX()" editmask.imemode=0 editmask.focusrectangle=no  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="2" color="33554432" x="923" y="8" height="76" width="439" format="[general]" html.valueishtml="0"  name=salary visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="33554432" x="1371" y="8" height="76" width="434" format="[general]" html.valueishtml="0"  name=start_date visible="1" editmask.required=yes editmask.mask="mm/dd/yy" editmask.imemode=0 editmask.focusrectangle=no  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="2" color="33554432" x="1815" y="8" height="64" width="393" format="[time]" html.valueishtml="0"  name=mytime visible="1" editmask.required=yes editmask.mask="hh:mm:ss" editmask.imemode=0 editmask.focusrectangle=no  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="2" color="33554432" x="2217" y="8" height="64" width="462" format="[shortdate] [time]" html.valueishtml="0"  name=mydatetime visible="1" editmask.required=yes editmask.mask="mm/dd/yy hh:mm:ss" editmask.imemode=0 editmask.focusrectangle=no  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="2" color="33554432" x="2688" y="8" height="64" width="265" format="[General]" html.valueishtml="0"  name=mydecimal visible="1" editmask.required=yes editmask.mask="###---##" editmask.imemode=0 editmask.focusrectangle=no  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="2" color="33554432" x="2962" y="0" height="64" width="695" format="[general]" html.valueishtml="0"  name=birth_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.required=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
