$PBExportHeader$d_crosstab_dw_static.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=84 color="536870912" )
header[2](height=84 color="536870912" )
header[3](height=84 color="536870912" )
summary(height=132 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=depart dbname="depart" )
 column=(type=char(20) updatewhereclause=yes name=name dbname="name" )
 column=(type=number updatewhereclause=yes name=salary dbname="salary" )
 column=(type=number updatewhereclause=yes name=salary_1 dbname="salary_1" )
 column=(type=number updatewhereclause=yes name=salary_2 dbname="salary_2" )
 column=(type=number updatewhereclause=yes name=salary_3 dbname="salary_3" )
 column=(type=number updatewhereclause=yes name=salary_4 dbname="salary_4" )
 column=(type=number updatewhereclause=yes name=salary_5 dbname="salary_5" )
 crosstabdata="3	6	3	6	3	6" crosstabdata(1)="2000 2	2001 2	2002 2" retrieve="PBSELECT(TABLE(NAME=~"crosstab~") COLUMN(NAME=~"crosstab.id~")COLUMN(NAME=~"crosstab.name~")COLUMN(NAME=~"crosstab.depart~")COLUMN(NAME=~"crosstab.year~")COLUMN(NAME=~"crosstab.month~")COLUMN(NAME=~"crosstab.week~")COLUMN(NAME=~"crosstab.salary~")COLUMN(NAME=~"crosstab.bonus~")COLUMN(NAME=~"crosstab.seans~")COLUMN(NAME=~"crosstab.other~"))"  sort="depart A name A " )
group(level=1 header.height=0 trailer.height=132 by=("depart" ) header.color="536870912" trailer.color="536870912" )
text(band=header[1] alignment="0" text="Sum Of Salary" border="0" color="33554432" x="9" y="4" height="76" width="558" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="Year" border="0" color="33554432" x="576" y="4" height="76" width="352" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="Month" border="0" color="33554432" x="937" y="4" height="76" width="384" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="2000" border="0" color="33554432" x="937" y="4" height="76" width="782" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="2001" border="0" color="33554432" x="2418" y="4" height="76" width="782" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="2002" border="0" color="33554432" x="3899" y="4" height="76" width="782" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="2001" border="0" color="33554432" x="2418" y="4" height="76" width="384" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="2002" border="0" color="33554432" x="3899" y="4" height="76" width="384" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="2000 Sum Of Salary" border="0" color="33554432" x="1723" y="4" height="76" width="686" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="2001 Sum Of Salary" border="0" color="33554432" x="3205" y="4" height="76" width="686" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="2002 Sum Of Salary" border="0" color="33554432" x="4686" y="4" height="76" width="686" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text="Depart" border="0" color="33554432" x="9" y="4" height="76" width="558" html.valueishtml="0"  name=depart_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text="Name" border="0" color="33554432" x="576" y="4" height="76" width="352" html.valueishtml="0"  name=name_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text="3" border="0" color="33554432" x="937" y="4" height="76" width="384" html.valueishtml="0"  name=salary_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text="6" border="0" color="33554432" x="1330" y="4" height="76" width="384" html.valueishtml="0"  name=salary_1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text="3" border="0" color="33554432" x="2418" y="4" height="76" width="384" html.valueishtml="0"  name=salary_2_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text="6" border="0" color="33554432" x="2811" y="4" height="76" width="384" html.valueishtml="0"  name=salary_3_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text="3" border="0" color="33554432" x="3899" y="4" height="76" width="384" html.valueishtml="0"  name=salary_4_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text="6" border="0" color="33554432" x="4293" y="4" height="76" width="384" html.valueishtml="0"  name=salary_5_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text="Grand Total " border="0" color="33554432" x="5381" y="4" height="76" width="686" html.valueishtml="0"  name=grand_sum_salary_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="88" width="558" format="[general]" html.valueishtml="0"  name=depart visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="576" y="4" height="88" width="352" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="937" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=salary visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1330" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=salary_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1, 2, ~"2000~")"border="0" color="33554432" x="1723" y="4" height="88" width="686" format="[general]" html.valueishtml="0"  name=sum_salary visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" crosstab.repeat=yes )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2418" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=salary_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2811" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=salary_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1, 2, ~"2001~")"border="0" color="33554432" x="3205" y="4" height="88" width="686" format="[general]" html.valueishtml="0"  name=sum_salary_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" crosstab.repeat=yes )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="3899" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=salary_4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="4293" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=salary_5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1, 2, ~"2002~")"border="0" color="33554432" x="4686" y="4" height="88" width="686" format="[general]" html.valueishtml="0"  name=sum_salary_2 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" crosstab.repeat=yes )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="33554432" x="5381" y="4" height="88" width="686" format="[general]" html.valueishtml="0"  name=grand_sum_salary visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="depart + ~" Total~""border="0" color="33554432" x="9" y="4" height="88" width="558" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(salary for group 1)"border="0" color="33554432" x="937" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(salary_1 for group 1)"border="0" color="33554432" x="1330" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(sum_salary for group 1)"border="0" color="33554432" x="1723" y="4" height="88" width="686" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(salary_2 for group 1)"border="0" color="33554432" x="2418" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(salary_3 for group 1)"border="0" color="33554432" x="2811" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(sum_salary_1 for group 1)"border="0" color="33554432" x="3205" y="4" height="88" width="686" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(salary_4 for group 1)"border="0" color="33554432" x="3899" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(salary_5 for group 1)"border="0" color="33554432" x="4293" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(sum_salary_2 for group 1)"border="0" color="33554432" x="4686" y="4" height="88" width="686" format="[general]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_salary for group 1)"border="0" color="33554432" x="5381" y="4" height="88" width="686" format="[general]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"Grand Total~""border="0" color="33554432" x="9" y="4" height="88" width="558" format="[general]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(salary for all )"border="0" color="33554432" x="937" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(salary_1 for all )"border="0" color="33554432" x="1330" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(sum_salary for all )"border="0" color="33554432" x="1723" y="4" height="88" width="686" format="[general]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(salary_2 for all )"border="0" color="33554432" x="2418" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(salary_3 for all )"border="0" color="33554432" x="2811" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(sum_salary_1 for all )"border="0" color="33554432" x="3205" y="4" height="88" width="686" format="[general]" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(salary_4 for all )"border="0" color="33554432" x="3899" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(salary_5 for all )"border="0" color="33554432" x="4293" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(sum_salary_2 for all )"border="0" color="33554432" x="4686" y="4" height="88" width="686" format="[general]" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_salary for all )"border="0" color="33554432" x="5381" y="4" height="88" width="686" format="[general]" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "year, month" rows = "depart, name" values = "sum(salary for crosstab)" sourcenames = "id, name, depart, year, month, week, salary, bonus, seans, other")
sparse(names="depart")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
