$PBExportHeader$d_grid_saveas2.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(retrieve="PBSELECT(TABLE(NAME=~"employee~") COLUMN(NAME=~"employee.emp_id~")COLUMN(NAME=~"employee.manager_id~")COLUMN(NAME=~"employee.emp_fname~")COLUMN(NAME=~"employee.emp_lname~"))" update="employee" updatewhere=1 updatekeyinplace=no )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="0" clientformatting="0" clientscriptable="0" generatejavascript="1" pagesize="1" browser="Mozilla/3.x () : Netscape 3.x" netscapelayers="0" )
