$PBExportHeader$d_grid_argument.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=yes print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=emp_id dbname="employee.emp_id" )
 column=(type=long update=yes updatewhereclause=yes name=manager_id dbname="employee.manager_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=emp_fname dbname="employee.emp_fname" )
 column=(type=char(20) update=yes updatewhereclause=yes name=emp_lname dbname="employee.emp_lname" )
 retrieve="  SELECT ~"employee~".~"emp_id~",   
         ~"employee~".~"manager_id~",   
         ~"employee~".~"emp_fname~",   
         ~"employee~".~"emp_lname~"  
    FROM ~"employee~"   
" update="employee" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Emp Id" border="0" color="33554432" x="9" y="8" height="64" width="439" html.valueishtml="0"  name=emp_id_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Manager Id" border="0" color="33554432" x="457" y="8" height="64" width="439" html.valueishtml="0"  name=manager_id_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Emp Fname" border="0" color="33554432" x="905" y="8" height="64" width="768" html.valueishtml="0"  name=emp_fname_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Emp Lname" border="0" color="33554432" x="1682" y="8" height="64" width="768" html.valueishtml="0"  name=emp_lname_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="76" width="439" format="[general]" html.linktarget="" html.valueishtml="0"  name=emp_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="457" y="8" height="76" width="439" format="[general]" html.valueishtml="0"  name=manager_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="905" y="8" height="76" width="768" format="[general]" html.valueishtml="0"  name=emp_fname visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1682" y="8" height="76" width="768" format="[general]" html.valueishtml="0"  name=emp_lname visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
htmltable(border="2" cellpadding="2" cellspacing="2" generatecss="1" nowrap="1" width="3" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="0" clientformatting="0" clientscriptable="0" generatejavascript="1" pagesize="6" objectname="~t emp_id " browser="Mozilla/3.x () : Netscape 3.x" netscapelayers="0" )
