$PBExportHeader$d_dotoperate.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=real update=yes updatewhereclause=yes key=yes name=emp_id dbname="dotoperator.emp_id" initial="5" )
 column=(type=char(20) update=yes updatewhereclause=yes name=emp_fname dbname="dotoperator.emp_fname" )
 column=(type=char(40) update=yes updatewhereclause=yes name=street dbname="dotoperator.street" )
 column=(type=char(10) update=yes updatewhereclause=yes name=phone dbname="dotoperator.phone" )
 retrieve="  SELECT ~"dotoperator~".~"emp_id~",   
         ~"dotoperator~".~"emp_fname~",   
         ~"dotoperator~".~"street~",   
         ~"dotoperator~".~"phone~"  
    FROM ~"dotoperator~"   
" update="dotoperator" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="2" text="Emp Id" border="0" color="33554432" x="9" y="4" height="64" width="530" html.valueishtml="0"  name=emp_id_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Emp Fname" border="0" color="33554432" x="549" y="4" height="64" width="512" html.valueishtml="0"  name=emp_fname_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Street" border="0" color="33554432" x="1070" y="4" height="64" width="841" html.valueishtml="0"  name=street_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Phone" border="0" color="33554432" x="1920" y="4" height="64" width="311" html.valueishtml="0"  name=phone_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="4" height="64" width="530" format="[general]" html.valueishtml="0"  name=emp_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="549" y="4" height="64" width="512" format="[general]" html.valueishtml="0"  name=emp_fname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1070" y="4" height="64" width="841" format="[general]" html.valueishtml="0"  name=street visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1920" y="4" height="64" width="311" format="[general]" html.valueishtml="0"  name=phone visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
