$PBExportHeader$d_f130a01w03_date.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=v_id dbname="v30_testdate.v_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_name dbname="v30_testdate.v_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=c_sex dbname="v30_testdate.c_sex" )
 column=(type=long update=yes updatewhereclause=yes name=i_age dbname="v30_testdate.i_age" )
 column=(type=date update=yes updatewhereclause=yes name=dt_birth dbname="v30_testdate.dt_birth" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dec_salary dbname="v30_testdate.dec_salary" )
 column=(type=time updatewhereclause=yes name=t_time dbname="v30_testdate.t_time" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"v30_testdate~" ) COLUMN(NAME=~"v30_testdate.v_id~") COLUMN(NAME=~"v30_testdate.v_name~") COLUMN(NAME=~"v30_testdate.c_sex~") COLUMN(NAME=~"v30_testdate.i_age~") COLUMN(NAME=~"v30_testdate.dt_birth~") COLUMN(NAME=~"v30_testdate.dec_salary~") COLUMN(NAME=~"v30_testdate.t_time~")) " update="v30_testdate" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="V Id" border="0" color="33554432" x="9" y="8" height="64" width="174" html.valueishtml="0"  name=v_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Name" border="0" color="33554432" x="192" y="8" height="64" width="242" html.valueishtml="0"  name=v_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C Sex" border="0" color="33554432" x="443" y="8" height="64" width="352" html.valueishtml="0"  name=c_sex_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="I Age" border="0" color="33554432" x="805" y="8" height="64" width="197" html.valueishtml="0"  name=i_age_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Birth" border="0" color="33554432" x="1010" y="8" height="64" width="384" html.valueishtml="0"  name=dt_birth_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dec Salary" border="0" color="33554432" x="1403" y="8" height="64" width="384" html.valueishtml="0"  name=dec_salary_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="88" width="174" format="[general]" html.valueishtml="0"  name=v_id visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="192" y="8" height="88" width="242" format="[general]" html.valueishtml="0"  name=v_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="443" y="8" height="88" width="352" format="[general]" html.valueishtml="0"  name=c_sex visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="805" y="8" height="88" width="197" format="[general]" html.valueishtml="0"  name=i_age visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1010" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=dt_birth visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1403" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=dec_salary visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="33554432" x="1801" y="8" height="88" width="251" html.valueishtml="0"  name=t_time visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T Time" border="0" color="33554432" x="1797" y="8" height="64" width="256" html.valueishtml="0"  name=t_time_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
