$PBExportHeader$d_f130a02w04_subquery.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes name=c_id dbname="c_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_name dbname="v30_common.v_name" )
 retrieve="Select 
		(Select c_id 
			From v30_common A 
			Where A.c_id = B.c_id
		) c_id, 
		B.v_name  
From v30_common B  
Where  B.c_id <> '001' 
" )
text(band=header alignment="2" text="C Id" border="6" color="33554432" x="9" y="8" height="64" width="398" html.valueishtml="0"  name=c_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="V Name" border="6" color="33554432" x="416" y="8" height="64" width="462" html.valueishtml="0"  name=v_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="88" width="398" format="[general]" html.valueishtml="0"  name=c_id visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="416" y="8" height="88" width="462" format="[general]" html.valueishtml="0"  name=v_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
