$PBExportHeader$d_f130a01w07_union.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=c_id1 dbname="c_id1" )
 column=(type=char(20) updatewhereclause=yes name=v_name2 dbname="v_name2" )
 retrieve="Select 
	A.c_id1, 
	B.v_name2 
From   
	(Select 
		c_id c_id1,
		v_name v_name1 
	From  v30_common 
	Where c_id<'008') A,   		 
	(Select 
		c_id c_id2,
		v_name v_name2 
	From v30_common 
	Where c_id>'004') B 
Where  A.c_id1 = B.c_id2" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="33554432" x="9" y="0" height="76" width="297" html.valueishtml="0"  name=c_id1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="33554432" x="320" y="0" height="76" width="631" html.valueishtml="0"  name=v_name2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="C Id1" border="6" color="33554432" x="5" y="4" height="64" width="302" html.valueishtml="0"  name=c_id1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="V Name2" border="6" color="33554432" x="315" y="4" height="64" width="635" html.valueishtml="0"  name=v_name2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
