$PBExportHeader$d_f130a01w02_compute.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=88 color="536870912" )
footer(height=84 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=c_id dbname="v30_common.c_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_name dbname="v30_common.v_name" )
 column=(type=datetime update=yes updatewhereclause=yes name=dt_born dbname="v30_common.dt_born" )
 column=(type=long update=yes updatewhereclause=yes name=i_arg dbname="v30_common.i_arg" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_sex dbname="v30_common.c_sex" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=dec_salary dbname="v30_common.dec_salary" )
 retrieve="  SELECT v30_common.c_id,   
         v30_common.v_name,   
         v30_common.dt_born,   
         v30_common.i_arg,   
         v30_common.c_sex,   
         v30_common.dec_salary  
    FROM v30_common   
" update="v30_common" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="C Id" border="6" color="33554432" x="9" y="8" height="64" width="128" html.valueishtml="0"  name=c_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="V Name" border="6" color="33554432" x="146" y="8" height="64" width="233" html.valueishtml="0"  name=v_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Dt Born" border="6" color="33554432" x="389" y="8" height="64" width="526" html.valueishtml="0"  name=dt_born_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="I Arg" border="6" color="33554432" x="923" y="8" height="64" width="146" html.valueishtml="0"  name=i_arg_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="C Sex" border="6" color="33554432" x="1079" y="8" height="64" width="178" html.valueishtml="0"  name=c_sex_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Dec Salary" border="6" color="33554432" x="1266" y="8" height="64" width="320" html.valueishtml="0"  name=dec_salary_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="88" width="128" format="[general]" html.valueishtml="0"  name=c_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="146" y="8" height="88" width="233" format="[general]" html.valueishtml="0"  name=v_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="389" y="8" height="88" width="526" format="[shortdate] [time]" html.valueishtml="0"  name=dt_born visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="923" y="8" height="88" width="146" format="[general]" html.valueishtml="0"  name=i_arg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1079" y="8" height="88" width="178" format="[general]" html.valueishtml="0"  name=c_sex visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1266" y="8" height="88" width="320" format="[general]" html.valueishtml="0"  name=dec_salary visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="count(c_id for all)"border="0" color="33554432" x="9" y="4" height="80" width="128" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=header alignment="1" expression="sum(dec_salary for all)"border="0" color="33554432" x="1595" y="4" height="72" width="261" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="sum(dec_salary for all)"border="0" color="33554432" x="1595" y="8" height="88" width="261" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(dec_salary for all)"border="0" color="33554432" x="1595" y="4" height="80" width="261" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=footer alignment="1" expression="sum(dec_salary for all) "border="0" color="33554432" x="1595" y="4" height="76" width="261" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
