$PBExportHeader$d_querymode_grid.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=68 color="536870912" )
footer(height=96 color="536870912" )
detail(height=84 color="536870912~tif (mod(getrow(),2) = 0,rgb(239,239,239),rgb(255,255,255))" )
table(column=(type=long update=yes updatewhereclause=yes name=dept_id dbname="employee.dept_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=emp_id dbname="employee.emp_id" )
 column=(type=long update=yes updatewhereclause=yes name=manager_id dbname="employee.manager_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=emp_fname dbname="employee.emp_fname" )
 column=(type=char(20) update=yes updatewhereclause=yes name=emp_lname dbname="employee.emp_lname" )
 column=(type=char(20) update=yes updatewhereclause=yes name=city dbname="employee.city" )
 column=(type=date update=yes updatewhereclause=yes name=start_date dbname="employee.start_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bene_health_ins dbname="employee.bene_health_ins" values="Yes	Y/No	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bene_life_ins dbname="employee.bene_life_ins" values="Yes	Y/Yes	N" )
 column=(type=char(9) update=yes updatewhereclause=yes name=zip_code dbname="employee.zip_code" )
 column=(type=char(40) update=yes updatewhereclause=yes name=street dbname="employee.street" )
 column=(type=time update=yes updatewhereclause=yes name=mytime dbname="employee.mytime" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=mydecimal dbname="employee.mydecimal" )
 column=(type=datetime update=yes updatewhereclause=yes name=mydatetime dbname="employee.mydatetime" )
 retrieve="SELECT  ~"employee~".~"dept_id~" ,
           ~"employee~".~"emp_id~" ,
           ~"employee~".~"manager_id~" ,
           ~"employee~".~"emp_fname~" ,
           ~"employee~".~"emp_lname~" ,
           ~"employee~".~"city~" ,
           ~"employee~".~"start_date~" ,
           ~"employee~".~"bene_health_ins~" ,
           ~"employee~".~"bene_life_ins~" ,
           ~"employee~".~"zip_code~" ,
           ~"employee~".~"street~" ,
           ~"employee~".~"mytime~" ,
           ~"employee~".~"mydecimal~" ,
           ~"employee~".~"mydatetime~"     
        FROM ~"employee~"      
        " update="employee" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Dept Id" border="6" color="33554432" x="613" y="8" height="68" width="229" html.valueishtml="0"  name=dept_id_t visible="1"  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Emp Id" border="6" color="33554432" x="9" y="8" height="68" width="288" html.valueishtml="0"  name=emp_id_t visible="1"  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Manager Id" border="6" color="33554432" x="306" y="8" height="68" width="297" html.valueishtml="0"  name=manager_id_t visible="1"  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Emp Fname" border="6" color="33554432" x="850" y="8" height="68" width="283" html.valueishtml="0"  name=emp_fname_t visible="1"  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Emp Lname" border="6" color="33554432" x="1143" y="8" height="68" width="366" html.valueishtml="0"  name=emp_lname_t visible="1"  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="City" border="6" color="33554432" x="1518" y="8" height="68" width="389" html.valueishtml="0"  name=city_t visible="1"  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Start Date" border="6" color="33554432" x="1915" y="8" height="68" width="315" html.valueishtml="0"  name=start_date_t visible="1"  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Bene Health Ins" border="6" color="33554432" x="2240" y="8" height="68" width="457" html.valueishtml="0"  name=bene_health_ins_t visible="1"  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Bene Life Ins" border="6" color="33554432" x="2706" y="8" height="68" width="379" html.valueishtml="0"  name=bene_life_ins_t visible="1"  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Zip Code" border="6" color="33554432" x="3095" y="8" height="68" width="261" html.valueishtml="0"  name=zip_code_t visible="1"  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Street" border="6" color="33554432" x="3365" y="8" height="68" width="704" html.valueishtml="0"  name=street_t visible="1"  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Mytime" border="6" color="33554432" x="4078" y="8" height="68" width="283" html.valueishtml="0"  name=mytime_t visible="1"  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Mydecimal" border="6" color="33554432" x="4370" y="8" height="68" width="265" html.valueishtml="0"  name=mydecimal_t visible="1"  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Mydatetime" border="6" color="33554432" x="4645" y="8" height="68" width="763" html.valueishtml="0"  name=mydatetime_t visible="1"  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Computer" border="6" color="33554432" x="5417" y="8" height="68" width="329" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=1 alignment="1" tabsequence=30 border="0" color="33554432" x="613" y="8" height="76" width="229" format="[general]" html.valueishtml="0"  name=dept_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="76" width="288" format="[general]" html.valueishtml="0" protect="0~t1"  name=emp_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=20 border="0" color="33554432" x="306" y="8" height="76" width="297" format="[general]" html.valueishtml="0"  name=manager_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=2  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="850" y="8" height="76" width="283" format="[general]" html.valueishtml="0"  name=emp_fname visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1143" y="8" height="76" width="366" format="[general]" html.valueishtml="0"  name=emp_lname visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1518" y="8" height="76" width="389" format="[general]" html.valueishtml="0"  name=city visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="1915" y="8" height="76" width="315" format="[general]" html.valueishtml="0"  name=start_date visible="1" editmask.mask="yyyy-mm-dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="2240" y="8" height="76" width="457" format="[general]" html.valueishtml="0"  name=bene_health_ins visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="2706" y="8" height="76" width="379" format="[general]" html.valueishtml="0"  name=bene_life_ins visible="1" checkbox.text="Yes" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="3095" y="8" height="76" width="261" format="[general]" html.valueishtml="0"  name=zip_code visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="3365" y="8" height="76" width="704" format="[general]" html.valueishtml="0"  name=street visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="4078" y="8" height="64" width="283" format="[time]" html.valueishtml="0"  name=mytime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="33554432" x="4370" y="8" height="64" width="265" format="[General]" html.valueishtml="0"  name=mydecimal visible="1" editmask.mask="###,###.000" editmask.imemode=0 editmask.focusrectangle=no  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="4645" y="8" height="64" width="763" format="[shortdate] [time]" html.valueishtml="0"  name=mydatetime visible="1" editmask.mask="yyyy-mm-dd hh:mm:ss" editmask.imemode=0 editmask.focusrectangle=no  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="Round(emp_id  + 100 / 3,3)"border="0" color="255" x="5417" y="12" height="64" width="329" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="RowCount()"border="0" color="33554432" x="9" y="24" height="56" width="288" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="ËÎÌå" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="round(avg(  emp_id  for all ),4)"border="0" color="255" x="5417" y="16" height="60" width="329" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="AVG:" border="0" color="33554432" x="4645" y="16" height="60" width="763" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="page() + ' of ' + pageCount()"border="0" color="33554432" x="9" y="40" height="56" width="288" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="ËÎÌå" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
