Save Format v3.0(19990112)
@begin Libraries
 "querymode.pbl" "";
@end;
@begin Objects 
 "d_f130a01_com.srd" "querymode.pbl";
 "d_f130a01w01_com.srd" "querymode.pbl";
 "d_f130a01w02_button.srd" "querymode.pbl";
 "d_f130a01w02_com.srd" "querymode.pbl";
 "d_f130a01w02_com2.srd" "querymode.pbl";
 "d_f130a01w02_compute.srd" "querymode.pbl";
 "d_f130a01w02_dddw.srd" "querymode.pbl";
 "d_f130a01w02_dddw2.srd" "querymode.pbl";
 "d_f130a01w02_dddw3.srd" "querymode.pbl";
 "d_f130a01w02_editstyle.srd" "querymode.pbl";
 "d_f130a01w02_freeform.srd" "querymode.pbl";
 "d_f130a01w02_onetomore.srd" "querymode.pbl";
 "d_f130a01w02_tabular.srd" "querymode.pbl";
 "d_f130a01w03_colstyle.srd" "querymode.pbl";
 "d_f130a01w03_com.srd" "querymode.pbl";
 "d_f130a01w03_date.srd" "querymode.pbl";
 "d_f130a01w03_updins.srd" "querymode.pbl";
 "d_f130a01w04_button.srd" "querymode.pbl";
 "d_f130a01w05_com.srd" "querymode.pbl";
 "d_f130a01w06_com.srd" "querymode.pbl";
 "d_f130a01w07_expression.srd" "querymode.pbl";
 "d_f130a01w07_having.srd" "querymode.pbl";
 "d_f130a01w07_orderby.srd" "querymode.pbl";
 "d_f130a01w07_parm.srd" "querymode.pbl";
 "d_f130a01w07_subquery.srd" "querymode.pbl";
 "d_f130a01w07_union.srd" "querymode.pbl";
 "d_f130a01w07_wherehaving.srd" "querymode.pbl";
 "d_f130a01w08_com.srd" "querymode.pbl";
 "d_f130a01w08_format.srd" "querymode.pbl";
 "d_f130a01w08_sqlarg.srd" "querymode.pbl";
 "d_f130a02_com.srd" "querymode.pbl";
 "d_f130a02w01_dynamicsort.srd" "querymode.pbl";
 "d_f130a02w01_funcsort.srd" "querymode.pbl";
 "d_f130a02w01_nosort.srd" "querymode.pbl";
 "d_f130a02w01_pbsort.srd" "querymode.pbl";
 "d_f130a02w01_sqlsort.srd" "querymode.pbl";
 "d_f130a02w03_button.srd" "querymode.pbl";
 "d_f130a02w04_expression.srd" "querymode.pbl";
 "d_f130a02w04_having.srd" "querymode.pbl";
 "d_f130a02w04_orderby.srd" "querymode.pbl";
 "d_f130a02w04_parm.srd" "querymode.pbl";
 "d_f130a02w04_subquery.srd" "querymode.pbl";
 "d_f130a02w04_union.srd" "querymode.pbl";
 "d_f130a02w04_wherehaving.srd" "querymode.pbl";
 "d_f130a02w05_button.srd" "querymode.pbl";
 "d_f130a02w05_dddw.srd" "querymode.pbl";
 "d_f130a02w05_external.srd" "querymode.pbl";
 "d_f130a02w05_show.srd" "querymode.pbl";
 "d_f130a02w05_tab.srd" "querymode.pbl";
 "d_f130a02w06_colstyle.srd" "querymode.pbl";
 "d_f130a02w06_com.srd" "querymode.pbl";
 "d_f130a02w06_date.srd" "querymode.pbl";
 "d_f130a03_com.srd" "querymode.pbl";
 "d_f130a03_orderby.srd" "querymode.pbl";
 "d_f130a03_where.srd" "querymode.pbl";
 "d_querymode_grid.srd" "querymode.pbl";
 "d_sqlselect.srd" "querymode.pbl";
 "w_integration_case_querymode.srw" "querymode.pbl";
@end;
