$PBExportHeader$d_f158a32_group01.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=108 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=id dbname="v30_dwgroup.id" values="	100/	0" )
 column=(type=char(20) updatewhereclause=yes name=v_name dbname="v30_dwgroup.v_name" )
 column=(type=char(1) updatewhereclause=yes name=c_sex dbname="v30_dwgroup.c_sex" values="W	W/M	M/" )
 column=(type=long updatewhereclause=yes name=i_arg dbname="v30_dwgroup.i_arg" values="20	20/30	30/40	40/50	50/60	60/70	70/80	80/90	90/" )
 column=(type=datetime updatewhereclause=yes name=dt_born dbname="v30_dwgroup.dt_born" )
 column=(type=decimal(2) updatewhereclause=yes name=dec_salary dbname="v30_dwgroup.dec_salary" )
 column=(type=char(20) updatewhereclause=yes name=c1 dbname="v30_dwgroup.c1" )
 column=(type=char(20) updatewhereclause=yes name=c2 dbname="v30_dwgroup.c2" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"v30_dwgroup~" ) COLUMN(NAME=~"v30_dwgroup.id~") COLUMN(NAME=~"v30_dwgroup.v_name~") COLUMN(NAME=~"v30_dwgroup.c_sex~") COLUMN(NAME=~"v30_dwgroup.i_arg~") COLUMN(NAME=~"v30_dwgroup.dt_born~") COLUMN(NAME=~"v30_dwgroup.dec_salary~") COLUMN(NAME=~"v30_dwgroup.c1~") COLUMN(NAME=~"v30_dwgroup.c2~")) "  sort="c_sex A v_name A i_arg A " )
group(level=1 header.height=0 trailer.height=0 by=("c_sex" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=0 by=("v_name" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=0 by=("i_arg" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="0" y="0" height="104" width="2715"  name=r_2 visible="1" brush.hatch="6" brush.color="33545659" pen.style="0" pen.width="5" pen.color="16776960"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Id" border="0" color="33554432" x="9" y="20" height="60" width="151" html.valueishtml="0"  name=id_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Name" border="0" color="33554432" x="169" y="20" height="60" width="343" html.valueishtml="0"  name=v_name_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C Sex" border="0" color="33554432" x="521" y="20" height="60" width="334" html.valueishtml="0"  name=c_sex_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="I Arg" border="0" color="33554432" x="864" y="24" height="60" width="352" html.valueishtml="0"  name=i_arg_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Born" border="0" color="33554432" x="1221" y="24" height="60" width="585" html.valueishtml="0"  name=dt_born_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dec Salary" border="0" color="33554432" x="1815" y="20" height="60" width="384" html.valueishtml="0"  name=dec_salary_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C1" border="0" color="33554432" x="2208" y="20" height="60" width="238" html.valueishtml="0"  name=c1_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C2" border="0" color="33554432" x="2459" y="20" height="60" width="238" html.valueishtml="0"  name=c2_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Header group c_sex : " border="0" color="33554432" x="9" y="4" height="76" width="613" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="645" y="4" height="76" width="672" format="[general]" html.valueishtml="0"  name=c_sex visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text="Header group v_name : " border="0" color="33554432" x="9" y="8" height="76" width="613" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="645" y="8" height="76" width="672" format="[general]" html.valueishtml="0"  name=v_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.3 alignment="1" text="Header group i_arg : " border="0" color="33554432" x="9" y="4" height="76" width="613" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.3 x1="0" y1="76" x2="3031" y2="76"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33545659"  background.mode="2" background.color="16711935" )
column(band=header.3 id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="645" y="4" height="76" width="672" format="[general]" html.valueishtml="0"  name=i_arg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="0" y="0" height="84" width="2715"  name=r_1 visible="1" brush.hatch="6" brush.color="1073741824" pen.style="0" pen.width="5" pen.color="16776960"  background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="68" width="151" format="[general]" html.valueishtml="0"  name=id visible="1" checkbox.text="" checkbox.on="100" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="169" y="8" height="68" width="343" format="[general]" html.valueishtml="0"  name=v_name_1 visible="1" dddw.name=d_f158a32_common dddw.displaycolumn=id dddw.datacolumn=v_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="521" y="8" height="68" width="334" format="[general]" html.valueishtml="0"  name=c_sex_1 visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="864" y="8" height="68" width="352" format="[general]" html.valueishtml="0"  name=i_arg_1 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1221" y="8" height="68" width="585" format="[shortdate] [time]" html.valueishtml="0"  name=dt_born visible="1" editmask.mask="yyyy-mm-dd hh:mm:ss" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1815" y="8" height="68" width="384" format="[general]" html.valueishtml="0"  name=dec_salary visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="2208" y="8" height="68" width="238" format="[general]" html.valueishtml="0"  name=c1 visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="2459" y="8" height="68" width="238" format="[general]" html.valueishtml="0"  name=c2 visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.3 alignment="1" text="Trailer group i_arg : " border="0" color="16711935" x="9" y="4" height="76" width="613" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(dec_salary for group 3)"border="0" color="16711935" x="2053" y="4" height="76" width="384" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.3 x1="0" y1="0" x2="3031" y2="0"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33545659"  background.mode="1" background.color="553648127" )
line(band=trailer.3 x1="0" y1="80" x2="3031" y2="80"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="16711935"  background.mode="1" background.color="553648127" )
line(band=trailer.2 x1="0" y1="76" x2="3031" y2="76"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="16711680"  background.mode="1" background.color="553648127" )
text(band=trailer.2 alignment="1" text="Trailer group v_name : " border="0" color="16711680" x="9" y="4" height="76" width="613" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(dec_salary for group 2)"border="0" color="16711680" x="2053" y="4" height="76" width="384" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="0" y1="0" x2="2738" y2="0"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="16711935"  background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="1" text="Trailer group c_sex : " border="0" color="32768" x="9" y="4" height="76" width="613" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(dec_salary for group 1)"border="0" color="32768" x="2053" y="4" height="76" width="384" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="0" y1="80" x2="3031" y2="80"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="32768"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="0" y1="0" x2="2738" y2="0"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="16711680"  background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Summary : " border="0" color="255" x="9" y="4" height="76" width="613" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(dec_salary for all)"border="0" color="255" x="1655" y="4" height="76" width="782" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="0" y1="80" x2="2738" y2="80"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="255"  background.mode="1" background.color="553648127" )
line(band=summary x1="0" y1="0" x2="2738" y2="0"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="32768"  background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pagecount()"border="0" color="32896" x="640" y="4" height="76" width="699" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="Footer : " border="0" color="32896" x="9" y="4" height="76" width="613" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="0" y1="0" x2="3031" y2="0"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="255"  background.mode="1" background.color="553648127" )
line(band=footer x1="0" y1="80" x2="3031" y2="80"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="32896"  background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
