$PBExportHeader$d_f158a32_external.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=fcol1 dbname="fcol1" )
 column=(type=char(10) updatewhereclause=yes name=fcol2 dbname="fcol2" )
 column=(type=char(10) updatewhereclause=yes name=fcol3 dbname="fcol3" )
 column=(type=char(10) updatewhereclause=yes name=fcol4 dbname="fcol4" )
 column=(type=char(10) updatewhereclause=yes name=fcol5 dbname="fcol5" )
 column=(type=char(10) updatewhereclause=yes name=fcol6 dbname="fcol6" )
 )
data("100", "NAME10", "M", "50", "1/1/1980", "200.00", "101", "NAME11", "M", "20", "1/1/1989", "300.00", "102", "NAME12", "W", "20", "1/1/1990", "290.00", "103", "NAME13", "W", "30", "1/1/1996", "2050.00", "104", "NAME14", "M", "40", "1/1/1997", "2500.00", "105", "NAME15", "W", "60", "1/1/1999", "2000.00", "106", "NAME16", "W", "90", "1/1/2000", "2010.00", "107", "NAME17", "M", "80", "1/1/2001", "209.00", "108", "NAME18", "W", "70", "1/1/2002", "2060.00", "109", "NAME19", "M", "100", "1/1/2003", "2005.00", ) 
rectangle(band=header x="5" y="4" height="84" width="1993"  name=r_1 visible="1" brush.hatch="6" brush.color="33545659" pen.style="0" pen.width="5" pen.color="16711935"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="ID" border="0" color="33554432" x="9" y="8" height="60" width="320" html.valueishtml="0"  name=fcol1_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Name" border="0" color="33554432" x="338" y="8" height="60" width="320" html.valueishtml="0"  name=fcol2_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sex" border="0" color="33554432" x="667" y="8" height="60" width="320" html.valueishtml="0"  name=fcol3_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Age" border="0" color="33554432" x="997" y="8" height="60" width="320" html.valueishtml="0"  name=fcol4_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Birth" border="0" color="33554432" x="1326" y="8" height="60" width="320" html.valueishtml="0"  name=fcol5_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Salary" border="0" color="33554432" x="1655" y="8" height="60" width="320" html.valueishtml="0"  name=fcol6_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="5" y="0" height="68" width="1984"  name=r_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="16711935"  background.mode="2" background.color="33545659" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="60" width="320" format="[general]" html.valueishtml="0"  name=fcol1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="338" y="8" height="60" width="320" format="[general]" html.valueishtml="0"  name=fcol2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="667" y="8" height="60" width="320" format="[general]" html.valueishtml="0"  name=fcol3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="997" y="8" height="60" width="320" format="[general]" html.valueishtml="0"  name=fcol4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1326" y="8" height="60" width="320" format="[general]" html.valueishtml="0"  name=fcol5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1655" y="8" height="60" width="320" format="[general]" html.valueishtml="0"  name=fcol6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
