$PBExportHeader$d_f158a13_dwprop06.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.documentname="Appeon Print" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 10 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=748 color="536870912" )
summary(height=764 color="536870912" )
footer(height=780 color="536870912" )
detail(height=1112 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes")
rectangle(band=header x="613" y="8" height="104" width="2053"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="134217729"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Composite : Header" border="0" color="33554432" x="9" y="12" height="60" width="585" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="Timer:" border="0" color="0" x="1495" y="16" height="76" width="279" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="today()"border="0" color="255" x="1787" y="16" height="76" width="686" format="yyyy-mm-dd hh:mm:ss" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="0" y1="740" x2="3410" y2="740"  name=l_5 visible="1" pen.style="0" pen.width="9" pen.color="134217729"  background.mode="2" background.color="1073741824" )
button(band=header text="Preview"filename=""action="16" border="0" color="33554432" x="73" y="152" height="108" width="430" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Ruler"filename=""action="17" border="0" color="33554432" x="526" y="152" height="108" width="430" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Print"filename=""action="15" border="0" color="33554432" x="978" y="152" height="108" width="430" vtextalign="0" htextalign="0"  name=b_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
ellipse(band=header x="101" y="544" height="120" width="402"  name=oval_1 visible="1" brush.hatch="6" brush.color="65280" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
rectangle(band=header x="617" y="556" height="120" width="311"  name=r_3 visible="1" brush.hatch="6" brush.color="32896" pen.style="0" pen.width="5" pen.color="65280"  background.mode="2" background.color="33554432" )
roundrectangle(band=header ellipseheight="36" ellipsewidth="41"x="1047" y="556" height="120" width="384"  name=rr_1 visible="1" brush.hatch="6" brush.color="16776960" pen.style="0" pen.width="5" pen.color="16711935"  background.mode="2" background.color="32896" )
rectangle(band=detail x="613" y="4" height="1108" width="2053"  name=r_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="134217729"  background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_public_composite6" x="626" y="12" height="84" width="2021" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_id ")) trail_footer = yes  name=dw_1  tag="" visible="1"  slideup=directlyabove )
text(band=detail alignment="0" text="Composite : Detail" border="0" color="33554432" x="9" y="16" height="60" width="585" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=detail x1="0" y1="92" x2="603" y2="92"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="16776960"  background.mode="2" background.color="16711935" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="27" y="128" height="200" width="526"  name=rr_2 visible="1" brush.hatch="6" brush.color="65535" pen.style="0" pen.width="5" pen.color="16711935"  background.mode="2" background.color="16776960" )
rectangle(band=detail x="27" y="876" height="196" width="535"  name=r_4 visible="1" brush.hatch="6" brush.color="8388608" pen.style="0" pen.width="5" pen.color="65535"  background.mode="2" background.color="16776960" )
bitmap(band=detail filename="tshirto.bmp" x="2702" y="20" height="256" width="293" border="0"  name=p_1 visible="1" )
ellipse(band=detail x="2802" y="272" height="120" width="137"  name=oval_2 visible="1" brush.hatch="6" brush.color="16776960" pen.style="0" pen.width="5" pen.color="8388608"  background.mode="2" background.color="16776960" )
text(band=summary alignment="0" text="Composite : Summary" border="0" color="33554432" x="9" y="16" height="60" width="585" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=summary x1="0" y1="4" x2="3410" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="134217729"  background.mode="2" background.color="1073741824" )
groupbox(band=summary text="none"border="2" color="33554432" x="576" y="160" height="400" width="2007"  name=gb_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="0" text="Composite : Footer" border="0" color="33554432" x="5" y="16" height="60" width="585" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=footer x1="0" y1="4" x2="3410" y2="4"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="134217729"  background.mode="2" background.color="1073741824" )
line(band=footer x1="0" y1="772" x2="3410" y2="772"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="134217729"  background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="16711680" x="18" y="688" height="68" width="823" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
