$PBExportHeader$d_f158a61_dwprop02.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.documentname="Appeon Print" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 12 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=164 color="536870912" )
summary(height=120 color="536870912" )
footer(height=140 color="536870912" )
detail(height=436 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("as_id", string),("ad_date", date),("an_num", number),("as_id1", string)) )
button(band=header text=""filename="BtnCardPrint.bmp"action="15" border="0" color="33554432" x="5490" y="28" height="112" width="485" vtextalign="0" htextalign="0"  name=b_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Composite : Header" border="0" color="32768" x="9" y="12" height="60" width="585" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="0" y1="160" x2="5998" y2="160"  name=l_5 visible="1" pen.style="0" pen.width="9" pen.color="32768"  background.mode="2" background.color="1073741824" )
line(band=header x1="0" y1="4" x2="5998" y2="4"  name=l_9 visible="1" pen.style="0" pen.width="9" pen.color="32768"  background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="today()"border="0" color="16711680" x="603" y="84" height="60" width="535" format="YYYY-MM-DD HH:MM:SS" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
groupbox(band=header text=""border="5" color="33554432" x="2624" y="20" height="128" width="1152"  name=gb_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Composite Title" border="0" color="32768" x="2843" y="52" height="80" width="672" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
ellipse(band=header x="2670" y="24" height="120" width="137"  name=oval_1 visible="1" brush.hatch="6" brush.color="32768" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" )
ellipse(band=header x="3543" y="24" height="120" width="137"  name=oval_2 visible="1" brush.hatch="6" brush.color="32768" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" )
text(band=header alignment="0" text="Level 1" border="0" color="33554432" x="2377" y="84" height="60" width="224" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
bitmap(band=detail filename="tshirto.bmp" x="1509" y="8" height="60" width="526" border="5"  name=p_1 visible="1" )
ellipse(band=detail x="718" y="4" height="60" width="635"  name=oval_5 visible="1" brush.hatch="5" brush.color="15780518" pen.style="0" pen.width="5" pen.color="16776960"  background.mode="2" background.color="134217752" )
groupbox(band=detail text=""border="6" color="33554432" x="2176" y="8" height="60" width="654"  name=gb_4 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
button(band=detail text="none"filename=""action="0" border="0" color="33554432" x="2898" y="12" height="60" width="393" vtextalign="0" htextalign="0"  name=b_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
rectangle(band=detail x="3744" y="4" height="60" width="649"  name=r_3 visible="1" brush.hatch="5" brush.color="12639424" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
line(band=detail x1="3342" y1="32" x2="3671" y2="32"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="255"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="text" border="0" color="33554432" x="4512" y="8" height="60" width="562" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="5175" y="4" height="60" width="782"  name=rr_3 visible="1" brush.hatch="5" brush.color="12639424" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
text(band=detail alignment="0" text="Composite : Detail" border="0" color="32768" x="9" y="8" height="60" width="585" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
report(band=detail dataobject="d_public_composite11" x="4037" y="84" height="100" width="1897" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_3 visible="1"  slideleft=yes  slideup=directlyabove )
report(band=detail dataobject="d_public_composite9" x="475" y="84" height="100" width="1783" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_id "),(" ad_date "),(" an_num ")) trail_footer = yes  name=dw_1 visible="1"  slideleft=yes  slideup=directlyabove )
report(band=detail dataobject="d_public_composite12" x="2254" y="84" height="100" width="1783" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_id ")) trail_footer = yes  name=dw_2 visible="1"  slideleft=yes  slideup=directlyabove )
text(band=summary alignment="0" text="Composite : Summary" border="0" color="32768" x="9" y="16" height="60" width="585" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=summary x1="0" y1="4" x2="5998" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="32768"  background.mode="2" background.color="1073741824" )
roundrectangle(band=summary ellipseheight="36" ellipsewidth="41"x="5024" y="16" height="84" width="928"  name=rr_1 visible="1" brush.hatch="5" brush.color="12639424" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
text(band=summary alignment="2" text="text" border="0" color="33554432" x="4315" y="20" height="84" width="576" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
rectangle(band=summary x="3337" y="16" height="84" width="878"  name=r_1 visible="1" brush.hatch="5" brush.color="12639424" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
line(band=summary x1="2999" y1="100" x2="3328" y2="100"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="255"  background.mode="1" background.color="553648127" )
button(band=summary text="none"filename=""action="0" border="0" color="33554432" x="2501" y="24" height="84" width="526" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
groupbox(band=summary text=""border="6" color="33554432" x="1815" y="20" height="84" width="626"  name=gb_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
bitmap(band=summary filename="tshirto.bmp" x="1248" y="20" height="84" width="494" border="0"  name=p_2 visible="1" )
ellipse(band=summary x="626" y="16" height="84" width="603"  name=oval_4 visible="1" brush.hatch="5" brush.color="15780518" pen.style="0" pen.width="5" pen.color="16776960"  background.mode="2" background.color="134217752" )
text(band=footer alignment="0" text="Composite : Footer" border="0" color="32768" x="9" y="20" height="60" width="585" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=footer x1="0" y1="8" x2="5998" y2="8"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="32768"  background.mode="2" background.color="1073741824" )
roundrectangle(band=footer ellipseheight="36" ellipsewidth="41"x="5024" y="20" height="88" width="928"  name=rr_2 visible="1" brush.hatch="5" brush.color="12639424" pen.style="5" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="0" )
text(band=footer alignment="2" text="text" border="0" color="33554432" x="4315" y="24" height="88" width="576" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
line(band=footer x1="0" y1="132" x2="5998" y2="132"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="32768"  background.mode="2" background.color="1073741824" )
rectangle(band=footer x="3337" y="20" height="88" width="878"  name=r_2 visible="1" brush.hatch="5" brush.color="12639424" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
line(band=footer x1="2999" y1="108" x2="3328" y2="108"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="255"  background.mode="1" background.color="553648127" )
button(band=footer text="none"filename=""action="0" border="0" color="33554432" x="2501" y="28" height="88" width="526" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
groupbox(band=footer text=""border="6" color="33554432" x="1815" y="24" height="88" width="626"  name=gb_3 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
bitmap(band=footer filename="tshirto.bmp" x="1248" y="24" height="88" width="494" border="0"  name=p_3 visible="1" )
ellipse(band=footer x="626" y="20" height="88" width="603"  name=oval_3 visible="1" brush.hatch="5" brush.color="15780518" pen.style="0" pen.width="5" pen.color="16776960"  background.mode="2" background.color="134217752" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
