$PBExportHeader$d_f158a32_taburlar01.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=id dbname="v30_dwcomposite1.id" values="	100/	0" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_name dbname="v30_dwcomposite1.v_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_sex dbname="v30_dwcomposite1.c_sex" values="W	W/M	M/" )
 column=(type=long update=yes updatewhereclause=yes name=i_arg dbname="v30_dwcomposite1.i_arg" values="20	20/30	30/40	40/50	50/60	60/70	70/80	80/90	90/" )
 column=(type=datetime update=yes updatewhereclause=yes name=dt_born dbname="v30_dwcomposite1.dt_born" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=dec_salary dbname="v30_dwcomposite1.dec_salary" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c1 dbname="v30_dwcomposite1.c1" )
 column=(type=long update=yes updatewhereclause=yes name=c2 dbname="v30_dwcomposite1.c2" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"v30_dwcomposite1~" ) COLUMN(NAME=~"v30_dwcomposite1.id~") COLUMN(NAME=~"v30_dwcomposite1.v_name~") COLUMN(NAME=~"v30_dwcomposite1.c_sex~") COLUMN(NAME=~"v30_dwcomposite1.i_arg~") COLUMN(NAME=~"v30_dwcomposite1.dt_born~") COLUMN(NAME=~"v30_dwcomposite1.dec_salary~") COLUMN(NAME=~"v30_dwcomposite1.c1~") COLUMN(NAME=~"v30_dwcomposite1.c2~")) " update="v30_dwcomposite1" updatewhere=1 updatekeyinplace=no )
rectangle(band=header x="5" y="4" height="80" width="2725"  name=r_2 visible="1" brush.hatch="6" brush.color="33545659" pen.style="0" pen.width="5" pen.color="32768"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Id" border="0" color="33554432" x="5" y="4" height="76" width="165" html.valueishtml="0"  name=id_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Name" border="0" color="33554432" x="178" y="4" height="76" width="338" html.valueishtml="0"  name=v_name_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C Sex" border="0" color="33554432" x="521" y="4" height="76" width="421" html.valueishtml="0"  name=c_sex_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="I Arg" border="0" color="33554432" x="951" y="4" height="76" width="270" html.valueishtml="0"  name=i_arg_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Born" border="0" color="33554432" x="1230" y="12" height="76" width="576" html.valueishtml="0"  name=dt_born_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dec Salary" border="0" color="33554432" x="1815" y="12" height="76" width="425" html.valueishtml="0"  name=dec_salary_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C2" border="0" color="33554432" x="2496" y="12" height="76" width="215" html.valueishtml="0"  name=c2_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C1" border="0" color="33554432" x="2249" y="12" height="76" width="233" html.valueishtml="0"  name=c1_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="5" y="0" height="76" width="2720"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="32768"  background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="5" y="4" height="68" width="165" format="[general]" html.valueishtml="0"  name=id visible="1" checkbox.text="" checkbox.on="100" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="178" y="4" height="68" width="338" format="[general]" html.valueishtml="0"  name=v_name visible="1" dddw.name=d_f158a32_common dddw.displaycolumn=id dddw.datacolumn=v_name dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="521" y="4" height="68" width="421" format="[general]" html.valueishtml="0"  name=c_sex visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="33554432" x="951" y="4" height="68" width="270" format="[general]" html.valueishtml="0"  name=i_arg visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1230" y="12" height="68" width="576" format="[shortdate] [time]" html.valueishtml="0"  name=dt_born visible="1" editmask.mask="yyyy-mm-dd hh:mm:ss" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1815" y="12" height="68" width="425" format="[general]" html.valueishtml="0"  name=dec_salary visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="2496" y="12" height="68" width="215" format="[general]" html.valueishtml="0"  name=c2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=70 border="0" color="33554432" x="2249" y="12" height="68" width="233" format="[general]" html.valueishtml="0"  name=c1 visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
