$PBExportHeader$d_f158a05_detailprop01.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=5 HTMLDW=no print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=yes print.preview.buttons=yes pointer="Arrow!" )
header(height=312 color="553648127" )
summary(height=284 color="536870912" )
footer(height=304 color="536870912" )
detail(height=1492 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes")
line(band=header x1="0" y1="308" x2="3406" y2="308"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="0" y1="8" x2="3406" y2="8"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Header" border="0" color="0" x="69" y="124" height="80" width="251" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
report(band=detail dataobject="d_public_composite1" x="379" y="12" height="1464" width="1906" border="2"  height.autosize=yes criteria="" trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
button(band=detail text="Print"filename=""action="15" border="0" color="255" x="55" y="96" height="100" width="261" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
bitmap(band=detail filename="AheadWord.bmp" x="50" y="332" height="96" width="288" border="0"  name=p_1 visible="1" )
ellipse(band=detail x="119" y="796" height="120" width="137"  name=oval_1 visible="1" brush.hatch="6" brush.color="134217729" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="114" y="1008" height="120" width="137"  name=rr_1 visible="1" brush.hatch="6" brush.color="8388736" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
rectangle(band=detail x="114" y="1220" height="120" width="137"  name=r_1 visible="1" brush.hatch="6" brush.color="134217857" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
text(band=detail alignment="0" text="Detail" border="0" color="33554432" x="69" y="580" height="76" width="251" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
groupbox(band=detail text="GroupBox"border="6" color="32768" x="2368" y="444" height="520" width="590"  name=gb_1 visible="1"  font.face="ËÎÌå" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="553648127" )
line(band=summary x1="0" y1="4" x2="3406" y2="4"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="Summary" border="0" color="33554432" x="14" y="108" height="80" width="334" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
groupbox(band=summary text="GroupBox"border="5" color="32768" x="384" y="24" height="220" width="1225"  name=gb_2 visible="1"  font.face="ËÎÌå" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="553648127" )
button(band=summary text="Print"filename=""action="15" border="0" color="255" x="416" y="96" height="120" width="320" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
bitmap(band=summary filename="AheadWord.bmp" x="773" y="108" height="96" width="288" border="0"  name=p_2 visible="1" )
ellipse(band=summary x="1097" y="96" height="120" width="137"  name=oval_2 visible="1" brush.hatch="6" brush.color="8421376" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="134217729" )
roundrectangle(band=summary ellipseheight="36" ellipsewidth="41"x="1271" y="96" height="120" width="137"  name=rr_2 visible="1" brush.hatch="6" brush.color="128" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
rectangle(band=summary x="1445" y="96" height="120" width="137"  name=r_2 visible="1" brush.hatch="6" brush.color="32768" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
line(band=footer x1="0" y1="296" x2="3406" y2="296"  name=l_4 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=footer x1="0" y1="8" x2="3406" y2="8"  name=l_5 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
groupbox(band=footer text="GroupBox"border="5" color="32768" x="398" y="32" height="220" width="1225"  name=gb_3 visible="1"  font.face="ËÎÌå" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="553648127" )
button(band=footer text="Print"filename=""action="15" border="0" color="255" x="416" y="88" height="120" width="320" vtextalign="0" htextalign="0"  name=b_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
bitmap(band=footer filename="AheadWord.bmp" x="773" y="100" height="96" width="288" border="0"  name=p_3 visible="1" )
ellipse(band=footer x="1097" y="88" height="120" width="137"  name=oval_3 visible="1" brush.hatch="6" brush.color="8421376" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="134217729" )
roundrectangle(band=footer ellipseheight="36" ellipsewidth="41"x="1271" y="88" height="120" width="137"  name=rr_3 visible="1" brush.hatch="6" brush.color="128" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
rectangle(band=footer x="1445" y="88" height="120" width="137"  name=r_3 visible="1" brush.hatch="6" brush.color="32768" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
text(band=footer alignment="0" text="Footer" border="0" color="33554432" x="69" y="108" height="80" width="247" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
