$PBExportHeader$d_public_composite9.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.documentname="Appeon Print" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=164 color="536870912" )
summary(height=92 color="536870912" )
footer(height=108 color="536870912" )
detail(height=192 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("as_id", string),("ad_date", date),("an_num", number)) )
bitmap(band=header filename="chznwb17.bmp" x="0" y="0" height="152" width="1778" border="0"  name=p_1 visible="1" )
line(band=header x1="0" y1="4" x2="1778" y2="4"  name=l_9 visible="1" pen.style="0" pen.width="9" pen.color="32896"  background.mode="2" background.color="1073741824" )
line(band=header x1="0" y1="160" x2="1778" y2="160"  name=l_5 visible="1" pen.style="0" pen.width="9" pen.color="32896"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Level 2" border="0" color="33554432" x="791" y="56" height="60" width="425" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="today()"border="0" color="16711680" x="9" y="84" height="60" width="585" format="YYYY-MM-DD HH:MM:SS" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
report(band=detail dataobject="d_public_composite5" x="320" y="88" height="100" width="1458" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_id "),(" ad_date "),(" an_num ")) trail_footer = yes  name=dw_1 visible="1"  slideleft=yes  slideup=directlyabove )
ellipse(band=detail x="599" y="12" height="48" width="1152"  name=oval_2 visible="1" brush.hatch="5" brush.color="65280" pen.style="0" pen.width="5" pen.color="16711935"  background.mode="1" background.color="553648127" )
line(band=summary x1="0" y1="4" x2="1778" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="32896"  background.mode="2" background.color="1073741824" )
roundrectangle(band=summary ellipseheight="36" ellipsewidth="41"x="645" y="12" height="72" width="137"  name=rr_1 visible="1" brush.hatch="5" brush.color="65280" pen.style="0" pen.width="5" pen.color="65280"  background.mode="1" background.color="553648127" )
rectangle(band=summary x="882" y="16" height="68" width="137"  name=r_1 visible="1" brush.hatch="5" brush.color="65280" pen.style="0" pen.width="5" pen.color="65280"  background.mode="1" background.color="553648127" )
ellipse(band=summary x="1088" y="12" height="76" width="137"  name=oval_1 visible="1" brush.hatch="5" brush.color="65280" pen.style="0" pen.width="5" pen.color="65280"  background.mode="1" background.color="553648127" )
groupbox(band=summary text=""border="6" color="134217729" x="1449" y="16" height="64" width="315"  name=gb_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="1285" y1="28" x2="1422" y2="28"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="65280"  background.mode="2" background.color="65280" )
line(band=summary x1="1307" y1="44" x2="1408" y2="44"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="65280"  background.mode="2" background.color="65280" )
line(band=summary x1="1317" y1="56" x2="1399" y2="56"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="65280"  background.mode="2" background.color="65280" )
line(band=summary x1="1330" y1="68" x2="1385" y2="68"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="65280"  background.mode="2" background.color="65280" )
line(band=summary x1="1339" y1="80" x2="1381" y2="80"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="65280"  background.mode="2" background.color="65280" )
bitmap(band=footer filename="chznwb26.bmp" x="0" y="4" height="100" width="1778" border="0"  name=p_2 visible="1" )
line(band=footer x1="0" y1="8" x2="1778" y2="8"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="32896"  background.mode="2" background.color="1073741824" )
line(band=footer x1="0" y1="100" x2="1778" y2="100"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="32896"  background.mode="2" background.color="1073741824" )
roundrectangle(band=footer ellipseheight="36" ellipsewidth="41"x="640" y="20" height="72" width="137"  name=rr_2 visible="1" brush.hatch="5" brush.color="65280" pen.style="0" pen.width="5" pen.color="65280"  background.mode="1" background.color="553648127" )
rectangle(band=footer x="878" y="20" height="68" width="137"  name=r_2 visible="1" brush.hatch="5" brush.color="65280" pen.style="0" pen.width="5" pen.color="65280"  background.mode="1" background.color="553648127" )
ellipse(band=footer x="1093" y="16" height="76" width="137"  name=oval_3 visible="1" brush.hatch="5" brush.color="65280" pen.style="0" pen.width="5" pen.color="65280"  background.mode="1" background.color="553648127" )
groupbox(band=footer text=""border="6" color="134217729" x="1454" y="24" height="64" width="315"  name=gb_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="1275" y1="20" x2="1413" y2="20"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="65280"  background.mode="2" background.color="65280" )
line(band=footer x1="1298" y1="36" x2="1399" y2="36"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="65280"  background.mode="2" background.color="65280" )
line(band=footer x1="1307" y1="48" x2="1390" y2="48"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="65280"  background.mode="2" background.color="65280" )
line(band=footer x1="1321" y1="60" x2="1376" y2="60"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="65280"  background.mode="2" background.color="65280" )
line(band=footer x1="1330" y1="72" x2="1371" y2="72"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="65280"  background.mode="2" background.color="65280" )
text(band=header alignment="0" text="Composite : Header" border="0" color="32896" x="9" y="12" height="60" width="585" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Composite : Detail" border="0" color="32896" x="9" y="8" height="60" width="585" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="Composite : Summary" border="0" color="32896" x="9" y="16" height="60" width="585" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Composite : Footer" border="0" color="32896" x="9" y="20" height="60" width="585" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
