$PBExportHeader$d_public_composite3.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no pointer="Arrow!" )
header(height=88 color="15780518" )
summary(height=84 color="536870912" )
footer(height=84 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=id dbname="v30_dwcomposite3.id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_name dbname="v30_dwcomposite3.v_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_sex dbname="v30_dwcomposite3.c_sex" )
 column=(type=long update=yes updatewhereclause=yes name=i_arg dbname="v30_dwcomposite3.i_arg" )
 column=(type=datetime update=yes updatewhereclause=yes name=dt_born dbname="v30_dwcomposite3.dt_born" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=dec_salary dbname="v30_dwcomposite3.dec_salary" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c1 dbname="v30_dwcomposite3.c1" )
 column=(type=long update=yes updatewhereclause=yes name=c2 dbname="v30_dwcomposite3.c2" )
 retrieve="PBSELECT(TABLE(NAME=~"v30_dwcomposite3~") COLUMN(NAME=~"v30_dwcomposite3.id~")COLUMN(NAME=~"v30_dwcomposite3.v_name~")COLUMN(NAME=~"v30_dwcomposite3.c_sex~")COLUMN(NAME=~"v30_dwcomposite3.i_arg~")COLUMN(NAME=~"v30_dwcomposite3.dt_born~")COLUMN(NAME=~"v30_dwcomposite3.dec_salary~")COLUMN(NAME=~"v30_dwcomposite3.c1~")COLUMN(NAME=~"v30_dwcomposite3.c2~"))" update="v30_dwcomposite3" updatewhere=1 updatekeyinplace=no )
rectangle(band=header x="0" y="4" height="84" width="1390"  name=r_6 visible="1" brush.hatch="6" brush.color="33545659" pen.style="0" pen.width="5" pen.color="16776960"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Id" border="0" color="33554432" x="5" y="4" height="60" width="128" html.valueishtml="0"  name=id_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Name" border="0" color="33554432" x="137" y="4" height="60" width="297" html.valueishtml="0"  name=v_name_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dec Salary" border="0" color="33554432" x="439" y="4" height="60" width="283" html.valueishtml="0"  name=dec_salary_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="16711680" x="731" y="12" height="68" width="649" format="yyyy-mm-dd hh:mm:ss" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="0" y="0" height="84" width="1390"  name=r_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="16776960"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="64" width="128" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="33554432" x="137" y="4" height="64" width="297" format="[general]" html.valueishtml="0"  name=v_name visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=60 border="0" color="33554432" x="439" y="4" height="64" width="283" format="[general]" html.valueishtml="0"  name=dec_salary visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text=""border="6" color="33554432" x="736" y="8" height="64" width="635"  name=gb_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Level 3" border="0" color="16711680" x="745" y="12" height="60" width="224" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
bitmap(band=detail filename="PRINTER.BMP" x="983" y="16" height="52" width="169" border="0"  name=p_1 visible="1" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="1198" y="16" height="56" width="137"  name=rr_2 visible="1" brush.hatch="6" brush.color="65280" pen.style="0" pen.width="5" pen.color="16711935"  background.mode="1" background.color="553648127" )
rectangle(band=summary x="0" y="0" height="84" width="1390"  name=r_4 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="16776960"  background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Summary :" border="0" color="33554432" x="9" y="8" height="60" width="421" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="sum(dec_salary for all)"border="0" color="33554432" x="439" y="8" height="60" width="283" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=summary text="none"filename=""action="0" border="0" color="33554432" x="741" y="4" height="72" width="169" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
rectangle(band=summary x="923" y="8" height="60" width="133"  name=r_1 visible="1" brush.hatch="6" brush.color="33554432" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
roundrectangle(band=summary ellipseheight="36" ellipsewidth="41"x="1070" y="8" height="60" width="101"  name=rr_1 visible="1" brush.hatch="6" brush.color="33554432" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
ellipse(band=summary x="1198" y="8" height="60" width="137"  name=oval_1 visible="1" brush.hatch="6" brush.color="33554432" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
rectangle(band=footer x="0" y="0" height="84" width="1390"  name=r_5 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="16776960"  background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Footer£º" border="0" color="33554432" x="9" y="8" height="60" width="421" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="2" expression="sum(dec_salary for all)"border="0" color="33554432" x="439" y="8" height="60" width="283" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=footer text="none"filename=""action="0" border="0" color="33554432" x="736" y="4" height="72" width="169" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
rectangle(band=footer x="919" y="8" height="60" width="133"  name=r_3 visible="1" brush.hatch="6" brush.color="33554432" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
roundrectangle(band=footer ellipseheight="36" ellipsewidth="41"x="1065" y="8" height="60" width="101"  name=rr_3 visible="1" brush.hatch="6" brush.color="33554432" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
ellipse(band=footer x="1198" y="8" height="60" width="137"  name=oval_3 visible="1" brush.hatch="6" brush.color="33554432" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
