$PBExportHeader$d_msk012_w03_otherformat.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=716 color="536870912" )
table(column=(type=date updatewhereclause=no name=col_01 dbname="name_1" initial="2003-9-7" )
 column=(type=date updatewhereclause=no name=col_02 dbname="name_2" initial="2003-9-7" )
 column=(type=date updatewhereclause=no name=col_03 dbname="name_3" initial="2003-9-7" )
 column=(type=date updatewhereclause=no name=col_04 dbname="name_4" initial="2003-9-7" )
 column=(type=date updatewhereclause=no name=col_05 dbname="name_5" initial="2003-9-7" )
 column=(type=date updatewhereclause=no name=col_06 dbname="name_6" initial="2003-9-7" )
 column=(type=date updatewhereclause=no name=col_07 dbname="name_7" initial="2003-9-7" )
 column=(type=date updatewhereclause=no name=col_08 dbname="name_8" initial="2003-9-7" )
 column=(type=date updatewhereclause=no name=col_09 dbname="name_9" initial="2003-9-7" )
 column=(type=date updatewhereclause=no name=col_10 dbname="name_10" initial="2003-9-7" )
 column=(type=date updatewhereclause=no name=col_11 dbname="name_11" initial="2003-9-7" )
 column=(type=date updatewhereclause=no name=col_12 dbname="name_12" initial="2003-9-7" )
 column=(type=date updatewhereclause=no name=col_13 dbname="name_13" initial="2003-9-7" )
 column=(type=date updatewhereclause=no name=col_14 dbname="name_14" initial="2003-9-7" )
 column=(type=date updatewhereclause=no name=col_15 dbname="name_15" initial="2003-9-7" )
 )
text(band=header alignment="2" text="Point" border="6" color="33554432" x="5" y="12" height="64" width="297" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=detail alignment="2" text="P001" border="0" color="33554432" x="5" y="4" height="64" width="297" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="P002" border="0" color="33554432" x="5" y="92" height="64" width="297" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="P003" border="0" color="33554432" x="5" y="180" height="64" width="297" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="P004" border="0" color="33554432" x="5" y="268" height="64" width="297" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="P005" border="0" color="33554432" x="5" y="356" height="64" width="297" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="P006" border="0" color="33554432" x="5" y="444" height="64" width="297" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="P008" border="0" color="33554432" x="5" y="620" height="64" width="297" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="P007" border="0" color="33554432" x="5" y="532" height="64" width="297" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Format" border="6" color="33554432" x="320" y="12" height="64" width="526" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=detail alignment="2" text="yyyy,mm,dd" border="0" color="33554432" x="320" y="4" height="64" width="526" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="yyyy.mm.dd" border="0" color="33554432" x="320" y="92" height="64" width="526" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="yyyy-mm-dd" border="0" color="33554432" x="320" y="180" height="64" width="526" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="yyyy/mm/dd" border="0" color="33554432" x="320" y="268" height="64" width="526" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="yyyy mm dd" border="0" color="33554432" x="320" y="356" height="64" width="526" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="yyyy-mm/dd" border="0" color="33554432" x="320" y="444" height="64" width="526" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="YYYY-MM-Dd" border="0" color="33554432" x="320" y="620" height="64" width="526" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="yyyy~~mm~~dd" border="0" color="33554432" x="320" y="532" height="64" width="526" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Input" border="6" color="33554432" x="869" y="12" height="64" width="439" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Display" border="6" color="33554432" x="1330" y="12" height="64" width="439" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="1330" y="4" height="64" width="439" format="yyyy,mm,dd" html.valueishtml="0"  name=col_01 visible="1" edit.limit=0 edit.case=any edit.format="yyyy,mm,dd" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="33554432" x="1330" y="268" height="64" width="439" format="yyyy/mm/dd" html.valueishtml="0"  name=col_04 visible="1" edit.limit=0 edit.case=any edit.format="yyyy/mm/dd" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="33554432" x="1330" y="180" height="64" width="439" format="yyyy-mm-dd" html.valueishtml="0"  name=col_03 visible="1" edit.limit=0 edit.case=any edit.format="yyyy-mm-dd" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="33554432" x="1330" y="356" height="64" width="439" format="yyyy mm dd" html.valueishtml="0"  name=col_05 visible="1" edit.limit=0 edit.case=any edit.format="yyyy mm dd" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="2" tabsequence=60 border="0" color="33554432" x="1330" y="444" height="64" width="439" format="yyyy-mm/dd" html.valueishtml="0"  name=col_06 visible="1" edit.limit=0 edit.case=any edit.format="yyyy-mm/dd" edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="33554432" x="1330" y="92" height="64" width="439" format="yyyy.mm.dd" html.valueishtml="0"  name=col_02 visible="1" edit.limit=0 edit.case=any edit.format="yyyy.mm.dd" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="2" tabsequence=80 border="0" color="33554432" x="1330" y="620" height="64" width="439" format="YYYY-MM-Dd" html.valueishtml="0"  name=col_08 visible="1" edit.limit=0 edit.case=any edit.format="YYYY-MM-Dd" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="2" tabsequence=70 border="0" color="33554432" x="1330" y="532" height="64" width="439" format="yyyy~~mm~~dd" html.valueishtml="0"  name=col_07 visible="1" edit.limit=0 edit.case=any edit.format="yyyy~~mm~~dd" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Result" border="6" color="33554432" x="1792" y="12" height="64" width="439" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=detail alignment="2" text="2003,09,07" border="0" color="33554432" x="1792" y="4" height="64" width="439" html.valueishtml="0"  name=dec11_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="2003.09.07" border="0" color="33554432" x="1792" y="92" height="64" width="439" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="2003-09-07" border="0" color="33554432" x="1792" y="180" height="64" width="439" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="2003/09/07" border="0" color="33554432" x="1792" y="268" height="64" width="439" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="2003 09 07" border="0" color="33554432" x="1792" y="356" height="64" width="439" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="2003-09/07" border="0" color="33554432" x="1792" y="444" height="64" width="439" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="2003~~09~~07" border="0" color="33554432" x="1792" y="532" height="64" width="439" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="2003-09-07" border="0" color="33554432" x="1792" y="620" height="64" width="439" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="869" y="4" height="64" width="439" html.valueishtml="0"  name=col_01_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="33554432" x="869" y="268" height="64" width="439" html.valueishtml="0"  name=col_04_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="33554432" x="869" y="180" height="64" width="439" html.valueishtml="0"  name=col_03_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="33554432" x="869" y="356" height="64" width="439" html.valueishtml="0"  name=col_05_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="2" tabsequence=60 border="0" color="33554432" x="869" y="444" height="64" width="439" html.valueishtml="0"  name=col_06_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="33554432" x="869" y="92" height="64" width="439" html.valueishtml="0"  name=col_02_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="2" tabsequence=70 border="0" color="33554432" x="869" y="532" height="64" width="439" html.valueishtml="0"  name=col_07_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="2" tabsequence=80 border="0" color="33554432" x="869" y="620" height="64" width="439" html.valueishtml="0"  name=col_08_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=detail x1="864" y1="72" x2="1303" y2="72"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="864" y1="160" x2="1303" y2="160"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="864" y1="248" x2="1303" y2="248"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="864" y1="336" x2="1303" y2="336"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="864" y1="424" x2="1303" y2="424"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="864" y1="512" x2="1303" y2="512"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="864" y1="600" x2="1303" y2="600"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="864" y1="688" x2="1303" y2="688"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
