$PBExportHeader$d_msk014_w01_baseformat.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2476 color="536870912" )
table(column=(type=datetime updatewhereclause=no name=col_01 dbname="name_1" initial="2003-09-08 12:59:50" )
 column=(type=datetime updatewhereclause=no name=col_02 dbname="name_2" initial="2003-09-08 12:59:50" )
 column=(type=datetime updatewhereclause=no name=col_03 dbname="name_3" initial="2003-09-08 12:59:50" )
 column=(type=datetime updatewhereclause=no name=col_04 dbname="name_4" initial="2003-09-08 12:59:50" )
 column=(type=datetime updatewhereclause=no name=col_05 dbname="name_5" initial="2003-09-08 12:59:50" )
 column=(type=datetime updatewhereclause=no name=col_06 dbname="name_6" initial="2003-09-08 12:59:50" )
 column=(type=datetime updatewhereclause=no name=col_07 dbname="name_7" initial="2003-09-08 12:59:50" )
 column=(type=datetime updatewhereclause=no name=col_08 dbname="name_8" initial="2003-09-08 12:59:50" )
 column=(type=datetime updatewhereclause=no name=col_09 dbname="name_9" initial="2003-09-08 12:59:50" )
 column=(type=datetime updatewhereclause=no name=col_10 dbname="name_10" initial="2003-09-08 12:59:50" )
 column=(type=datetime updatewhereclause=no name=col_11 dbname="name_11" initial="2003-09-08 12:59:50" )
 column=(type=datetime updatewhereclause=no name=col_12 dbname="name_12" initial="2003-09-08 12:59:50" )
 column=(type=datetime updatewhereclause=no name=col_13 dbname="name_13" initial="2003-09-08 12:59:50" )
 column=(type=datetime updatewhereclause=no name=col_14 dbname="name_14" initial="2003-09-08 12:59:50" )
 column=(type=datetime updatewhereclause=no name=col_15 dbname="name_15" initial="2003-09-08 12:59:50" )
 )
line(band=footer x1="649" y1="20" x2="1157" y2="20"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=footer x1="649" y1="108" x2="1157" y2="108"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Point" border="6" color="33554432" x="5" y="12" height="64" width="229" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=detail alignment="0" text="P001" border="0" color="33554432" x="5" y="4" height="64" width="229" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="P002" border="0" color="33554432" x="5" y="92" height="64" width="229" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="P003" border="0" color="33554432" x="5" y="180" height="64" width="229" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="P004" border="0" color="33554432" x="5" y="268" height="64" width="229" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="P005" border="0" color="33554432" x="5" y="356" height="64" width="229" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="P006" border="0" color="33554432" x="5" y="444" height="64" width="229" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="P007" border="0" color="33554432" x="5" y="532" height="64" width="229" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="P008" border="0" color="33554432" x="5" y="620" height="64" width="229" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="P009" border="0" color="33554432" x="5" y="708" height="64" width="229" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Format" border="6" color="33554432" x="251" y="12" height="64" width="768" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=detail alignment="0" text="yyyy" border="0" color="33554432" x="251" y="92" height="64" width="768" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="mm" border="0" color="33554432" x="251" y="180" height="64" width="768" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="dd" border="0" color="33554432" x="251" y="268" height="64" width="768" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="hh" border="0" color="33554432" x="251" y="356" height="64" width="768" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="ss" border="0" color="33554432" x="251" y="444" height="64" width="768" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="f" border="0" color="33554432" x="251" y="532" height="64" width="768" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="[date][time]" border="0" color="33554432" x="251" y="4" height="64" width="768" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="[Blue]yyyy-mm-dd hh:mm:ss" border="0" color="33554432" x="251" y="620" height="64" width="768" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="[200]yyyy-mm-dd hh:mm:ss" border="0" color="33554432" x="251" y="708" height="64" width="768" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Input" border="6" color="33554432" x="1038" y="12" height="64" width="558" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="1038" y="92" height="64" width="558" html.valueishtml="0"  name=col_02_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1038" y="444" height="64" width="558" html.valueishtml="0"  name=col_06_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="1038" y="532" height="64" width="558" html.valueishtml="0"  name=col_07_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1038" y="268" height="64" width="558" html.valueishtml="0"  name=col_04_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1038" y="356" height="64" width="558" html.valueishtml="0"  name=col_05_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="1038" y="4" height="64" width="558" html.valueishtml="0"  name=col_01_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1038" y="180" height="64" width="558" html.valueishtml="0"  name=col_03_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="1038" y="620" height="64" width="558" html.valueishtml="0"  name=col_08_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Result" border="6" color="33554432" x="2199" y="12" height="64" width="549" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=detail alignment="0" text="13:59:50" border="0" color="33554432" x="2199" y="4" height="64" width="549" html.valueishtml="0"  name=dec11_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="2003" border="0" color="33554432" x="2199" y="92" height="64" width="549" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="09" border="0" color="33554432" x="2199" y="180" height="64" width="549" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="08" border="0" color="33554432" x="2199" y="268" height="64" width="549" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="12" border="0" color="33554432" x="2199" y="356" height="64" width="549" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="50" border="0" color="33554432" x="2199" y="444" height="64" width="549" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="0" border="0" color="33554432" x="2199" y="532" height="64" width="549" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="2003-09-08 12:59:50" border="0" color="16711680" x="2199" y="620" height="64" width="549" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="2003-09-08 12:59:50" border="0" color="33554432~t200" x="2199" y="708" height="64" width="549" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Display" border="6" color="33554432" x="1609" y="12" height="64" width="571" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="1609" y="92" height="64" width="571" format="yyyy" html.valueishtml="0"  name=col_02 visible="1" edit.limit=0 edit.case=any edit.format="yyyy" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1609" y="444" height="64" width="571" format="ss" html.valueishtml="0"  name=col_06 visible="1" edit.limit=0 edit.case=any edit.format="ss" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="1609" y="532" height="64" width="571" format="f" html.valueishtml="0"  name=col_07 visible="1" edit.limit=0 edit.case=any edit.format="f" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1609" y="268" height="64" width="571" format="dd" html.valueishtml="0"  name=col_04 visible="1" edit.limit=0 edit.case=any edit.format="dd" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1609" y="356" height="64" width="571" format="hh" html.valueishtml="0"  name=col_05 visible="1" edit.limit=0 edit.case=any edit.format="hh" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="1609" y="4" height="64" width="571" format="[date][time]" html.valueishtml="0"  name=col_01 visible="1" edit.limit=0 edit.case=any edit.format="[date][time]" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1609" y="180" height="64" width="571" format="mm" html.valueishtml="0"  name=col_03 visible="1" edit.limit=0 edit.case=any edit.format="mm" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="1609" y="708" height="64" width="571" format="[200]yyyy-mm-dd hh:mm:ss" html.valueishtml="0"  name=col_09 visible="1" edit.limit=0 edit.case=any edit.format="[200]yyyy-mm-dd hh:mm:ss" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="1609" y="620" height="64" width="571" format="[Blue]yyyy-mm-dd hh:mm:ss" html.valueishtml="0"  name=col_08 visible="1" edit.limit=0 edit.case=any edit.format="[Blue]yyyy-mm-dd hh:mm:ss" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="1038" y="708" height="64" width="558" html.valueishtml="0"  name=col_09_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=detail x1="1038" y1="72" x2="1595" y2="72"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1038" y1="160" x2="1595" y2="160"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1038" y1="248" x2="1595" y2="248"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1038" y1="336" x2="1595" y2="336"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1038" y1="424" x2="1595" y2="424"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1038" y1="512" x2="1595" y2="512"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1038" y1="600" x2="1595" y2="600"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1038" y1="688" x2="1595" y2="688"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1038" y1="776" x2="1595" y2="776"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
