$PBExportHeader$d_msk011_w02_userformat.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=268 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=dec11 dbname="dec11" initial="Hello World" )
 column=(type=char(20) updatewhereclause=no name=dec12 dbname="dec12" initial="How are you" )
 column=(type=char(20) updatewhereclause=no name=dec13 dbname="dec13" initial="800YESCELT" )
 )
text(band=header alignment="2" text="Point" border="6" color="33554432" x="5" y="12" height="64" width="265" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Input" border="6" color="33554432" x="946" y="12" height="64" width="485" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Display" border="6" color="33554432" x="1449" y="12" height="64" width="485" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Format" border="6" color="33554432" x="283" y="12" height="64" width="649" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Result" border="6" color="33554432" x="1947" y="12" height="64" width="439" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=detail alignment="2" text="P001" border="0" color="33554432" x="5" y="4" height="64" width="265" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="P002" border="0" color="33554432" x="5" y="100" height="64" width="265" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="P003" border="0" color="33554432" x="5" y="188" height="64" width="265" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="@@@~~@@@@~~@@@@" border="0" color="33554432" x="219" y="100" height="64" width="727" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="1449" y="4" height="64" width="485" format="@@@@@" html.valueishtml="0"  name=dec11 visible="1" edit.limit=0 edit.case=any edit.format="@@@@@" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="33554432" x="1449" y="188" height="64" width="485" format="(@@@)@@@-@@@@" html.valueishtml="0"  name=dec13 visible="1" edit.limit=0 edit.case=any edit.format="(@@@)@@@-@@@@" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="33554432" x="1449" y="100" height="64" width="485" format="@@@~~@@@@~~@@@@" html.valueishtml="0"  name=dec12 visible="1" edit.limit=0 edit.case=any edit.format="@@@~~@@@@~~@@@@" edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="@@@@@" border="0" color="33554432" x="283" y="4" height="64" width="649" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="(@@@) @@@-@@@@" border="0" color="33554432" x="283" y="188" height="64" width="649" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="(800)YES-CELT" border="0" color="33554432" x="1947" y="188" height="64" width="439" html.valueishtml="0"  name=dec13_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="How~~ are~~ you" border="0" color="33554432" x="1947" y="96" height="64" width="439" html.valueishtml="0"  name=dec12_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Hello" border="0" color="33554432" x="1947" y="4" height="64" width="439" html.valueishtml="0"  name=dec11_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="946" y="4" height="64" width="485" format="[general]" html.valueishtml="0"  name=dec11_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="33554432" x="946" y="188" height="64" width="485" format="[general]" html.valueishtml="0"  name=dec13_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="33554432" x="946" y="100" height="64" width="485" format="[general]" html.valueishtml="0"  name=dec12_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="933" y1="72" x2="1440" y2="72"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="933" y1="160" x2="1440" y2="160"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="933" y1="248" x2="1440" y2="248"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
