$PBExportHeader$d_msk013_w01_baseformat.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1164 color="536870912" )
table(column=(type=time updatewhereclause=no name=col_01 dbname="name_1" initial="13:59:50" )
 column=(type=time updatewhereclause=no name=col_02 dbname="name_2" initial="13:59:50" )
 column=(type=time updatewhereclause=no name=col_03 dbname="name_3" initial="07:09:08" )
 column=(type=time updatewhereclause=no name=col_04 dbname="name_4" initial="13:59:50" )
 column=(type=time updatewhereclause=no name=col_05 dbname="name_5" initial="07:09:08" )
 column=(type=time updatewhereclause=no name=col_06 dbname="name_6" initial="13:59:50" )
 column=(type=time updatewhereclause=no name=col_07 dbname="name_7" initial="07:09:08" )
 column=(type=time updatewhereclause=no name=col_08 dbname="name_8" initial="13:59:50" )
 column=(type=time updatewhereclause=no name=col_09 dbname="name_9" initial="07:09:08" )
 column=(type=time updatewhereclause=no name=col_10 dbname="name_10" initial="13:59:50" )
 column=(type=time updatewhereclause=no name=col_11 dbname="name_11" initial="13:59:50:123" )
 column=(type=time updatewhereclause=no name=col_12 dbname="name_12" initial="07:09:08:1" )
 column=(type=time updatewhereclause=no name=col_13 dbname="name_13" initial="13:59:50:123" )
 column=(type=time updatewhereclause=no name=col_14 dbname="name_14" initial="07:09:08:1" )
 column=(type=time updatewhereclause=no name=col_15 dbname="name_15" initial="07:09:08" )
 )
text(band=header alignment="2" text="Point" border="6" color="33554432" x="5" y="12" height="64" width="256" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Format" border="6" color="33554432" x="279" y="12" height="64" width="366" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Display" border="6" color="33554432" x="1175" y="12" height="64" width="503" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Result" border="6" color="33554432" x="1696" y="12" height="64" width="503" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Input" border="6" color="33554432" x="663" y="12" height="64" width="498" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=detail alignment="2" text="P001" border="0" color="33554432" x="5" y="4" height="64" width="256" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="P002" border="0" color="33554432" x="5" y="92" height="64" width="256" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="P003" border="0" color="33554432" x="5" y="268" height="64" width="256" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="P004" border="0" color="33554432" x="5" y="444" height="64" width="256" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="P005" border="0" color="33554432" x="5" y="620" height="64" width="256" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="P006" border="0" color="33554432" x="5" y="796" height="64" width="256" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="P007" border="0" color="33554432" x="5" y="972" height="64" width="256" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="[time]" border="0" color="33554432" x="279" y="4" height="64" width="366" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="h" border="0" color="33554432" x="279" y="92" height="64" width="366" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="hh" border="0" color="33554432" x="279" y="268" height="64" width="366" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="ss" border="0" color="33554432" x="279" y="620" height="64" width="366" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="s" border="0" color="33554432" x="279" y="444" height="64" width="366" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="f" border="0" color="33554432" x="279" y="796" height="64" width="366" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="ffff" border="0" color="33554432" x="279" y="972" height="64" width="366" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="33554432" x="1175" y="92" height="64" width="503" format="h" html.valueishtml="0"  name=col_02 visible="1" edit.limit=0 edit.case=any edit.format="h" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="33554432" x="1175" y="180" height="64" width="503" format="h" html.valueishtml="0"  name=col_03 visible="1" edit.limit=0 edit.case=any edit.format="h" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="2" tabsequence=60 border="0" color="33554432" x="1175" y="444" height="64" width="503" format="s" html.valueishtml="0"  name=col_06 visible="1" edit.limit=0 edit.case=any edit.format="s" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="2" tabsequence=70 border="0" color="33554432" x="1175" y="532" height="64" width="503" format="s" html.valueishtml="0"  name=col_07 visible="1" edit.limit=0 edit.case=any edit.format="s" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="2" tabsequence=80 border="0" color="33554432" x="1175" y="620" height="64" width="503" format="ss" html.valueishtml="0"  name=col_08 visible="1" edit.limit=0 edit.case=any edit.format="ss" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="2" tabsequence=90 border="0" color="33554432" x="1175" y="708" height="64" width="503" format="ss" html.valueishtml="0"  name=col_09 visible="1" edit.limit=0 edit.case=any edit.format="ss" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="2" tabsequence=100 border="0" color="33554432" x="1175" y="796" height="64" width="503" format="f" html.valueishtml="0"  name=col_10 visible="1" edit.limit=0 edit.case=any edit.format="f" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="2" tabsequence=110 border="0" color="33554432" x="1175" y="884" height="64" width="503" format="f" html.valueishtml="0"  name=col_11 visible="1" edit.limit=0 edit.case=any edit.format="f" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="2" tabsequence=120 border="0" color="33554432" x="1175" y="972" height="64" width="503" format="ffff" html.valueishtml="0"  name=col_12 visible="1" edit.limit=0 edit.case=any edit.format="ffff" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="2" tabsequence=130 border="0" color="33554432" x="1175" y="1060" height="64" width="503" format="ffff" html.valueishtml="0"  name=col_13 visible="1" edit.limit=0 edit.case=any edit.format="ffff" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="33554432" x="1175" y="268" height="64" width="503" format="hh" html.valueishtml="0"  name=col_04 visible="1" edit.limit=0 edit.case=any edit.format="hh" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="33554432" x="1175" y="356" height="64" width="503" format="hh" html.valueishtml="0"  name=col_05 visible="1" edit.limit=0 edit.case=any edit.format="hh" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="1175" y="4" height="64" width="503" format="[time]" html.valueishtml="0"  name=col_01 visible="1" edit.limit=0 edit.case=any edit.format="[time]" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="13:59:50" border="0" color="33554432" x="1696" y="4" height="64" width="503" html.valueishtml="0"  name=dec11_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="13" border="0" color="33554432" x="1696" y="92" height="64" width="503" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="7" border="0" color="33554432" x="1696" y="180" height="64" width="503" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="13" border="0" color="33554432" x="1696" y="268" height="64" width="503" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="07" border="0" color="33554432" x="1696" y="356" height="64" width="503" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="50" border="0" color="33554432" x="1696" y="444" height="64" width="503" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="8" border="0" color="33554432" x="1696" y="532" height="64" width="503" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="50" border="0" color="33554432" x="1696" y="620" height="64" width="503" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="08" border="0" color="33554432" x="1696" y="708" height="64" width="503" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="0" border="0" color="33554432" x="1696" y="796" height="64" width="503" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="1" border="0" color="33554432" x="1696" y="884" height="64" width="503" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="1000" border="0" color="33554432" x="1696" y="972" height="64" width="503" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="1230" border="0" color="33554432" x="1696" y="1060" height="64" width="503" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="663" y="4" height="64" width="498" format="[time]" html.valueishtml="0"  name=col_01_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="33554432" x="663" y="92" height="64" width="498" format="[time]" html.valueishtml="0"  name=col_02_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="33554432" x="663" y="180" height="64" width="498" format="[time]" html.valueishtml="0"  name=col_03_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="2" tabsequence=60 border="0" color="33554432" x="663" y="444" height="64" width="498" format="[time]" html.valueishtml="0"  name=col_06_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="2" tabsequence=70 border="0" color="33554432" x="663" y="532" height="64" width="498" format="[time]" html.valueishtml="0"  name=col_07_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="2" tabsequence=80 border="0" color="33554432" x="663" y="620" height="64" width="498" format="[time]" html.valueishtml="0"  name=col_08_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="2" tabsequence=90 border="0" color="33554432" x="663" y="708" height="64" width="498" format="[time]" html.valueishtml="0"  name=col_09_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="2" tabsequence=100 border="0" color="33554432" x="663" y="796" height="64" width="498" format="[time]" html.valueishtml="0"  name=col_10_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="2" tabsequence=110 border="0" color="33554432" x="663" y="884" height="64" width="498" format="[time]" html.valueishtml="0"  name=col_11_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="2" tabsequence=120 border="0" color="33554432" x="663" y="972" height="64" width="498" format="[time]" html.valueishtml="0"  name=col_12_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="2" tabsequence=130 border="0" color="33554432" x="663" y="1060" height="64" width="498" format="[time]" html.valueishtml="0"  name=col_13_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="33554432" x="663" y="268" height="64" width="498" format="[time]" html.valueishtml="0"  name=col_04_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="33554432" x="663" y="356" height="64" width="498" format="[time]" html.valueishtml="0"  name=col_05_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=detail x1="658" y1="508" x2="1166" y2="508"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="658" y1="596" x2="1166" y2="596"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="658" y1="684" x2="1166" y2="684"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="658" y1="772" x2="1166" y2="772"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="658" y1="860" x2="1166" y2="860"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="658" y1="948" x2="1166" y2="948"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="658" y1="1036" x2="1166" y2="1036"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="658" y1="1124" x2="1166" y2="1124"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="658" y1="68" x2="1166" y2="68"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="658" y1="156" x2="1166" y2="156"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="658" y1="244" x2="1166" y2="244"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="658" y1="332" x2="1166" y2="332"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="658" y1="420" x2="1166" y2="420"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
