$PBExportHeader$d_msk010_w02_userformat.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2480 color="536870912" )
table(column=(type=decimal(4) updatewhereclause=no name=dec11 dbname="dec11" initial="5" )
 column=(type=decimal(4) updatewhereclause=no name=dec12 dbname="dec12" initial="50000000" )
 column=(type=decimal(4) updatewhereclause=no name=dec13 dbname="dec13" initial="0.5" )
 column=(type=decimal(4) updatewhereclause=no name=dec21 dbname="dec21" initial="5000" )
 column=(type=decimal(4) updatewhereclause=no name=dec22 dbname="dec22" initial="-5000" )
 column=(type=decimal(4) updatewhereclause=no name=dec23 dbname="dec23" initial="0.5" )
 column=(type=decimal(4) updatewhereclause=no name=dec31 dbname="dec31" initial="5000" )
 column=(type=decimal(4) updatewhereclause=no name=dec32 dbname="dec32" initial="-5000" )
 column=(type=decimal(4) updatewhereclause=no name=dec33 dbname="dec33" initial="0.5" )
 column=(type=decimal(4) updatewhereclause=no name=dec41 dbname="dec41" initial="5000" )
 column=(type=decimal(4) updatewhereclause=no name=dec42 dbname="dec42" initial="-5000" )
 column=(type=decimal(4) updatewhereclause=no name=dec43 dbname="dec43" initial="0.5" )
 column=(type=decimal(4) updatewhereclause=no name=dec51 dbname="dec51" initial="5000" )
 column=(type=decimal(4) updatewhereclause=no name=dec52 dbname="dec52" initial="-5000" )
 column=(type=decimal(4) updatewhereclause=no name=dec53 dbname="dec53" initial="0.5" )
 column=(type=decimal(4) updatewhereclause=no name=dec61 dbname="dec61" initial="5000" )
 column=(type=decimal(4) updatewhereclause=no name=dec62 dbname="dec62" initial="-5000" )
 column=(type=decimal(4) updatewhereclause=no name=dec63 dbname="dec63" initial="0.5" )
 column=(type=decimal(4) updatewhereclause=no name=dec71 dbname="name_1" initial="5000.166" )
 column=(type=decimal(4) updatewhereclause=no name=dec72 dbname="name_2" initial="5000.16" )
 column=(type=decimal(4) updatewhereclause=no name=dec73 dbname="name_3" initial="0.5" )
 column=(type=decimal(4) updatewhereclause=no name=dec81 dbname="name_4" initial="5000" )
 column=(type=decimal(4) updatewhereclause=no name=dec82 dbname="name_5" initial="-5000" )
 column=(type=decimal(4) updatewhereclause=no name=dec83 dbname="name_6" initial="0.5" )
 column=(type=decimal(4) updatewhereclause=no name=dec91 dbname="name_7" initial="5000" )
 column=(type=decimal(4) updatewhereclause=no name=dec92 dbname="name_8" initial="-5000" )
 column=(type=decimal(4) updatewhereclause=no name=dec93 dbname="name_9" initial="0.5" )
 )
text(band=header alignment="2" text="Point" border="6" color="33554432" x="5" y="12" height="64" width="206" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Format" border="6" color="33554432" x="224" y="12" height="64" width="480" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Input" border="6" color="33554432" x="718" y="12" height="64" width="494" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Display" border="6" color="33554432" x="1230" y="12" height="64" width="494" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Result" border="6" color="33554432" x="1742" y="12" height="64" width="494" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=detail alignment="2" text="P001" border="0" color="33554432" x="5" y="4" height="64" width="206" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="P002" border="0" color="33554432" x="5" y="280" height="64" width="206" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="P003" border="0" color="33554432" x="5" y="556" height="64" width="206" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="P004" border="0" color="33554432" x="5" y="832" height="64" width="206" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="P005" border="0" color="33554432" x="0" y="1108" height="64" width="206" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="P006" border="0" color="33554432" x="5" y="1384" height="64" width="206" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="P007" border="0" color="33554432" x="5" y="1660" height="64" width="206" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="P008" border="0" color="33554432" x="0" y="1936" height="64" width="206" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="P009" border="0" color="33554432" x="0" y="2212" height="64" width="206" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="##,##0.00" border="0" color="33554432" x="224" y="556" height="64" width="480" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="##,###,###" border="0" color="33554432" x="224" y="4" height="64" width="480" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="##,###.##" border="0" color="33554432" x="224" y="832" height="64" width="480" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="###0" border="0" color="33554432" x="224" y="1108" height="64" width="480" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="###0.00" border="0" color="33554432" x="224" y="1384" height="64" width="480" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="0.00" border="0" color="33554432" x="224" y="1660" height="64" width="480" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="0%" border="0" color="33554432" x="224" y="1936" height="64" width="480" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="0.00E+00" border="0" color="33554432" x="224" y="2212" height="64" width="480" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="#.00" border="0" color="33554432" x="224" y="280" height="64" width="480" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="1230" y="4" height="64" width="494" format="##,###,###" html.valueishtml="0"  name=dec11 visible="1" edit.limit=0 edit.case=any edit.format="##,###,###" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="1230" y="96" height="64" width="494" format="##,###,###" html.valueishtml="0"  name=dec12 visible="1" edit.limit=0 edit.case=any edit.format="##,###,###" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1230" y="188" height="64" width="494" format="##,###,###" html.valueishtml="0"  name=dec13 visible="1" edit.limit=0 edit.case=any edit.format="##,###,###" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="1230" y="556" height="64" width="494" format="##,##0.00" html.valueishtml="0"  name=dec31 visible="1" edit.limit=0 edit.case=any edit.format="##,##0.00" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="1230" y="648" height="64" width="494" format="##,##0.00" html.valueishtml="0"  name=dec32 visible="1" edit.limit=0 edit.case=any edit.format="##,##0.00" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="1230" y="740" height="64" width="494" format="##,##0.00" html.valueishtml="0"  name=dec33 visible="1" edit.limit=0 edit.case=any edit.format="##,##0.00" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="1230" y="832" height="64" width="494" format="##,###.##" html.valueishtml="0"  name=dec41 visible="1" edit.limit=0 edit.case=any edit.format="##,###.##" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="1230" y="924" height="64" width="494" format="##,###.##" html.valueishtml="0"  name=dec42 visible="1" edit.limit=0 edit.case=any edit.format="##,###.##" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="1230" y="1016" height="64" width="494" format="##,###.##" html.valueishtml="0"  name=dec43 visible="1" edit.limit=0 edit.case=any edit.format="##,###.##" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="1230" y="1108" height="64" width="494" format="###0" html.valueishtml="0"  name=dec51 visible="1" edit.limit=0 edit.case=any edit.format="###0" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="1230" y="1200" height="64" width="494" format="###0" html.valueishtml="0"  name=dec52 visible="1" edit.limit=0 edit.case=any edit.format="###0" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="1230" y="1292" height="64" width="494" format="###0" html.valueishtml="0"  name=dec53 visible="1" edit.limit=0 edit.case=any edit.format="###0" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="1230" y="1384" height="64" width="494" format="###0.00" html.valueishtml="0"  name=dec61 visible="1" edit.limit=0 edit.case=any edit.format="###0.00" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="1230" y="1476" height="64" width="494" format="###0.00" html.valueishtml="0"  name=dec62 visible="1" edit.limit=0 edit.case=any edit.format="###0.00" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432" x="1230" y="1568" height="64" width="494" format="###0.00" html.valueishtml="0"  name=dec63 visible="1" edit.limit=0 edit.case=any edit.format="###0.00" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432" x="1230" y="1660" height="64" width="494" format="0.00" html.valueishtml="0"  name=dec71 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432" x="1234" y="1752" height="64" width="494" format="0.00" html.valueishtml="0"  name=dec72 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432" x="1234" y="1844" height="64" width="494" format="0.00" html.valueishtml="0"  name=dec73 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="33554432" x="1234" y="2212" height="64" width="494" format="0.00E+00" html.valueishtml="0"  name=dec91 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="33554432" x="1234" y="2304" height="64" width="494" format="0.00E+00" html.valueishtml="0"  name=dec92 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="33554432" x="1234" y="2396" height="64" width="494" format="0.00E+00" html.valueishtml="0"  name=dec93 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="33554432" x="1234" y="1936" height="64" width="494" format="0%" html.valueishtml="0"  name=dec81 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="33554432" x="1234" y="2028" height="64" width="494" format="0%" html.valueishtml="0"  name=dec82 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="33554432" x="1234" y="2120" height="64" width="494" format="0%" html.valueishtml="0"  name=dec83 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1230" y="280" height="64" width="494" format="#.00" html.valueishtml="0"  name=dec21 visible="1" edit.limit=0 edit.case=any edit.format="#.00" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1230" y="372" height="64" width="494" format="#.00" html.valueishtml="0"  name=dec22 visible="1" edit.limit=0 edit.case=any edit.format="#.00" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="1230" y="464" height="64" width="494" format="#.00" html.valueishtml="0"  name=dec23 visible="1" edit.limit=0 edit.case=any edit.format="#.00" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="1" border="0" color="33554432" x="1742" y="188" height="64" width="494" html.valueishtml="0"  name=dec13_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="-5000.00" border="0" color="33554432" x="1742" y="372" height="64" width="494" html.valueishtml="0"  name=dec22_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text=".50" border="0" color="33554432" x="1742" y="464" height="64" width="494" html.valueishtml="0"  name=dec23_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="-5,000.00" border="0" color="33554432" x="1742" y="648" height="64" width="494" html.valueishtml="0"  name=dec32_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="0.50" border="0" color="33554432" x="1742" y="740" height="64" width="494" html.valueishtml="0"  name=dec33_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="50,000,000" border="0" color="33554432" x="1742" y="96" height="64" width="494" html.valueishtml="0"  name=dec12_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="5" border="0" color="33554432" x="1742" y="4" height="64" width="494" html.valueishtml="0"  name=dec11_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="5000.00" border="0" color="33554432" x="1742" y="280" height="64" width="494" html.valueishtml="0"  name=dec21_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="5,000.00" border="0" color="33554432" x="1742" y="556" height="64" width="494" html.valueishtml="0"  name=dec31_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="-5,000." border="0" color="33554432" x="1742" y="924" height="64" width="494" html.valueishtml="0"  name=dec42_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text=".5" border="0" color="33554432" x="1742" y="1016" height="64" width="494" html.valueishtml="0"  name=dec43_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="5,000." border="0" color="33554432" x="1742" y="832" height="64" width="494" html.valueishtml="0"  name=dec41_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="5000.17" border="0" color="33554432" x="1742" y="1660" height="64" width="494" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="5000.16" border="0" color="33554432" x="1742" y="1752" height="64" width="494" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="0.50" border="0" color="33554432" x="1742" y="1844" height="64" width="494" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="5.00E+03" border="0" color="33554432" x="1742" y="2212" height="64" width="494" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="-5.00E+03" border="0" color="33554432" x="1742" y="2304" height="64" width="494" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="5.00E-01" border="0" color="33554432" x="1742" y="2396" height="64" width="494" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="500000%" border="0" color="33554432" x="1742" y="1936" height="64" width="494" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="-500000%" border="0" color="33554432" x="1742" y="2028" height="64" width="494" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="50%" border="0" color="33554432" x="1742" y="2120" height="64" width="494" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="5000" border="0" color="33554432" x="1742" y="1108" height="64" width="494" html.valueishtml="0"  name=dec51_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="-5000" border="0" color="33554432" x="1742" y="1200" height="64" width="494" html.valueishtml="0"  name=dec52_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="1" border="0" color="33554432" x="1742" y="1292" height="64" width="494" html.valueishtml="0"  name=dec53_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="5000.00" border="0" color="33554432" x="1742" y="1384" height="64" width="494" html.valueishtml="0"  name=dec61_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="-5000.00" border="0" color="33554432" x="1742" y="1476" height="64" width="494" html.valueishtml="0"  name=dec62_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="0.50" border="0" color="33554432" x="1742" y="1568" height="64" width="494" html.valueishtml="0"  name=dec63_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="718" y="4" height="64" width="494" format="[general]" html.valueishtml="0"  name=dec11_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="33554432" x="718" y="96" height="64" width="494" format="[general]" html.valueishtml="0"  name=dec12_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="33554432" x="718" y="188" height="64" width="494" format="[general]" html.valueishtml="0"  name=dec13_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=70 border="0" color="33554432" x="718" y="556" height="64" width="494" format="[general]" html.valueishtml="0"  name=dec31_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=80 border="0" color="33554432" x="718" y="648" height="64" width="494" format="[general]" html.valueishtml="0"  name=dec32_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=90 border="0" color="33554432" x="718" y="740" height="64" width="494" format="[general]" html.valueishtml="0"  name=dec33_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=100 border="0" color="33554432" x="718" y="832" height="64" width="494" format="[general]" html.valueishtml="0"  name=dec41_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=110 border="0" color="33554432" x="718" y="924" height="64" width="494" format="[general]" html.valueishtml="0"  name=dec42_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=120 border="0" color="33554432" x="718" y="1016" height="64" width="494" format="[general]" html.valueishtml="0"  name=dec43_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=130 border="0" color="33554432" x="718" y="1108" height="64" width="494" format="[general]" html.valueishtml="0"  name=dec51_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=140 border="0" color="33554432" x="718" y="1200" height="64" width="494" format="[general]" html.valueishtml="0"  name=dec52_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=150 border="0" color="33554432" x="718" y="1292" height="64" width="494" format="[general]" html.valueishtml="0"  name=dec53_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=160 border="0" color="33554432" x="718" y="1384" height="64" width="494" format="[general]" html.valueishtml="0"  name=dec61_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=170 border="0" color="33554432" x="718" y="1476" height="64" width="494" format="[general]" html.valueishtml="0"  name=dec62_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=180 border="0" color="33554432" x="718" y="1568" height="64" width="494" format="[general]" html.valueishtml="0"  name=dec63_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=190 border="0" color="33554432" x="718" y="1660" height="64" width="494" format="[general]" html.valueishtml="0"  name=dec71_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=200 border="0" color="33554432" x="722" y="1752" height="64" width="494" format="[general]" html.valueishtml="0"  name=dec72_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=210 border="0" color="33554432" x="718" y="1844" height="64" width="494" format="[general]" html.valueishtml="0"  name=dec73_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=250 border="0" color="33554432" x="722" y="2212" height="64" width="494" format="[general]" html.valueishtml="0"  name=dec91_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=220 border="0" color="33554432" x="722" y="1936" height="64" width="494" format="[general]" html.valueishtml="0"  name=dec81_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=230 border="0" color="33554432" x="722" y="2028" height="64" width="494" format="[general]" html.valueishtml="0"  name=dec82_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=240 border="0" color="33554432" x="722" y="2120" height="64" width="494" format="[general]" html.valueishtml="0"  name=dec83_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="33554432" x="718" y="280" height="64" width="494" format="[general]" html.valueishtml="0"  name=dec21_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="33554432" x="718" y="372" height="64" width="494" format="[general]" html.valueishtml="0"  name=dec22_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=60 border="0" color="33554432" x="718" y="464" height="64" width="494" format="[general]" html.valueishtml="0"  name=dec23_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=260 border="0" color="33554432" x="722" y="2304" height="64" width="494" format="[general]" html.valueishtml="0"  name=dec92_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=270 border="0" color="33554432" x="722" y="2396" height="64" width="494" format="[general]" html.valueishtml="0"  name=dec93_1 visible="1" edit.limit=0 edit.case=any edit.format="" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="713" y1="68" x2="1221" y2="68"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="713" y1="160" x2="1221" y2="160"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="713" y1="252" x2="1221" y2="252"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="713" y1="344" x2="1221" y2="344"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="713" y1="436" x2="1221" y2="436"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="713" y1="528" x2="1221" y2="528"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="713" y1="620" x2="1221" y2="620"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="713" y1="712" x2="1221" y2="712"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="713" y1="804" x2="1221" y2="804"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="713" y1="896" x2="1221" y2="896"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="713" y1="988" x2="1221" y2="988"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="713" y1="1080" x2="1221" y2="1080"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="713" y1="1172" x2="1221" y2="1172"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="713" y1="1264" x2="1221" y2="1264"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="713" y1="1356" x2="1221" y2="1356"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="713" y1="1448" x2="1221" y2="1448"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="713" y1="1540" x2="1221" y2="1540"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="713" y1="1632" x2="1221" y2="1632"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="713" y1="1724" x2="1221" y2="1724"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="713" y1="1816" x2="1221" y2="1816"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="713" y1="1908" x2="1221" y2="1908"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="713" y1="2000" x2="1221" y2="2000"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="713" y1="2092" x2="1221" y2="2092"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="713" y1="2184" x2="1221" y2="2184"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="713" y1="2276" x2="1221" y2="2276"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="713" y1="2368" x2="1221" y2="2368"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="713" y1="2460" x2="1221" y2="2460"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
