$PBExportHeader$d_column_style.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=column_datetime dbname="column_datetime" )
 column=(type=date updatewhereclause=yes name=column_date dbname="column_date" )
 column=(type=time updatewhereclause=yes name=column_time dbname="column_time" )
 column=(type=number updatewhereclause=yes name=column_number dbname="column_number" )
 column=(type=long updatewhereclause=yes name=column_long dbname="column_long" )
 column=(type=ulong updatewhereclause=yes name=column_ulong dbname="column_ulong" )
 column=(type=real updatewhereclause=yes name=column_real dbname="column_real" )
 column=(type=decimal(2) updatewhereclause=yes name=column_decimal dbname="column_decimal" )
 )
text(band=header alignment="2" text="Column Datetime" border="0" color="33554432" x="9" y="8" height="76" width="553" html.valueishtml="0"  name=column_datetime_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Column Date" border="0" color="33554432" x="571" y="8" height="76" width="402" html.valueishtml="0"  name=column_date_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Column Time" border="0" color="33554432" x="983" y="8" height="76" width="398" html.valueishtml="0"  name=column_time_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Column Number" border="0" color="33554432" x="1390" y="8" height="76" width="498" html.valueishtml="0"  name=column_number_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Column Long" border="0" color="33554432" x="1897" y="8" height="76" width="393" html.valueishtml="0"  name=column_long_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Column Ulong" border="0" color="33554432" x="2299" y="8" height="76" width="430" html.valueishtml="0"  name=column_ulong_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Column Real" border="0" color="33554432" x="2738" y="8" height="76" width="379" html.valueishtml="0"  name=column_real_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Column Decimal" border="0" color="33554432" x="3127" y="8" height="76" width="512" html.valueishtml="0"  name=column_decimal_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="88" width="553" format="[shortdate] [time]" html.valueishtml="0"  name=column_datetime visible="1" editmask.mask="mm/dd/yy hh:mm:ss:fff" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="571" y="8" height="88" width="402" format="[general]" html.valueishtml="0"  name=column_date visible="1" editmask.mask="mm/dd/yy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="983" y="8" height="88" width="398" format="[time]" html.valueishtml="0"  name=column_time visible="1" editmask.mask="hh:mm:ss:fff" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1390" y="8" height="88" width="498" format="[general]" html.valueishtml="0"  name=column_number visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1897" y="8" height="88" width="393" format="[general]" html.valueishtml="0"  name=column_long visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="2299" y="8" height="88" width="430" format="[general]" html.valueishtml="0"  name=column_ulong visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="2738" y="8" height="88" width="379" format="[general]" html.valueishtml="0"  name=column_real visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="3127" y="8" height="88" width="512" format="[general]" html.valueishtml="0"  name=column_decimal visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
