$PBExportHeader$d_e10.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=fa dbname="fa" )
 column=(type=char(10) updatewhereclause=yes name=fb dbname="fb" )
 column=(type=char(10) updatewhereclause=yes name=fc dbname="fc" )
 column=(type=char(10) updatewhereclause=yes name=fd dbname="fd" )
 column=(type=char(10) updatewhereclause=yes name=fe dbname="fe" )
 column=(type=char(10) updatewhereclause=yes name=ff dbname="ff" )
 column=(type=char(10) updatewhereclause=yes name=fg dbname="fg" )
 column=(type=char(100) updatewhereclause=yes name=fh dbname="fh" )
 )
data("20","20","10","20","20","30","40","20","10","20","10","10","10","20","30","40",) 
text(band=header alignment="2" text="Fa" border="0" color="33554432" x="9" y="8" height="64" width="274" html.valueishtml="0"  name=fa_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fb" border="0" color="33554432" x="293" y="8" height="64" width="219" html.valueishtml="0"  name=fb_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fc" border="0" color="33554432" x="521" y="8" height="64" width="293" html.valueishtml="0"  name=fc_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fd" border="0" color="33554432" x="823" y="8" height="64" width="315" html.valueishtml="0"  name=fd_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe" border="0" color="33554432" x="1147" y="8" height="64" width="274" html.valueishtml="0"  name=fe_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ff" border="0" color="33554432" x="1431" y="8" height="64" width="274" html.valueishtml="0"  name=ff_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fg" border="0" color="33554432" x="1714" y="8" height="64" width="274" html.valueishtml="0"  name=fg_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fh" border="0" color="33554432" x="1998" y="8" height="64" width="544" html.valueishtml="0"  name=fh_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="76" width="274" format="[general]" html.valueishtml="0"  name=fa visible="1" dddw.name=d_dddw_e10 dddw.displaycolumn=fname dddw.datacolumn=fid dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=2 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="293" y="8" height="76" width="219" format="[general]" html.valueishtml="0"  name=fb visible="1" dddw.name=d_dddw_e10 dddw.displaycolumn=fname dddw.datacolumn=fid dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="521" y="8" height="76" width="293" format="[general]" html.valueishtml="0"  name=fc visible="1" dddw.name=d_dddw_e10 dddw.displaycolumn=fname dddw.datacolumn=fid dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="823" y="4" height="76" width="315" format="[general]" html.valueishtml="0"  name=fd visible="1" dddw.name=d_dddw_e10 dddw.displaycolumn=fname dddw.datacolumn=fid dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1147" y="8" height="76" width="274" format="[general]" html.valueishtml="0"  name=fe visible="1" dddw.name=d_dddw_e10 dddw.displaycolumn=fname dddw.datacolumn=fid dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1431" y="8" height="76" width="274" format="[general]" html.valueishtml="0"  name=ff visible="1" dddw.name=d_dddw_e10 dddw.displaycolumn=fname dddw.datacolumn=fid dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="1714" y="8" height="76" width="274" format="[general]" html.valueishtml="0"  name=fg visible="1" dddw.name=d_dddw_e10 dddw.displaycolumn=fname dddw.datacolumn=fid dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="1998" y="8" height="76" width="544" format="[general]" html.valueishtml="0"  name=fh visible="1" dddw.name=d_dddw_e10 dddw.displaycolumn=fname dddw.datacolumn=fid dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
