$PBExportHeader$d_freeform.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=156 color="536870912" )
summary(height=76 color="536870912" )
footer(height=76 color="536870912" )
detail(height=716 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=c_id dbname="v30_common.c_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_name dbname="v30_common.v_name" )
 column=(type=datetime update=yes updatewhereclause=yes name=dt_born dbname="v30_common.dt_born" )
 column=(type=long update=yes updatewhereclause=yes name=i_arg dbname="v30_common.i_arg" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_sex dbname="v30_common.c_sex" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=dec_salary dbname="v30_common.dec_salary" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"v30_common~" ) COLUMN(NAME=~"v30_common.c_id~") COLUMN(NAME=~"v30_common.v_name~") COLUMN(NAME=~"v30_common.dt_born~") COLUMN(NAME=~"v30_common.i_arg~") COLUMN(NAME=~"v30_common.c_sex~") COLUMN(NAME=~"v30_common.dec_salary~")) " update="v30_common" updatewhere=1 updatekeyinplace=no )
group(level=1 header.height=68 trailer.height=72 by=("dt_born" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="FreeForm Datawindow" border="0" color="33554432" x="32" y="8" height="60" width="571" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="16711680" x="384" y="4" height="60" width="539" format="[shortdate] [time]" html.valueishtml="0"  name=dt_born_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="C Id:" border="0" color="33554432" x="37" y="4" height="56" width="302" html.valueishtml="0"  name=c_id_t visible="1"  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="357" y="4" height="68" width="197" format="[general]" html.valueishtml="0"  name=c_id visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="v_name" border="0" color="33554432" x="37" y="132" height="56" width="302" html.valueishtml="0"  name=v_name_t visible="1"  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="33554432" x="357" y="132" height="68" width="576" format="[general]" html.valueishtml="0"  name=v_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dt Born:" border="0" color="33554432" x="37" y="260" height="56" width="302" html.valueishtml="0"  name=dt_born_t visible="1"  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="357" y="260" height="68" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dt_born visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="I Arg:" border="0" color="33554432" x="37" y="388" height="56" width="302" html.valueishtml="0"  name=i_arg_t visible="1"  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="33554432" x="357" y="388" height="68" width="329" format="[general]" html.valueishtml="0"  name=i_arg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="C Sex:" border="0" color="33554432" x="37" y="516" height="56" width="302" html.valueishtml="0"  name=c_sex_t visible="1"  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="357" y="516" height="68" width="137" format="[general]" html.valueishtml="0"  name=c_sex visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dec Salary:" border="0" color="33554432" x="37" y="644" height="56" width="302" html.valueishtml="0"  name=dec_salary_t visible="1"  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="357" y="644" height="68" width="329" format="[general]" html.valueishtml="0"  name=dec_salary visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="Trailer" border="0" color="8421376" x="9" y="8" height="60" width="338" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(dec_salary for group 1)"border="0" color="8421376" x="357" y="4" height="68" width="379" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="ËÎÌå" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Summary" border="0" color="134217730" x="0" y="8" height="60" width="283" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="0" expression="sum(dec_salary for all)"border="0" color="0" x="352" y="12" height="56" width="407" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="ËÎÌå" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Footer" border="0" color="8388736" x="5" y="8" height="60" width="283" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
