$PBExportHeader$d_ss3.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=7944 color="536870912" )
table(column=(type=char(100) update=yes updatewhereclause=yes key=yes name=aaaaa dbname="v30cretdw.aaaaa" )
 column=(type=char(50) update=yes updatewhereclause=yes name=bbbbb dbname="v30cretdw.bbbbb" )
 column=(type=char(50) update=yes updatewhereclause=yes name=ccccc dbname="v30cretdw.ccccc" )
 column=(type=char(50) update=yes updatewhereclause=yes name=ddddd dbname="v30cretdw.ddddd" )
 column=(type=char(50) update=yes updatewhereclause=yes name=eeeee dbname="v30cretdw.eeeee" )
 column=(type=char(50) update=yes updatewhereclause=yes name=fffffffff dbname="v30cretdw.fffffffff" )
 column=(type=char(50) update=yes updatewhereclause=yes name=gggg dbname="v30cretdw.gggg" )
 column=(type=char(50) update=yes updatewhereclause=yes name=hhhh dbname="v30cretdw.hhhh" )
 column=(type=char(10) update=yes updatewhereclause=yes name=jjjjjjjjjj dbname="v30cretdw.jjjjjjjjjj" )
 column=(type=char(10) update=yes updatewhereclause=yes name=yyyy dbname="v30cretdw.yyyy" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ererr dbname="v30cretdw.ererr" )
 column=(type=char(10) update=yes updatewhereclause=yes name=hdh dbname="v30cretdw.hdh" )
 column=(type=char(10) update=yes updatewhereclause=yes name=dfffffffffffffg dbname="v30cretdw.dfffffffffffffg" )
 column=(type=char(10) update=yes updatewhereclause=yes name=reee dbname="v30cretdw.reee" )
 column=(type=char(10) update=yes updatewhereclause=yes name=dfffffffd dbname="v30cretdw.dfffffffd" )
 column=(type=char(10) update=yes updatewhereclause=yes name=rrrr dbname="v30cretdw.rrrr" )
 column=(type=char(10) update=yes updatewhereclause=yes name=asd dbname="v30cretdw.asd" )
 column=(type=char(10) update=yes updatewhereclause=yes name=a dbname="v30cretdw.a" )
 column=(type=char(10) update=yes updatewhereclause=yes name=b dbname="v30cretdw.b" )
 column=(type=char(10) update=yes updatewhereclause=yes name=c dbname="v30cretdw.c" )
 column=(type=char(10) update=yes updatewhereclause=yes name=d dbname="v30cretdw.d" )
 column=(type=char(10) update=yes updatewhereclause=yes name=e dbname="v30cretdw.e" )
 column=(type=char(10) update=yes updatewhereclause=yes name=f dbname="v30cretdw.f" )
 column=(type=char(10) update=yes updatewhereclause=yes name=g dbname="v30cretdw.g" )
 column=(type=char(10) update=yes updatewhereclause=yes name=h dbname="v30cretdw.h" )
 column=(type=char(10) update=yes updatewhereclause=yes name=i dbname="v30cretdw.i" )
 column=(type=char(10) update=yes updatewhereclause=yes name=j dbname="v30cretdw.j" )
 column=(type=char(10) update=yes updatewhereclause=yes name=k dbname="v30cretdw.k" )
 column=(type=char(10) update=yes updatewhereclause=yes name=l dbname="v30cretdw.l" )
 column=(type=char(10) update=yes updatewhereclause=yes name=m dbname="v30cretdw.m" )
 column=(type=char(10) update=yes updatewhereclause=yes name=n dbname="v30cretdw.n" )
 column=(type=char(10) update=yes updatewhereclause=yes name=o dbname="v30cretdw.o" )
 column=(type=char(10) update=yes updatewhereclause=yes name=p dbname="v30cretdw.p" )
 column=(type=char(10) update=yes updatewhereclause=yes name=q dbname="v30cretdw.q" )
 column=(type=char(10) update=yes updatewhereclause=yes name=r dbname="v30cretdw.r" )
 column=(type=char(10) update=yes updatewhereclause=yes name=s dbname="v30cretdw.s" )
 column=(type=char(10) update=yes updatewhereclause=yes name=t dbname="v30cretdw.t" )
 column=(type=char(10) update=yes updatewhereclause=yes name=u dbname="v30cretdw.u" )
 column=(type=char(10) update=yes updatewhereclause=yes name=v dbname="v30cretdw.v" )
 column=(type=char(10) update=yes updatewhereclause=yes name=w dbname="v30cretdw.w" )
 column=(type=char(10) update=yes updatewhereclause=yes name=x dbname="v30cretdw.x" )
 column=(type=char(10) update=yes updatewhereclause=yes name=y dbname="v30cretdw.y" )
 column=(type=char(10) update=yes updatewhereclause=yes name=z dbname="v30cretdw.z" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ab dbname="v30cretdw.ab" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ac dbname="v30cretdw.ac" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ad dbname="v30cretdw.ad" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ae dbname="v30cretdw.ae" )
 column=(type=char(10) update=yes updatewhereclause=yes name=af dbname="v30cretdw.af" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ag dbname="v30cretdw.ag" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ah dbname="v30cretdw.ah" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ai dbname="v30cretdw.ai" )
 column=(type=char(10) update=yes updatewhereclause=yes name=aj dbname="v30cretdw.aj" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ak dbname="v30cretdw.ak" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ao dbname="v30cretdw.ao" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ap dbname="v30cretdw.ap" )
 column=(type=char(10) update=yes updatewhereclause=yes name=aq dbname="v30cretdw.aq" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ar dbname="v30cretdw.ar" )
 column=(type=char(10) update=yes updatewhereclause=yes name=at dbname="v30cretdw.at" )
 column=(type=char(10) update=yes updatewhereclause=yes name=au dbname="v30cretdw.au" )
 column=(type=char(10) update=yes updatewhereclause=yes name=av dbname="v30cretdw.av" )
 column=(type=char(10) update=yes updatewhereclause=yes name=aw dbname="v30cretdw.aw" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ax dbname="v30cretdw.ax" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ay dbname="v30cretdw.ay" )
 column=(type=char(10) update=yes updatewhereclause=yes name=az dbname="v30cretdw.az" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"v30cretdw~" ) COLUMN(NAME=~"v30cretdw.aaaaa~") COLUMN(NAME=~"v30cretdw.bbbbb~") COLUMN(NAME=~"v30cretdw.ccccc~") COLUMN(NAME=~"v30cretdw.ddddd~") COLUMN(NAME=~"v30cretdw.eeeee~") COLUMN(NAME=~"v30cretdw.fffffffff~") COLUMN(NAME=~"v30cretdw.gggg~") COLUMN(NAME=~"v30cretdw.hhhh~") COLUMN(NAME=~"v30cretdw.jjjjjjjjjj~") COLUMN(NAME=~"v30cretdw.yyyy~") COLUMN(NAME=~"v30cretdw.ererr~") COLUMN(NAME=~"v30cretdw.hdh~") COLUMN(NAME=~"v30cretdw.dfffffffffffffg~") COLUMN(NAME=~"v30cretdw.reee~") COLUMN(NAME=~"v30cretdw.dfffffffd~") COLUMN(NAME=~"v30cretdw.rrrr~") COLUMN(NAME=~"v30cretdw.asd~") COLUMN(NAME=~"v30cretdw.a~") COLUMN(NAME=~"v30cretdw.b~") COLUMN(NAME=~"v30cretdw.c~") COLUMN(NAME=~"v30cretdw.d~") COLUMN(NAME=~"v30cretdw.e~") COLUMN(NAME=~"v30cretdw.f~") COLUMN(NAME=~"v30cretdw.g~") COLUMN(NAME=~"v30cretdw.h~") COLUMN(NAME=~"v30cretdw.i~") COLUMN(NAME=~"v30cretdw.j~") COLUMN(NAME=~"v30cretdw.k~") COLUMN(NAME=~"v30cretdw.l~") COLUMN(NAME=~"v30cretdw.m~") COLUMN(NAME=~"v30cretdw.n~") COLUMN(NAME=~"v30cretdw.o~") COLUMN(NAME=~"v30cretdw.p~") COLUMN(NAME=~"v30cretdw.q~") COLUMN(NAME=~"v30cretdw.r~") COLUMN(NAME=~"v30cretdw.s~") COLUMN(NAME=~"v30cretdw.t~") COLUMN(NAME=~"v30cretdw.u~") COLUMN(NAME=~"v30cretdw.v~") COLUMN(NAME=~"v30cretdw.w~") COLUMN(NAME=~"v30cretdw.x~") COLUMN(NAME=~"v30cretdw.y~") COLUMN(NAME=~"v30cretdw.z~") COLUMN(NAME=~"v30cretdw.ab~") COLUMN(NAME=~"v30cretdw.ac~") COLUMN(NAME=~"v30cretdw.ad~") COLUMN(NAME=~"v30cretdw.ae~") COLUMN(NAME=~"v30cretdw.af~") COLUMN(NAME=~"v30cretdw.ag~") COLUMN(NAME=~"v30cretdw.ah~") COLUMN(NAME=~"v30cretdw.ai~") COLUMN(NAME=~"v30cretdw.aj~") COLUMN(NAME=~"v30cretdw.ak~") COLUMN(NAME=~"v30cretdw.ao~") COLUMN(NAME=~"v30cretdw.ap~") COLUMN(NAME=~"v30cretdw.aq~") COLUMN(NAME=~"v30cretdw.ar~") COLUMN(NAME=~"v30cretdw.at~") COLUMN(NAME=~"v30cretdw.au~") COLUMN(NAME=~"v30cretdw.av~") COLUMN(NAME=~"v30cretdw.aw~") COLUMN(NAME=~"v30cretdw.ax~") COLUMN(NAME=~"v30cretdw.ay~") COLUMN(NAME=~"v30cretdw.az~")) " update="v30cretdw" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="1" text="Aaaaa:" border="0" color="33554432" x="37" y="4" height="64" width="585" html.valueishtml="0"  name=aaaaa_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="640" y="4" height="64" width="1477" format="[general]" html.valueishtml="0"  name=aaaaa visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bbbbb:" border="0" color="33554432" x="37" y="128" height="64" width="585" html.valueishtml="0"  name=bbbbb_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="640" y="128" height="64" width="1934" format="[general]" html.valueishtml="0"  name=bbbbb visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ccccc:" border="0" color="33554432" x="37" y="252" height="64" width="585" html.valueishtml="0"  name=ccccc_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="640" y="252" height="64" width="1934" format="[general]" html.valueishtml="0"  name=ccccc visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ddddd:" border="0" color="33554432" x="37" y="376" height="64" width="585" html.valueishtml="0"  name=ddddd_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="640" y="376" height="64" width="1934" format="[general]" html.valueishtml="0"  name=ddddd visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Eeeee:" border="0" color="33554432" x="37" y="500" height="64" width="585" html.valueishtml="0"  name=eeeee_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="640" y="500" height="64" width="1934" format="[general]" html.valueishtml="0"  name=eeeee visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fffffffff:" border="0" color="33554432" x="37" y="624" height="64" width="585" html.valueishtml="0"  name=fffffffff_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="640" y="624" height="64" width="1934" format="[general]" html.valueishtml="0"  name=fffffffff visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Gggg:" border="0" color="33554432" x="37" y="748" height="64" width="585" html.valueishtml="0"  name=gggg_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="640" y="748" height="64" width="1934" format="[general]" html.valueishtml="0"  name=gggg visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Hhhh:" border="0" color="33554432" x="37" y="872" height="64" width="585" html.valueishtml="0"  name=hhhh_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="640" y="872" height="64" width="1934" format="[general]" html.valueishtml="0"  name=hhhh visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Jjjjjjjjjj:" border="0" color="33554432" x="37" y="996" height="64" width="585" html.valueishtml="0"  name=jjjjjjjjjj_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="640" y="996" height="64" width="471" format="[general]" html.valueishtml="0"  name=jjjjjjjjjj visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Yyyy:" border="0" color="33554432" x="37" y="1120" height="64" width="585" html.valueishtml="0"  name=yyyy_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="640" y="1120" height="64" width="471" format="[general]" html.valueishtml="0"  name=yyyy visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ererr:" border="0" color="33554432" x="37" y="1244" height="64" width="585" html.valueishtml="0"  name=ererr_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="640" y="1244" height="64" width="471" format="[general]" html.valueishtml="0"  name=ererr visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Hdh:" border="0" color="33554432" x="37" y="1368" height="64" width="585" html.valueishtml="0"  name=hdh_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="640" y="1368" height="64" width="471" format="[general]" html.valueishtml="0"  name=hdh visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dfffffffffffffg:" border="0" color="33554432" x="37" y="1492" height="64" width="585" html.valueishtml="0"  name=dfffffffffffffg_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="640" y="1492" height="64" width="471" format="[general]" html.valueishtml="0"  name=dfffffffffffffg visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Reee:" border="0" color="33554432" x="37" y="1616" height="64" width="585" html.valueishtml="0"  name=reee_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="640" y="1616" height="64" width="471" format="[general]" html.valueishtml="0"  name=reee visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dfffffffd:" border="0" color="33554432" x="37" y="1740" height="64" width="585" html.valueishtml="0"  name=dfffffffd_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="640" y="1740" height="64" width="471" format="[general]" html.valueishtml="0"  name=dfffffffd visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Rrrr:" border="0" color="33554432" x="37" y="1864" height="64" width="585" html.valueishtml="0"  name=rrrr_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="640" y="1864" height="64" width="471" format="[general]" html.valueishtml="0"  name=rrrr visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Asd:" border="0" color="33554432" x="37" y="1988" height="64" width="585" html.valueishtml="0"  name=asd_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="640" y="1988" height="64" width="471" format="[general]" html.valueishtml="0"  name=asd visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="A:" border="0" color="33554432" x="37" y="2112" height="64" width="585" html.valueishtml="0"  name=a_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="33554432" x="640" y="2112" height="64" width="471" format="[general]" html.valueishtml="0"  name=a visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="B:" border="0" color="33554432" x="37" y="2236" height="64" width="585" html.valueishtml="0"  name=b_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="33554432" x="640" y="2236" height="64" width="471" format="[general]" html.valueishtml="0"  name=b visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="C:" border="0" color="33554432" x="37" y="2360" height="64" width="585" html.valueishtml="0"  name=c_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="33554432" x="640" y="2360" height="64" width="471" format="[general]" html.valueishtml="0"  name=c visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="D:" border="0" color="33554432" x="37" y="2484" height="64" width="585" html.valueishtml="0"  name=d_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="33554432" x="640" y="2484" height="64" width="471" format="[general]" html.valueishtml="0"  name=d visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="E:" border="0" color="33554432" x="37" y="2608" height="64" width="585" html.valueishtml="0"  name=e_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="33554432" x="640" y="2608" height="64" width="471" format="[general]" html.valueishtml="0"  name=e visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="F:" border="0" color="33554432" x="37" y="2732" height="64" width="585" html.valueishtml="0"  name=f_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="33554432" x="640" y="2732" height="64" width="471" format="[general]" html.valueishtml="0"  name=f visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="G:" border="0" color="33554432" x="37" y="2856" height="64" width="585" html.valueishtml="0"  name=g_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="33554432" x="640" y="2856" height="64" width="471" format="[general]" html.valueishtml="0"  name=g visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="H:" border="0" color="33554432" x="37" y="2980" height="64" width="585" html.valueishtml="0"  name=h_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="33554432" x="640" y="2980" height="64" width="471" format="[general]" html.valueishtml="0"  name=h visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="I:" border="0" color="33554432" x="37" y="3104" height="64" width="585" html.valueishtml="0"  name=i_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="33554432" x="640" y="3104" height="64" width="471" format="[general]" html.valueishtml="0"  name=i visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="J:" border="0" color="33554432" x="37" y="3228" height="64" width="585" html.valueishtml="0"  name=j_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=270 border="0" color="33554432" x="640" y="3228" height="64" width="471" format="[general]" html.valueishtml="0"  name=j visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="K:" border="0" color="33554432" x="37" y="3352" height="64" width="585" html.valueishtml="0"  name=k_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="33554432" x="640" y="3352" height="64" width="471" format="[general]" html.valueishtml="0"  name=k visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="L:" border="0" color="33554432" x="37" y="3476" height="64" width="585" html.valueishtml="0"  name=l_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=290 border="0" color="33554432" x="640" y="3476" height="64" width="471" format="[general]" html.valueishtml="0"  name=l visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="M:" border="0" color="33554432" x="37" y="3600" height="64" width="585" html.valueishtml="0"  name=m_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=300 border="0" color="33554432" x="640" y="3600" height="64" width="471" format="[general]" html.valueishtml="0"  name=m visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N:" border="0" color="33554432" x="37" y="3724" height="64" width="585" html.valueishtml="0"  name=n_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=310 border="0" color="33554432" x="640" y="3724" height="64" width="471" format="[general]" html.valueishtml="0"  name=n visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="O:" border="0" color="33554432" x="37" y="3848" height="64" width="585" html.valueishtml="0"  name=o_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=320 border="0" color="33554432" x="640" y="3848" height="64" width="471" format="[general]" html.valueishtml="0"  name=o visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="P:" border="0" color="33554432" x="37" y="3972" height="64" width="585" html.valueishtml="0"  name=p_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=330 border="0" color="33554432" x="640" y="3972" height="64" width="471" format="[general]" html.valueishtml="0"  name=p visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Q:" border="0" color="33554432" x="37" y="4096" height="64" width="585" html.valueishtml="0"  name=q_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=340 border="0" color="33554432" x="640" y="4096" height="64" width="471" format="[general]" html.valueishtml="0"  name=q visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="R:" border="0" color="33554432" x="37" y="4220" height="64" width="585" html.valueishtml="0"  name=r_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=350 border="0" color="33554432" x="640" y="4220" height="64" width="471" format="[general]" html.valueishtml="0"  name=r visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="S:" border="0" color="33554432" x="37" y="4344" height="64" width="585" html.valueishtml="0"  name=s_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=360 border="0" color="33554432" x="640" y="4344" height="64" width="471" format="[general]" html.valueishtml="0"  name=s visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="T:" border="0" color="33554432" x="37" y="4468" height="64" width="585" html.valueishtml="0"  name=t_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=370 border="0" color="33554432" x="640" y="4468" height="64" width="471" format="[general]" html.valueishtml="0"  name=t visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="U:" border="0" color="33554432" x="37" y="4592" height="64" width="585" html.valueishtml="0"  name=u_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=380 border="0" color="33554432" x="640" y="4592" height="64" width="471" format="[general]" html.valueishtml="0"  name=u visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="V:" border="0" color="33554432" x="37" y="4716" height="64" width="585" html.valueishtml="0"  name=v_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=390 border="0" color="33554432" x="640" y="4716" height="64" width="471" format="[general]" html.valueishtml="0"  name=v visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="W:" border="0" color="33554432" x="37" y="4840" height="64" width="585" html.valueishtml="0"  name=w_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=400 border="0" color="33554432" x="640" y="4840" height="64" width="471" format="[general]" html.valueishtml="0"  name=w visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="X:" border="0" color="33554432" x="37" y="4964" height="64" width="585" html.valueishtml="0"  name=x_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=410 border="0" color="33554432" x="640" y="4964" height="64" width="471" format="[general]" html.valueishtml="0"  name=x visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Y:" border="0" color="33554432" x="37" y="5088" height="64" width="585" html.valueishtml="0"  name=y_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=420 border="0" color="33554432" x="640" y="5088" height="64" width="471" format="[general]" html.valueishtml="0"  name=y visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Z:" border="0" color="33554432" x="37" y="5212" height="64" width="585" html.valueishtml="0"  name=z_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=430 border="0" color="33554432" x="640" y="5212" height="64" width="471" format="[general]" html.valueishtml="0"  name=z visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ab:" border="0" color="33554432" x="37" y="5336" height="64" width="585" html.valueishtml="0"  name=ab_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=440 border="0" color="33554432" x="640" y="5336" height="64" width="471" format="[general]" html.valueishtml="0"  name=ab visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ac:" border="0" color="33554432" x="37" y="5460" height="64" width="585" html.valueishtml="0"  name=ac_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=450 border="0" color="33554432" x="640" y="5460" height="64" width="471" format="[general]" html.valueishtml="0"  name=ac visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ad:" border="0" color="33554432" x="37" y="5584" height="64" width="585" html.valueishtml="0"  name=ad_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=460 border="0" color="33554432" x="640" y="5584" height="64" width="471" format="[general]" html.valueishtml="0"  name=ad visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ae:" border="0" color="33554432" x="37" y="5708" height="64" width="585" html.valueishtml="0"  name=ae_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=470 border="0" color="33554432" x="640" y="5708" height="64" width="471" format="[general]" html.valueishtml="0"  name=ae visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Af:" border="0" color="33554432" x="37" y="5832" height="64" width="585" html.valueishtml="0"  name=af_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=480 border="0" color="33554432" x="640" y="5832" height="64" width="471" format="[general]" html.valueishtml="0"  name=af visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ag:" border="0" color="33554432" x="37" y="5956" height="64" width="585" html.valueishtml="0"  name=ag_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=490 border="0" color="33554432" x="640" y="5956" height="64" width="471" format="[general]" html.valueishtml="0"  name=ag visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ah:" border="0" color="33554432" x="37" y="6080" height="64" width="585" html.valueishtml="0"  name=ah_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=500 border="0" color="33554432" x="640" y="6080" height="64" width="471" format="[general]" html.valueishtml="0"  name=ah visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ai:" border="0" color="33554432" x="37" y="6204" height="64" width="585" html.valueishtml="0"  name=ai_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=510 border="0" color="33554432" x="640" y="6204" height="64" width="471" format="[general]" html.valueishtml="0"  name=ai visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Aj:" border="0" color="33554432" x="37" y="6328" height="64" width="585" html.valueishtml="0"  name=aj_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=520 border="0" color="33554432" x="640" y="6328" height="64" width="471" format="[general]" html.valueishtml="0"  name=aj visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ak:" border="0" color="33554432" x="37" y="6452" height="64" width="585" html.valueishtml="0"  name=ak_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=530 border="0" color="33554432" x="640" y="6452" height="64" width="471" format="[general]" html.valueishtml="0"  name=ak visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ao:" border="0" color="33554432" x="37" y="6576" height="64" width="585" html.valueishtml="0"  name=ao_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="0" tabsequence=540 border="0" color="33554432" x="640" y="6576" height="64" width="471" format="[general]" html.valueishtml="0"  name=ao visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ap:" border="0" color="33554432" x="37" y="6700" height="64" width="585" html.valueishtml="0"  name=ap_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="0" tabsequence=550 border="0" color="33554432" x="640" y="6700" height="64" width="471" format="[general]" html.valueishtml="0"  name=ap visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Aq:" border="0" color="33554432" x="37" y="6824" height="64" width="585" html.valueishtml="0"  name=aq_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="0" tabsequence=560 border="0" color="33554432" x="640" y="6824" height="64" width="471" format="[general]" html.valueishtml="0"  name=aq visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ar:" border="0" color="33554432" x="37" y="6948" height="64" width="585" html.valueishtml="0"  name=ar_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="0" tabsequence=570 border="0" color="33554432" x="640" y="6948" height="64" width="471" format="[general]" html.valueishtml="0"  name=ar visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="At:" border="0" color="33554432" x="37" y="7072" height="64" width="585" html.valueishtml="0"  name=at_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="0" tabsequence=580 border="0" color="33554432" x="640" y="7072" height="64" width="471" format="[general]" html.valueishtml="0"  name=at visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Au:" border="0" color="33554432" x="37" y="7196" height="64" width="585" html.valueishtml="0"  name=au_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="0" tabsequence=590 border="0" color="33554432" x="640" y="7196" height="64" width="471" format="[general]" html.valueishtml="0"  name=au visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Av:" border="0" color="33554432" x="37" y="7320" height="64" width="585" html.valueishtml="0"  name=av_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="0" tabsequence=600 border="0" color="33554432" x="640" y="7320" height="64" width="471" format="[general]" html.valueishtml="0"  name=av visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Aw:" border="0" color="33554432" x="37" y="7444" height="64" width="585" html.valueishtml="0"  name=aw_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="0" tabsequence=610 border="0" color="33554432" x="640" y="7444" height="64" width="471" format="[general]" html.valueishtml="0"  name=aw visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ax:" border="0" color="33554432" x="37" y="7568" height="64" width="585" html.valueishtml="0"  name=ax_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="0" tabsequence=620 border="0" color="33554432" x="640" y="7568" height="64" width="471" format="[general]" html.valueishtml="0"  name=ax visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ay:" border="0" color="33554432" x="37" y="7692" height="64" width="585" html.valueishtml="0"  name=ay_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=63 alignment="0" tabsequence=630 border="0" color="33554432" x="640" y="7692" height="64" width="471" format="[general]" html.valueishtml="0"  name=ay visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Az:" border="0" color="33554432" x="37" y="7816" height="64" width="585" html.valueishtml="0"  name=az_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=64 alignment="0" tabsequence=640 border="0" color="33554432" x="640" y="7816" height="64" width="471" format="[general]" html.valueishtml="0"  name=az visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
