$PBExportHeader$d_group_function_bak.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=360 color="12639424" )
summary(height=72 color="553648127" )
footer(height=168 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=id dbname="v30_dwgroup.id" )
 column=(type=char(20) updatewhereclause=yes name=v_name dbname="v30_dwgroup.v_name" )
 column=(type=char(1) updatewhereclause=yes name=c_sex dbname="v30_dwgroup.c_sex" )
 column=(type=long updatewhereclause=yes name=i_arg dbname="v30_dwgroup.i_arg" )
 column=(type=datetime updatewhereclause=yes name=dt_born dbname="v30_dwgroup.dt_born" )
 column=(type=decimal(2) updatewhereclause=yes name=dec_salary dbname="v30_dwgroup.dec_salary" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"v30_dwgroup~" ) COLUMN(NAME=~"v30_dwgroup.id~") COLUMN(NAME=~"v30_dwgroup.v_name~") COLUMN(NAME=~"v30_dwgroup.c_sex~") COLUMN(NAME=~"v30_dwgroup.i_arg~") COLUMN(NAME=~"v30_dwgroup.dt_born~") COLUMN(NAME=~"v30_dwgroup.dec_salary~")) "  sort="id A " )
group(level=1 header.height=76 trailer.height=436 by=("c_sex" ) header.color="15780518" trailer.color="32768" )
text(band=header alignment="2" text="Id" border="0" color="33554432" x="18" y="192" height="76" width="128" html.valueishtml="0"  name=id_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Name" border="0" color="33554432" x="165" y="192" height="76" width="672" html.valueishtml="0"  name=v_name_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C Sex" border="0" color="33554432" x="855" y="192" height="76" width="197" html.valueishtml="0"  name=c_sex_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="I Arg" border="0" color="33554432" x="1070" y="192" height="76" width="384" html.valueishtml="0"  name=i_arg_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Born" border="0" color="33554432" x="1472" y="192" height="76" width="704" html.valueishtml="0"  name=dt_born_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dec Salary" border="0" color="33554432" x="2194" y="192" height="76" width="384" html.valueishtml="0"  name=dec_salary_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="0" y="156" height="16" width="2597"  name=r_1 visible="1" brush.hatch="6" brush.color="0" pen.style="5" pen.width="9" pen.color="553648127"  background.mode="1" background.color="553648127" )
rectangle(band=header x="0" y="268" height="16" width="2597"  name=r_2 visible="1" brush.hatch="6" brush.color="0" pen.style="5" pen.width="9" pen.color="553648127"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="V30_dwgroup Report" border="0" color="33554432" x="0" y="4" height="76" width="1362" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="0" y="80" height="76" width="713" format="[shortdate]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="~"header  pagecount() = ~" + pageCount() + ~"    page() = ~" + page()"border="0" color="33554432" x="5" y="288" height="76" width="1326" format="[General]" html.valueishtml="0"  name=compute_header visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1929" y="0" height="88" width="64" format="[general]" html.valueishtml="0"  name=c_sex visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="~"header group pagecount() = ~" + pageCount()+ ~"    page() = ~" + page()"border="0" color="33554432" x="5" y="0" height="76" width="1486" format="[General]" html.valueishtml="0"  name=compute_headergroup visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="~"pagecount() = ~" + pageCount()"border="0" color="33554432" x="64" y="128" height="76" width="622" format="[General]" html.valueishtml="0"  name=compute_detail visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="~"page() = ~" + page()"border="0" color="33554432" x="1111" y="124" height="76" width="695" format="[General]" html.valueishtml="0"  name=page_detail visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="18" y="0" height="88" width="128" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="165" y="0" height="88" width="672" format="[general]" html.valueishtml="0"  name=v_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="33554432" x="1070" y="0" height="88" width="384" format="[general]" html.valueishtml="0"  name=i_arg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="33554432" x="1472" y="0" height="88" width="704" format="[shortdate] [time]" html.valueishtml="0"  name=dt_born visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="33554432" x="2194" y="0" height="88" width="384" format="[general]" html.valueishtml="0"  name=dec_salary visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="855" y="0" height="88" width="197" format="[general]" html.valueishtml="0"  name=c_sex_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(i_arg for group 1)"border="0" color="33554432" x="1573" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(dec_salary for group 1)"border="0" color="33554432" x="2450" y="4" height="88" width="384" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="~"trailer group pagecount() = ~" + pageCount()+ ~"    page() = ~" + page()"border="0" color="33554432" x="5" y="4" height="76" width="1349" format="[General]" html.valueishtml="0"  name=compute_trailergroup visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression="getrow()"border="0" color="33554432" x="2976" y="8" height="76" width="256" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression="~"cumulativesum(i_arg for group 1)=~"+truncate(cumulativesum(i_arg for group 1),12)"border="0" color="33554432" x="1614" y="120" height="76" width="1179" format="[GENERAL]" html.valueishtml="0"  name=cumulativesum visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression="~"first(c_sex for group 1)=~"+first( dec_salary  for group 1)"border="0" color="33554432" x="1614" y="212" height="76" width="1179" format="[GENERAL]" html.valueishtml="0"  name=first visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression="~"max(id for group 1)=~"+max(id for group 1)"border="0" color="33554432" x="1614" y="304" height="76" width="1179" format="[GENERAL]" html.valueishtml="0"  name=max visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression="~"min(id for group 1)=~"+min(id for group 1)"border="0" color="33554432" x="2862" y="120" height="76" width="1179" format="[GENERAL]" html.valueishtml="0"  name=min visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression="~"percent(i_arg  for group 1)=~"+truncate(percent(i_arg  for group 1),12)"border="0" color="33554432" x="2862" y="212" height="76" width="1179" format="[GENERAL]" html.valueishtml="0"  name=percent visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression="~"sum(i_arg for group 1)=~"+sum(i_arg for group 1)"border="0" color="33554432" x="2862" y="308" height="76" width="1179" format="[GENERAL]" html.valueishtml="0"  name=sum visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression="~"last(c_sex for group 1)=~"+last( dec_salary  for group 1)"border="0" color="33554432" x="4091" y="120" height="76" width="1179" format="[GENERAL]" html.valueishtml="0"  name=last visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression="~"avg(i_arg for group 1)=~"+truncate( avg(i_arg for group 1),12 )"border="0" color="33554432" x="14" y="120" height="76" width="1518" format="[GENERAL]" html.valueishtml="0"  name=avg visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression="~"count(v_name for group 1)=~"+count( v_name  for group 1)"border="0" color="33554432" x="18" y="212" height="76" width="1518" format="[GENERAL]" html.valueishtml="0"  name=count visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression="~"cumulativepercent(i_arg for group 1)=~"+truncate(cumulativepercent(i_arg for group 1),12)"border="0" color="33554432" x="18" y="304" height="76" width="1518" format="[GENERAL]" html.valueishtml="0"  name=cumulativepercent visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(i_arg for all)"border="0" color="33554432" x="1070" y="0" height="88" width="384" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(dec_salary for all)"border="0" color="33554432" x="2194" y="0" height="88" width="384" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="~"pagecount() = ~" + pageCount()+ ~"    page() = ~" + page()"border="0" color="33554432" x="5" y="0" height="76" width="1047" format="[General]" html.valueishtml="0"  name=compute_summary visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pagecount()"border="0" color="33554432" x="5" y="4" height="76" width="699" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="~"pagecount() = ~" + pageCount()+ ~"    page() = ~" + page()"border="0" color="33554432" x="9" y="92" height="76" width="1143" format="[General]" html.valueishtml="0"  name=compute_footer visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
