Save Format v3.0(19990112)
@begin Libraries
 "groupdw.pbl" "";
@end;
@begin Objects 
 "d_back.srd" "groupdw.pbl";
 "d_bak.srd" "groupdw.pbl";
 "d_freeform.srd" "groupdw.pbl";
 "d_grid.srd" "groupdw.pbl";
 "d_group.srd" "groupdw.pbl";
 "d_group_1.srd" "groupdw.pbl";
 "d_group_atuosize.srd" "groupdw.pbl";
 "d_group_atuosize_false.srd" "groupdw.pbl";
 "d_group_function.srd" "groupdw.pbl";
 "d_group_function_bak.srd" "groupdw.pbl";
 "d_group_method.srd" "groupdw.pbl";
 "d_group_newpage_false.srd" "groupdw.pbl";
 "d_group_newpage_true.srd" "groupdw.pbl";
 "d_group_newpagebreak.srd" "groupdw.pbl";
 "d_group_newpagebreak_false.srd" "groupdw.pbl";
 "d_group_sort.srd" "groupdw.pbl";
 "d_group_sorta.srd" "groupdw.pbl";
 "d_group_sortd.srd" "groupdw.pbl";
 "d_group_test.srd" "groupdw.pbl";
 "d_output.srd" "groupdw.pbl";
 "d_tabular.srd" "groupdw.pbl";
 "point.srs" "groupdw.pbl";
 "w_group.srw" "groupdw.pbl";
@end;
