Save Format v3.0(19990112)
@begin Libraries
 "composite_ui.pbl" "";
@end;
@begin Objects 
 "d_f158a01_headerprop01_ui.srd" "composite_ui.pbl";
 "d_f158a01_headerprop02_ui.srd" "composite_ui.pbl";
 "d_f158a02_headerprop01_ui.srd" "composite_ui.pbl";
 "d_f158a02_headerprop05_ui.srd" "composite_ui.pbl";
 "d_f158a04_detailprop02_ui.srd" "composite_ui.pbl";
 "d_f158a11_footerprop01_ui.srd" "composite_ui.pbl";
 "d_f158a13_dwprop06_ui.srd" "composite_ui.pbl";
 "d_f158a14_common_ui.srd" "composite_ui.pbl";
 "d_f158a14_dwevent01_ui.srd" "composite_ui.pbl";
 "d_f158a15_extfunc01_15_ui.srd" "composite_ui.pbl";
 "d_f158a15_extfunc01_ui.srd" "composite_ui.pbl";
 "d_f158a21_detailprop04_ui.srd" "composite_ui.pbl";
 "d_f158a24_sumprop01_ui.srd" "composite_ui.pbl";
 "d_f158a24_sumprop04_ui.srd" "composite_ui.pbl";
 "d_f158a27_footerprop06_ui.srd" "composite_ui.pbl";
 "d_f158a29_dwprop01_ui.srd" "composite_ui.pbl";
 "d_f158a32_common_ui.srd" "composite_ui.pbl";
 "d_f158a32_dwothers01_ui.srd" "composite_ui.pbl";
 "d_f158a32_dwothers11_ui.srd" "composite_ui.pbl";
 "d_f158a32_dwothers16_ui.srd" "composite_ui.pbl";
 "d_f158a32_freeform01_ui.srd" "composite_ui.pbl";
 "d_f158a32_grid01_ui.srd" "composite_ui.pbl";
 "d_f158a32_group01_ui.srd" "composite_ui.pbl";
 "d_f158a32_taburlar01_ui.srd" "composite_ui.pbl";
 "d_f158a33_headerprop01_ui.srd" "composite_ui.pbl";
 "d_f158a34_headerprop01_ui.srd" "composite_ui.pbl";
 "d_f158a34_headerprop02_ui.srd" "composite_ui.pbl";
 "d_f158a34_headerprop03_ui.srd" "composite_ui.pbl";
 "d_f158a34_headerprop04_ui.srd" "composite_ui.pbl";
 "d_f158a34_headerprop05_ui.srd" "composite_ui.pbl";
 "d_f158a35_headerintfunc01_ui.srd" "composite_ui.pbl";
 "d_f158a35_headerintfunc02_ui.srd" "composite_ui.pbl";
 "d_f158a35_headerintfunc03_ui.srd" "composite_ui.pbl";
 "d_f158a35_headerintfunc04_ui.srd" "composite_ui.pbl";
 "d_f158a35_headerintfunc05_ui.srd" "composite_ui.pbl";
 "d_f158a37_detailprop01_ui.srd" "composite_ui.pbl";
 "d_f158a38_detailintfunc01_ui.srd" "composite_ui.pbl";
 "d_f158a45_dwprop01_ui.srd" "composite_ui.pbl";
 "d_f158a50_headerprop01_ui.srd" "composite_ui.pbl";
 "d_f158a50_headerprop03_ui.srd" "composite_ui.pbl";
 "d_f158a50_headerprop04_ui.srd" "composite_ui.pbl";
 "d_f158a50_headerprop05_ui.srd" "composite_ui.pbl";
 "d_f158a50_headerprop06_ui.srd" "composite_ui.pbl";
 "d_f158a50_headerprop07_ui.srd" "composite_ui.pbl";
 "d_f158a50_headerprop08_ui.srd" "composite_ui.pbl";
 "d_f158a52_detailprop01_ui.srd" "composite_ui.pbl";
 "d_f158a53_detailprop02_ui.srd" "composite_ui.pbl";
 "d_f158a61_dwprop01_ui.srd" "composite_ui.pbl";
 "d_f158a64_dwothers01_ui.srd" "composite_ui.pbl";
 "d_f158a64_freeform01_ui.srd" "composite_ui.pbl";
 "d_f158a64_group01_ui.srd" "composite_ui.pbl";
 "d_f158a64_report07_ui.srd" "composite_ui.pbl";
 "d_f158a64_report10_ui.srd" "composite_ui.pbl";
 "d_f160a01_composite01.srd" "composite_ui.pbl";
 "d_f160a01_external_composite01.srd" "composite_ui.pbl";
 "d_f160a01_freeform01.srd" "composite_ui.pbl";
 "d_f160a01_grid01.srd" "composite_ui.pbl";
 "d_f160a01_group01.srd" "composite_ui.pbl";
 "d_f160a01_tabular01.srd" "composite_ui.pbl";
 "d_public_composite1_1_ui.srd" "composite_ui.pbl";
 "d_public_composite1_15_ui.srd" "composite_ui.pbl";
 "d_public_composite1_2_ui.srd" "composite_ui.pbl";
 "d_public_composite1_64_ui.srd" "composite_ui.pbl";
 "d_public_composite1_ui.srd" "composite_ui.pbl";
 "d_public_composite10_ui.srd" "composite_ui.pbl";
 "d_public_composite11_53_ui.srd" "composite_ui.pbl";
 "d_public_composite11_ui.srd" "composite_ui.pbl";
 "d_public_composite12_53_ui.srd" "composite_ui.pbl";
 "d_public_composite12_ui.srd" "composite_ui.pbl";
 "d_public_composite2_1_ui.srd" "composite_ui.pbl";
 "d_public_composite2_11_ui.srd" "composite_ui.pbl";
 "d_public_composite2_32_ui.srd" "composite_ui.pbl";
 "d_public_composite2_64_ui.srd" "composite_ui.pbl";
 "d_public_composite2_ui.srd" "composite_ui.pbl";
 "d_public_composite3_32_ui.srd" "composite_ui.pbl";
 "d_public_composite3_ui.srd" "composite_ui.pbl";
 "d_public_composite4_1_ui.srd" "composite_ui.pbl";
 "d_public_composite4_ui.srd" "composite_ui.pbl";
 "d_public_composite5_ui.srd" "composite_ui.pbl";
 "d_public_composite6_ui.srd" "composite_ui.pbl";
 "d_public_composite8_detail_ui.srd" "composite_ui.pbl";
 "d_public_composite8_header_ui.srd" "composite_ui.pbl";
 "d_public_composite8_ui.srd" "composite_ui.pbl";
 "d_public_composite9_53_ui.srd" "composite_ui.pbl";
 "d_public_composite9_ui.srd" "composite_ui.pbl";
 "m_menu.srm" "composite_ui.pbl";
 "w_mdi.srw" "composite_ui.pbl";
 "w_ui.srw" "composite_ui.pbl";
@end;
