$PBExportHeader$d_f158a24_sumprop04_ui.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=yes pointer="HyperLink!" )
header(height=264 color="536870912" )
summary(height=2560 color="536870912" )
footer(height=308 color="536870912" )
detail(height=244 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("as_id1", string),("as_id2", string),("ad_date", date),("an_num", number)) )
line(band=header x1="0" y1="260" x2="3406" y2="260"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
groupbox(band=header text="GroupBox"border="5" color="8388608" x="421" y="8" height="220" width="1888"  name=gb_2 visible="1"  font.face="ËÎÌå" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="553648127" )
button(band=header text="Header"filename=""action="0" border="0" color="16711680" x="453" y="80" height="120" width="320" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
rectangle(band=header x="2098" y="80" height="120" width="137"  name=r_2 visible="1" brush.hatch="6" brush.color="16711680" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
roundrectangle(band=header ellipseheight="36" ellipsewidth="41"x="1801" y="80" height="120" width="137"  name=rr_2 visible="1" brush.hatch="6" brush.color="32768" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
bitmap(band=header filename="AheadWord.bmp" x="992" y="92" height="96" width="288" border="0"  name=p_2 visible="1" )
ellipse(band=header x="1467" y="80" height="120" width="137"  name=oval_2 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="134217729" )
text(band=header alignment="1" text="Header" border="0" color="0" x="14" y="88" height="80" width="334" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="1" text="Detail" border="0" color="33554432" x="14" y="88" height="80" width="334" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
groupbox(band=detail text="GroupBox"border="5" color="32896" x="1179" y="0" height="220" width="1888"  name=gb_1 visible="1"  font.face="ËÎÌå" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="553648127" )
button(band=detail text="Detail"filename=""action="0" border="0" color="134217858" x="1216" y="72" height="120" width="320" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
rectangle(band=detail x="2862" y="72" height="120" width="137"  name=r_1 visible="1" brush.hatch="6" brush.color="134217730" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="2565" y="72" height="120" width="137"  name=rr_1 visible="1" brush.hatch="6" brush.color="268435456" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
ellipse(band=detail x="2231" y="72" height="120" width="137"  name=oval_1 visible="1" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="134217729" )
bitmap(band=detail filename="E:\CompositeDataWindow\Pausebutton.bmp" x="1755" y="84" height="100" width="288" border="0"  name=p_1 visible="1" )
line(band=summary x1="0" y1="8" x2="3406" y2="8"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
bitmap(band=summary filename="AheadWord.bmp" x="59" y="176" height="96" width="288" border="0"  name=p_4 visible="1" )
button(band=summary text="Summary"filename=""action="0" border="0" color="16711680" x="27" y="540" height="120" width="320" vtextalign="0" htextalign="0"  name=b_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=summary alignment="1" text="Summary" border="0" color="33554432" x="23" y="928" height="80" width="334" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
ellipse(band=summary x="119" y="1276" height="120" width="137"  name=oval_4 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="134217729" )
roundrectangle(band=summary ellipseheight="36" ellipsewidth="41"x="123" y="1664" height="120" width="137"  name=rr_4 visible="1" brush.hatch="6" brush.color="32768" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
rectangle(band=summary x="110" y="2052" height="120" width="137"  name=r_4 visible="1" brush.hatch="6" brush.color="16711680" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
compute(band=summary alignment="0" expression="abs(-105)"border="0" color="33554432" x="2551" y="244" height="60" width="256" format="[General]" html.valueishtml="0"  name=cp_abs visible="0"  font.face="ËÎÌå" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="1073741824" )
report(band=summary dataobject="d_public_composite1_ui" x="507" y="1460" height="888" width="2537" border="2"  height.autosize=yes criteria="" trail_footer = yes  name=dw_3 visible="1"  slideup=directlyabove )
report(band=summary dataobject="d_public_composite5_ui" x="677" y="860" height="584" width="2194" border="2"  height.autosize=yes criteria="" nest_arguments=((" as_id2 "),(" ad_date "),(" an_num ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
report(band=summary dataobject="d_public_composite4_ui" x="809" y="24" height="820" width="1934" border="2"  height.autosize=yes criteria="" nest_arguments=((" as_id1 ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
line(band=footer x1="0" y1="296" x2="3406" y2="296"  name=l_4 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=footer x1="0" y1="8" x2="3406" y2="8"  name=l_5 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=footer alignment="1" text="Footer" border="0" color="33554432" x="14" y="108" height="80" width="334" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
groupbox(band=footer text="GroupBox"border="5" color="134217858" x="430" y="32" height="220" width="1888"  name=gb_3 visible="1"  font.face="ËÎÌå" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="553648127" )
button(band=footer text="Footer"filename=""action="0" border="0" color="16777215" x="466" y="88" height="120" width="320" vtextalign="0" htextalign="0"  name=b_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
rectangle(band=footer x="2112" y="88" height="120" width="137"  name=r_3 visible="1" brush.hatch="6" brush.color="134217858" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
roundrectangle(band=footer ellipseheight="36" ellipsewidth="41"x="1815" y="88" height="120" width="137"  name=rr_3 visible="1" brush.hatch="6" brush.color="8421376" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
ellipse(band=footer x="1481" y="88" height="120" width="137"  name=oval_3 visible="1" brush.hatch="6" brush.color="15780518" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="134217729" )
bitmap(band=footer filename="NextWord.bmp" x="1006" y="100" height="100" width="288" border="0"  name=p_3 visible="1" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
