$PBExportHeader$d_f158a27_footerprop06_ui.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=yes pointer="HyperLink!" )
header(height=264 color="536870912" )
summary(height=280 color="536870912" )
footer(height=2884 color="536870912" )
detail(height=244 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes")
line(band=header x1="0" y1="260" x2="3406" y2="260"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
groupbox(band=header text="GroupBox"border="5" color="8388608" x="421" y="8" height="220" width="1888"  name=gb_2 visible="1"  font.face="ËÎÌå" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="553648127" )
button(band=header text="Header"filename=""action="0" border="0" color="16711680" x="453" y="80" height="120" width="320" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
rectangle(band=header x="2098" y="80" height="120" width="137"  name=r_2 visible="1" brush.hatch="6" brush.color="16711680" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
roundrectangle(band=header ellipseheight="36" ellipsewidth="41"x="1801" y="80" height="120" width="137"  name=rr_2 visible="1" brush.hatch="6" brush.color="32768" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
bitmap(band=header filename="AheadWord.bmp" x="992" y="92" height="96" width="288" border="0"  name=p_2 visible="1" )
ellipse(band=header x="1467" y="80" height="120" width="137"  name=oval_2 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="134217729" )
text(band=header alignment="1" text="Header" border="0" color="0" x="14" y="88" height="80" width="334" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
groupbox(band=detail text="GroupBox"border="5" color="32896" x="1179" y="0" height="220" width="1888"  name=gb_1 visible="1"  font.face="ËÎÌå" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="553648127" )
button(band=detail text="Detail"filename=""action="0" border="0" color="134217858" x="1216" y="72" height="120" width="320" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
rectangle(band=detail x="2862" y="72" height="120" width="137"  name=r_1 visible="1" brush.hatch="6" brush.color="134217730" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="2565" y="72" height="120" width="137"  name=rr_1 visible="1" brush.hatch="6" brush.color="268435456" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
ellipse(band=detail x="2231" y="72" height="120" width="137"  name=oval_1 visible="1" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="134217729" )
bitmap(band=detail filename="E:\CompositeDataWindow\Pausebutton.bmp" x="1755" y="84" height="100" width="288" border="0"  name=p_1 visible="1" )
text(band=detail alignment="1" text="Detail" border="0" color="33554432" x="14" y="88" height="80" width="334" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
line(band=summary x1="0" y1="8" x2="3406" y2="8"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="Summary" border="0" color="33554432" x="14" y="100" height="80" width="334" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
rectangle(band=summary x="2103" y="84" height="120" width="137"  name=r_3 visible="1" brush.hatch="6" brush.color="134217858" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
roundrectangle(band=summary ellipseheight="36" ellipsewidth="41"x="1806" y="84" height="120" width="137"  name=rr_3 visible="1" brush.hatch="6" brush.color="8421376" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
ellipse(band=summary x="1472" y="84" height="120" width="137"  name=oval_3 visible="1" brush.hatch="6" brush.color="15780518" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="134217729" )
bitmap(band=summary filename="NextWord.bmp" x="997" y="96" height="100" width="288" border="0"  name=p_3 visible="1" )
button(band=summary text="Summary"filename=""action="0" border="0" color="16711680" x="466" y="88" height="120" width="320" vtextalign="0" htextalign="0"  name=b_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
groupbox(band=summary text="GroupBox"border="5" color="134217858" x="421" y="28" height="220" width="1888"  name=gb_3 visible="1"  font.face="ËÎÌå" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="553648127" )
line(band=footer x1="0" y1="2876" x2="3406" y2="2876"  name=l_4 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=footer x1="0" y1="8" x2="3406" y2="8"  name=l_5 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
report(band=footer dataobject="d_public_composite1_ui" x="864" y="32" height="820" width="1934" border="2"  height.autosize=yes criteria="" trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
text(band=footer alignment="1" text="Footer" border="0" color="33554432" x="14" y="1032" height="80" width="334" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
button(band=footer text="Footer"filename=""action="0" border="0" color="16777215" x="23" y="748" height="120" width="320" vtextalign="0" htextalign="0"  name=b_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
bitmap(band=footer filename="AheadWord.bmp" x="37" y="488" height="96" width="288" border="0"  name=p_4 visible="1" )
ellipse(band=footer x="114" y="1276" height="120" width="137"  name=oval_4 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="134217729" )
roundrectangle(band=footer ellipseheight="36" ellipsewidth="41"x="114" y="1560" height="120" width="137"  name=rr_4 visible="1" brush.hatch="6" brush.color="32768" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
rectangle(band=footer x="114" y="1844" height="120" width="137"  name=r_4 visible="1" brush.hatch="6" brush.color="16711680" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
report(band=footer dataobject="d_public_composite3_ui" x="663" y="1468" height="1088" width="2336" border="2"  height.autosize=yes criteria="" trail_footer = yes  name=dw_3 visible="0"  slideup=directlyabove )
report(band=footer dataobject="d_public_composite2_ui" x="777" y="868" height="584" width="2107" border="2"  height.autosize=yes criteria="" trail_footer = yes  name=dw_2 visible="0"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
