$PBExportHeader$d_f158a02_headerprop01_ui.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=5 HTMLDW=no print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=yes print.preview.buttons=yes )
header(height=1476 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=328 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes")
report(band=header dataobject="d_public_composite1_ui" x="379" y="12" height="1464" width="1906" border="2"  height.autosize=yes criteria="" trail_footer = yes  name=dw_1  tag="" visible="1"  slideup=directlyabove )
rectangle(band=header x="114" y="1220" height="120" width="137"  name=r_1 visible="1" brush.hatch="6" brush.color="134217857" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
roundrectangle(band=header ellipseheight="36" ellipsewidth="41"x="114" y="1008" height="120" width="137"  name=rr_1 visible="1" brush.hatch="6" brush.color="8388736" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
ellipse(band=header x="119" y="796" height="120" width="137"  name=oval_1 visible="1" brush.hatch="6" brush.color="134217729" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
bitmap(band=header filename="AheadWord.bmp" x="50" y="332" height="96" width="288" border="0"  name=p_1 visible="1" )
button(band=header text="Print"filename=""action="15" border="0" color="255" x="55" y="96" height="100" width="261" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header alignment="0" text="Header" border="0" color="0" x="69" y="584" height="80" width="251" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
groupbox(band=header text="GroupBox"border="6" color="32768" x="2368" y="444" height="520" width="590"  name=gb_1 visible="1"  font.face="ËÎÌå" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="553648127" )
line(band=detail x1="0" y1="4" x2="3406" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="0" y1="320" x2="3406" y2="320"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Detail" border="0" color="33554432" x="69" y="120" height="76" width="251" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
groupbox(band=detail text="GroupBox"border="5" color="32768" x="379" y="48" height="220" width="1225"  name=gb_2 visible="1"  font.face="ËÎÌå" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="553648127" )
button(band=detail text="Print"filename=""action="15" border="0" color="255" x="411" y="120" height="120" width="320" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
bitmap(band=detail filename="AheadWord.bmp" x="768" y="132" height="96" width="288" border="0"  name=p_2 visible="1" )
ellipse(band=detail x="1093" y="120" height="120" width="137"  name=oval_2 visible="1" brush.hatch="6" brush.color="8421376" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="134217729" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="1266" y="120" height="120" width="137"  name=rr_2 visible="1" brush.hatch="6" brush.color="128" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
rectangle(band=detail x="1440" y="120" height="120" width="137"  name=r_2 visible="1" brush.hatch="6" brush.color="32768" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
