$PBExportHeader$d_f158a14_dwevent01_ui.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.documentname="Appeon Print" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 8 print.prompt=no print.buttons=no print.preview.buttons=yes )
header(height=1592 color="536870912" )
summary(height=748 color="536870912" )
footer(height=868 color="536870912" )
detail(height=924 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes")
rectangle(band=header x="530" y="76" height="1520" width="2171"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="134217729"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Composite : Header" border="0" color="33554432" x="9" y="12" height="60" width="585" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
report(band=header dataobject="d_f158a14_common_ui" x="553" y="88" height="112" width="2121" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_1 visible="1"  slideleft=yes  slideup=directlyabove )
button(band=header text="Head Button"filename=""action="0" border="0" color="33554432" x="9" y="592" height="112" width="507" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
line(band=header x1="0" y1="1588" x2="3406" y2="1588"  name=l_5 visible="1" pen.style="0" pen.width="9" pen.color="134217729"  background.mode="2" background.color="1073741824" )
groupbox(band=detail text=""border="5" color="33554432" x="530" y="208" height="400" width="2171"  name=gb_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Composite : Detail" border="0" color="33554432" x="9" y="16" height="60" width="585" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
button(band=detail text="Detail Button"filename=""action="0" border="0" color="33554432" x="9" y="412" height="112" width="507" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
bitmap(band=detail filename="tshirto.bmp" x="1339" y="228" height="356" width="471" border="5"  name=p_1 visible="1" )
groupbox(band=summary text=""border="5" color="33554432" x="530" y="172" height="400" width="2171"  name=gb_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="Composite : Summary" border="0" color="33554432" x="9" y="16" height="60" width="585" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
button(band=summary text="Summary Button"filename=""action="0" border="0" color="33554432" x="9" y="392" height="112" width="507" vtextalign="0" htextalign="0"  name=b_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
line(band=summary x1="0" y1="4" x2="3406" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="134217729"  background.mode="2" background.color="1073741824" )
roundrectangle(band=summary ellipseheight="36" ellipsewidth="41"x="1755" y="244" height="260" width="466"  name=rr_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="255"  background.mode="2" background.color="16777215" )
rectangle(band=summary x="1097" y="236" height="276" width="370"  name=r_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="255"  background.mode="2" background.color="16777215" )
ellipse(band=summary x="1211" y="316" height="120" width="137"  name=oval_1 visible="1" brush.hatch="6" brush.color="255" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
groupbox(band=footer text=""border="5" color="33554432" x="530" y="176" height="400" width="2171"  name=gb_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="0" text="Composite : Footer" border="0" color="33554432" x="9" y="20" height="60" width="585" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
button(band=footer text="Footer Button"filename=""action="0" border="0" color="33554432" x="9" y="328" height="112" width="507" vtextalign="0" htextalign="0"  name=b_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
line(band=footer x1="0" y1="8" x2="3406" y2="8"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="134217729"  background.mode="2" background.color="1073741824" )
line(band=footer x1="0" y1="860" x2="3406" y2="860"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="134217729"  background.mode="2" background.color="1073741824" )
text(band=footer alignment="0" text="Date:" border="0" color="33554432" x="1422" y="260" height="60" width="169" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33545659" )
text(band=footer alignment="0" text="Page:" border="0" color="33554432" x="1422" y="392" height="60" width="169" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33545659" )
compute(band=footer alignment="2" expression="today()"border="0" color="33554432" x="1623" y="260" height="68" width="375" format="yyyy-mm-dd" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33545659" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1623" y="392" height="68" width="389" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33545659" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
