$PBExportHeader$d_f158a14_common_ui.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=yes grid.lines=0 )
header(height=104 color="536870912" )
summary(height=112 color="536870912" )
footer(height=112 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=id dbname="v30_dwcomposite1.id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_name dbname="v30_dwcomposite1.v_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_sex dbname="v30_dwcomposite1.c_sex" )
 column=(type=long update=yes updatewhereclause=yes name=i_arg dbname="v30_dwcomposite1.i_arg" )
 column=(type=datetime update=yes updatewhereclause=yes name=dt_born dbname="v30_dwcomposite1.dt_born" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=dec_salary dbname="v30_dwcomposite1.dec_salary" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"v30_dwcomposite1~" ) COLUMN(NAME=~"v30_dwcomposite1.id~") COLUMN(NAME=~"v30_dwcomposite1.v_name~") COLUMN(NAME=~"v30_dwcomposite1.c_sex~") COLUMN(NAME=~"v30_dwcomposite1.i_arg~") COLUMN(NAME=~"v30_dwcomposite1.dt_born~") COLUMN(NAME=~"v30_dwcomposite1.dec_salary~")) " update="v30_dwcomposite1" updatewhere=1 updatekeyinplace=no )
rectangle(band=header x="5" y="0" height="104" width="2103"  name=r_2 visible="1" brush.hatch="6" brush.color="33545659" pen.style="0" pen.width="5" pen.color="16711935"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="V Name" border="0" color="33554432" x="667" y="8" height="76" width="233" html.valueishtml="0"  name=v_name_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C Sex" border="0" color="33554432" x="910" y="8" height="76" width="165" html.valueishtml="0"  name=c_sex_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="I Arg" border="0" color="33554432" x="1083" y="8" height="76" width="146" html.valueishtml="0"  name=i_arg_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Born" border="0" color="33554432" x="1239" y="8" height="76" width="530" html.valueishtml="0"  name=dt_born_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dec Salary" border="0" color="33554432" x="1778" y="8" height="76" width="302" html.valueishtml="0"  name=dec_salary_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id" border="0" color="33554432" x="526" y="8" height="76" width="133" html.valueishtml="0"  name=id_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Row" border="0" color="33554432" x="9" y="12" height="76" width="507" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=header text="Header"filename=""action="0" border="0" color="33554432" x="5" y="4" height="96" width="498" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
rectangle(band=detail x="5" y="0" height="100" width="2103"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="16711935"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="8" height="84" width="507" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1778" y="8" height="84" width="302" format="[general]" html.valueishtml="0"  name=dec_salary visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1239" y="8" height="84" width="530" format="[shortdate] [time]" html.valueishtml="0"  name=dt_born visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1083" y="8" height="84" width="146" format="[general]" html.valueishtml="0"  name=i_arg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="910" y="8" height="84" width="165" format="[general]" html.valueishtml="0"  name=c_sex visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="667" y="8" height="84" width="233" format="[general]" html.valueishtml="0"  name=v_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="526" y="8" height="84" width="133" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="Detail"filename=""action="0" border="0" color="33554432" x="9" y="4" height="96" width="498" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
rectangle(band=summary x="5" y="0" height="108" width="2103"  name=r_3 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="16711935"  background.mode="1" background.color="553648127" )
button(band=summary text="Summary"filename=""action="0" border="0" color="33554432" x="5" y="4" height="96" width="507" vtextalign="0" htextalign="0"  name=b_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
rectangle(band=footer x="5" y="0" height="108" width="2103"  name=r_4 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="16711935"  background.mode="1" background.color="553648127" )
button(band=footer text="Footer"filename=""action="0" border="0" color="33554432" x="9" y="4" height="96" width="503" vtextalign="0" htextalign="0"  name=b_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
bitmap(band=footer filename="tshirto.bmp" x="1623" y="0" height="96" width="293" border="0"  name=p_1 visible="1" )
rectangle(band=footer x="1472" y="0" height="104" width="137"  name=r_5 visible="1" brush.hatch="6" brush.color="33554432" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
roundrectangle(band=footer ellipseheight="36" ellipsewidth="41"x="1335" y="4" height="100" width="137"  name=rr_1 visible="1" brush.hatch="6" brush.color="33554432" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
ellipse(band=footer x="1193" y="4" height="100" width="137"  name=oval_1 visible="1" brush.hatch="6" brush.color="33554432" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
groupbox(band=footer text="gb"border="2" color="33554432" x="558" y="4" height="92" width="297"  name=gb_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=footer x1="910" y1="64" x2="1175" y2="64"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="65280"  background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
