$PBExportHeader$d_f158a29_dwprop01_ui.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.documentname="Appeon Print" print.orientation = 2 print.margin.left = 0 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=228 color="536870912" )
summary(height=200 color="536870912" )
footer(height=196 color="536870912" )
detail(height=400 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes")
groupbox(band=header text=""border="6" color="0" x="613" y="112" height="96" width="2327"  name=gb_1 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
bitmap(band=header filename="chznwb11.bmp" x="1189" y="20" height="116" width="1536" border="0"  name=p_1 visible="1" )
text(band=header alignment="0" text="Composite : Header" border="0" color="33554432" x="9" y="12" height="60" width="585" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="today()"border="0" color="255" x="626" y="128" height="68" width="544" format="yyyy-mm-dd hh:mm:ss" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="0" y1="224" x2="3424" y2="224"  name=l_5 visible="1" pen.style="0" pen.width="9" pen.color="134217729"  background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Composite Datawindow Property" border="0" color="0" x="1211" y="32" height="92" width="1495" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=header text=""filename="PRINTER.BMP"action="15" border="0" color="33554432" x="2949" y="108" height="100" width="439" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
line(band=header x1="617" y1="188" x2="1161" y2="188"  name=l_4 visible="1" pen.style="4" pen.width="5" pen.color="16711935"  background.mode="2" background.color="1073741824" )
ellipse(band=header x="1189" y="144" height="68" width="137"  name=oval_1 visible="1" brush.hatch="6" brush.color="134217729" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="134217729" )
ellipse(band=header x="2597" y="144" height="68" width="137"  name=oval_2 visible="1" brush.hatch="6" brush.color="134217729" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="134217729" )
rectangle(band=header x="1550" y="140" height="72" width="137"  name=r_1 visible="1" brush.hatch="6" brush.color="16711935" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="16711935" )
roundrectangle(band=header ellipseheight="36" ellipsewidth="41"x="2222" y="140" height="72" width="137"  name=rr_1 visible="1" brush.hatch="6" brush.color="16711935" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="16711935" )
bitmap(band=detail filename="chznwb26.bmp" x="608" y="8" height="108" width="2345" border="0"  name=p_4 visible="1" )
text(band=detail alignment="0" text="Composite : Detail" border="0" color="33554432" x="9" y="16" height="60" width="585" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
rectangle(band=detail x="1166" y="12" height="92" width="137"  name=r_3 visible="1" brush.hatch="2" brush.color="32896" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="1" background.color="553648127" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="933" y="12" height="92" width="137"  name=rr_3 visible="1" brush.hatch="4" brush.color="32896" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="1" background.color="553648127" )
ellipse(band=detail x="617" y="12" height="92" width="238"  name=oval_3 visible="1" brush.hatch="1" brush.color="32896" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="2158" y="12" height="92" width="137"  name=r_2 visible="1" brush.hatch="2" brush.color="32896" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="1" background.color="553648127" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="2405" y="12" height="92" width="137"  name=rr_2 visible="1" brush.hatch="1" brush.color="32896" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="1" background.color="553648127" )
ellipse(band=detail x="2629" y="12" height="92" width="238"  name=oval_4 visible="1" brush.hatch="1" brush.color="32896" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="1" background.color="553648127" )
report(band=detail dataobject="d_public_composite2_ui" x="814" y="224" height="84" width="2025" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_public_composite1_2_ui" x="814" y="132" height="84" width="2025" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_id "),(" ad_date "),(" an_num ")) trail_footer = yes  name=dw_1  tag="" visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_public_composite3_ui" x="814" y="316" height="84" width="2025" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_3 visible="1"  slideup=directlyabove )
text(band=summary alignment="0" text="Composite : Summary" border="0" color="33554432" x="9" y="16" height="60" width="585" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=summary x1="0" y1="4" x2="3410" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="134217729"  background.mode="2" background.color="1073741824" )
bitmap(band=summary filename="chznwb23.bmp" x="608" y="88" height="108" width="2345" border="0"  name=p_2 visible="1" )
ellipse(band=summary x="654" y="88" height="108" width="475"  name=oval_5 visible="1" brush.hatch="5" brush.color="16777215" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="1" background.color="553648127" )
ellipse(band=summary x="1239" y="88" height="108" width="475"  name=oval_6 visible="1" brush.hatch="5" brush.color="16777215" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="1" background.color="553648127" )
ellipse(band=summary x="1833" y="88" height="108" width="475"  name=oval_7 visible="1" brush.hatch="5" brush.color="16777215" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="1" background.color="553648127" )
ellipse(band=summary x="2418" y="92" height="108" width="475"  name=oval_8 visible="1" brush.hatch="5" brush.color="16777215" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Composite : Footer" border="0" color="33554432" x="5" y="16" height="60" width="585" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=footer x1="0" y1="4" x2="3410" y2="4"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="134217729"  background.mode="2" background.color="1073741824" )
line(band=footer x1="0" y1="192" x2="3410" y2="192"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="134217729"  background.mode="2" background.color="1073741824" )
bitmap(band=footer filename="chznwb25.bmp" x="608" y="72" height="108" width="2345" border="0"  name=p_3 visible="1" )
rectangle(band=footer x="626" y="76" height="100" width="137"  name=r_4 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
roundrectangle(band=footer ellipseheight="36" ellipsewidth="41"x="823" y="76" height="100" width="137"  name=rr_4 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
rectangle(band=footer x="1019" y="76" height="100" width="137"  name=r_5 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
roundrectangle(band=footer ellipseheight="36" ellipsewidth="41"x="1216" y="76" height="100" width="137"  name=rr_5 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
rectangle(band=footer x="1413" y="76" height="100" width="137"  name=r_6 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
roundrectangle(band=footer ellipseheight="36" ellipsewidth="41"x="1609" y="76" height="100" width="137"  name=rr_6 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
rectangle(band=footer x="1810" y="76" height="100" width="133"  name=r_7 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
roundrectangle(band=footer ellipseheight="36" ellipsewidth="41"x="2007" y="76" height="100" width="137"  name=rr_7 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
rectangle(band=footer x="2203" y="76" height="100" width="137"  name=r_8 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
roundrectangle(band=footer ellipseheight="36" ellipsewidth="41"x="2400" y="76" height="100" width="137"  name=rr_8 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
rectangle(band=footer x="2597" y="76" height="100" width="137"  name=r_9 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
roundrectangle(band=footer ellipseheight="36" ellipsewidth="41"x="2793" y="76" height="100" width="137"  name=rr_9 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
button(band=foreground text="none"filename="tshirto.bmp"action="0" border="0" color="33554432" x="1595" y="296" height="104" width="320" vtextalign="0" htextalign="0"  name=b_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
groupbox(band=foreground text="Foreground"border="2" color="33554432" x="2958" y="792" height="400" width="466"  name=gb_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=foreground x1="603" y1="456" x2="603" y2="1476"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="134217729"  background.mode="2" background.color="1073741824" )
text(band=foreground alignment="2" text="Foreground" border="3" color="255" x="137" y="168" height="80" width="448" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
