$PBExportHeader$d_f158a32_dwothers01_ui.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.documentname="Appeon Print" print.orientation = 2 print.margin.left = 0 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 5 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=5068 color="536870912" )
summary(height=84 color="536870912" )
footer(height=96 color="536870912" )
detail(height=84 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes")
groupbox(band=header text=""border="6" color="0" x="617" y="4" height="152" width="2715"  name=gb_1 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
bitmap(band=header filename="chznwb11.bmp" x="1189" y="20" height="116" width="1536" border="0"  name=p_1 visible="1" )
text(band=header alignment="0" text="Composite : Header" border="0" color="33554432" x="9" y="12" height="60" width="585" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Composite Datawindow Property" border="0" color="0" x="1211" y="32" height="92" width="1495" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="today()"border="0" color="255" x="9" y="88" height="68" width="590" format="yyyy-mm-dd hh:mm:ss" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="0" y1="148" x2="544" y2="148"  name=l_4 visible="1" pen.style="4" pen.width="5" pen.color="16711935"  background.mode="2" background.color="1073741824" )
ellipse(band=header x="763" y="52" height="68" width="137"  name=oval_1 visible="1" brush.hatch="6" brush.color="134217729" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="134217729" )
rectangle(band=header x="1006" y="56" height="72" width="137"  name=r_1 visible="1" brush.hatch="6" brush.color="16711935" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="16711935" )
roundrectangle(band=header ellipseheight="36" ellipsewidth="41"x="2775" y="44" height="72" width="137"  name=rr_1 visible="1" brush.hatch="6" brush.color="16711935" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="16711935" )
ellipse(band=header x="3035" y="48" height="68" width="137"  name=oval_2 visible="1" brush.hatch="6" brush.color="134217729" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="134217729" )
line(band=header x1="0" y1="5060" x2="3525" y2="5060"  name=l_5 visible="1" pen.style="0" pen.width="9" pen.color="134217729"  background.mode="2" background.color="1073741824" )
report(band=header dataobject="d_f158a32_group01_ui" x="617" y="500" height="84" width="2729" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_4 visible="1"  slideup=directlyabove )
report(band=header dataobject="d_f158a32_freeform01_ui" x="617" y="392" height="84" width="2729" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_3 visible="1"  slideup=directlyabove )
report(band=header dataobject="d_f158a32_taburlar01_ui" x="617" y="284" height="84" width="2729" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_id "),(" ad_date "),(" an_num ")) trail_footer = yes  name=dw_1  tag="" visible="1"  slideup=directlyabove )
report(band=header dataobject="d_f158a32_grid01_ui" x="617" y="176" height="84" width="2729" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
bitmap(band=detail filename="chznwb26.bmp" x="0" y="16" height="60" width="3525" border="0"  name=p_4 visible="1" )
rectangle(band=detail x="1664" y="16" height="60" width="137"  name=r_3 visible="1" brush.hatch="2" brush.color="32896" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="1" background.color="553648127" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="1211" y="16" height="60" width="137"  name=rr_3 visible="1" brush.hatch="4" brush.color="32896" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="1" background.color="553648127" )
ellipse(band=detail x="681" y="16" height="60" width="238"  name=oval_3 visible="1" brush.hatch="1" brush.color="32896" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="2144" y="16" height="60" width="137"  name=r_2 visible="1" brush.hatch="2" brush.color="32896" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="1" background.color="553648127" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="2656" y="16" height="60" width="137"  name=rr_2 visible="1" brush.hatch="1" brush.color="32896" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="1" background.color="553648127" )
ellipse(band=detail x="3067" y="16" height="60" width="238"  name=oval_4 visible="1" brush.hatch="1" brush.color="32896" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Composite : Detail" border="0" color="33554432" x="14" y="16" height="60" width="585" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
bitmap(band=summary filename="chznwb23.bmp" x="0" y="16" height="60" width="3525" border="0"  name=p_2 visible="1" )
ellipse(band=summary x="654" y="16" height="60" width="475"  name=oval_5 visible="1" brush.hatch="5" brush.color="16777215" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="1" background.color="553648127" )
ellipse(band=summary x="1417" y="16" height="60" width="475"  name=oval_6 visible="1" brush.hatch="5" brush.color="16777215" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="1" background.color="553648127" )
ellipse(band=summary x="2199" y="16" height="60" width="475"  name=oval_7 visible="1" brush.hatch="5" brush.color="16777215" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="1" background.color="553648127" )
ellipse(band=summary x="2962" y="16" height="60" width="475"  name=oval_8 visible="1" brush.hatch="5" brush.color="16777215" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="1" background.color="553648127" )
line(band=summary x1="0" y1="4" x2="3525" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="134217729"  background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="Composite : Summary" border="0" color="33554432" x="14" y="16" height="60" width="585" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
bitmap(band=footer filename="chznwb25.bmp" x="0" y="16" height="60" width="3525" border="0"  name=p_3 visible="1" )
line(band=footer x1="0" y1="4" x2="3525" y2="4"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="134217729"  background.mode="2" background.color="1073741824" )
line(band=footer x1="0" y1="92" x2="3525" y2="92"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="134217729"  background.mode="2" background.color="1073741824" )
text(band=footer alignment="0" text="Composite : Footer" border="0" color="33554432" x="14" y="16" height="60" width="585" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
rectangle(band=footer x="626" y="16" height="60" width="137"  name=r_4 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
roundrectangle(band=footer ellipseheight="36" ellipsewidth="41"x="878" y="16" height="60" width="137"  name=rr_4 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
rectangle(band=footer x="1129" y="16" height="60" width="137"  name=r_5 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
roundrectangle(band=footer ellipseheight="36" ellipsewidth="41"x="1381" y="16" height="60" width="137"  name=rr_5 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
rectangle(band=footer x="1632" y="16" height="60" width="137"  name=r_6 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
roundrectangle(band=footer ellipseheight="36" ellipsewidth="41"x="1888" y="16" height="60" width="137"  name=rr_6 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
rectangle(band=footer x="2139" y="16" height="60" width="133"  name=r_7 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
roundrectangle(band=footer ellipseheight="36" ellipsewidth="41"x="2386" y="16" height="60" width="137"  name=rr_7 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
rectangle(band=footer x="2638" y="16" height="60" width="137"  name=r_8 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
roundrectangle(band=footer ellipseheight="36" ellipsewidth="41"x="2889" y="16" height="60" width="137"  name=rr_8 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
rectangle(band=footer x="3141" y="16" height="60" width="137"  name=r_9 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
roundrectangle(band=footer ellipseheight="36" ellipsewidth="41"x="3392" y="16" height="60" width="137"  name=rr_9 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
