$PBExportHeader$d_f158a15_extfunc01_15_ui.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.documentname="Appeon Print" print.orientation = 2 print.margin.left = 300 print.margin.right = 300 print.margin.top = 150 print.margin.bottom = 150 print.paper.source = 4 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=yes )
header(height=840 color="536870912" )
summary(height=988 color="536870912" )
footer(height=928 color="536870912" )
detail(height=2496 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes")
text(band=header alignment="0" text="Composite : Header" border="0" color="33554432" x="9" y="12" height="60" width="585" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="0" y1="836" x2="3410" y2="836"  name=l_5 visible="1" pen.style="0" pen.width="9" pen.color="134217729"  background.mode="2" background.color="1073741824" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="8421376" x="1998" y="748" height="68" width="626" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="today()"border="0" color="8421376" x="165" y="748" height="68" width="640" format="yyyy-mm-dd" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Date :" border="0" color="8421376" x="0" y="748" height="60" width="151" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
rectangle(band=detail x="603" y="4" height="2492" width="2066"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="134217729"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Composite : Detail" border="0" color="33554432" x="9" y="16" height="60" width="585" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
report(band=detail dataobject="d_public_composite1_15_ui" x="626" y="12" height="92" width="2011" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
ellipse(band=detail x="155" y="1000" height="220" width="366"  name=oval_1 visible="1" brush.hatch="6" brush.color="32768" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
groupbox(band=detail text=""border="2" color="33554432" x="2711" y="992" height="400" width="270"  name=gb_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33545659" )
text(band=summary alignment="0" text="Composite : Summary" border="0" color="33554432" x="9" y="16" height="60" width="585" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=summary x1="0" y1="4" x2="3410" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="134217729"  background.mode="2" background.color="1073741824" )
rectangle(band=summary x="1403" y="488" height="208" width="549"  name=r_2 visible="1" brush.hatch="6" brush.color="32768" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="32768" )
groupbox(band=summary text="none"border="6" color="33554432" x="658" y="360" height="400" width="1993"  name=gb_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="0" text="Composite : Footer" border="0" color="33554432" x="9" y="20" height="60" width="585" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=footer x1="0" y1="8" x2="3410" y2="8"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="134217729"  background.mode="2" background.color="1073741824" )
line(band=footer x1="0" y1="924" x2="3410" y2="924"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="134217729"  background.mode="2" background.color="1073741824" )
button(band=footer text="Preview"filename=""action="16" border="0" color="33554432" x="46" y="780" height="112" width="434" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=footer text="Addrow"filename=""action="11" border="0" color="33554432" x="503" y="780" height="112" width="434" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
