$PBExportHeader$d_f158a33_headerprop01_ui.srd
release 8;
datawindow(units=1 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.documentname="" print.orientation = 2 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=yes print.preview.buttons=yes )
header(height=459 color="536870912" )
summary(height=66 color="536870912" )
footer(height=68 color="536870912" )
detail(height=61 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes")
text(band=header alignment="2" text="Header" border="0" color="16777215" x="5" y="214" height="23" width="64" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217859" )
report(band=header dataobject="d_public_composite8_header_ui" x="77" y="7" height="433" width="558" border="2"  height.autosize=yes criteria="" trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
line(band=header x1="0" y1="1" x2="745" y2="1"  name=l_1 visible="1" pen.style="0" pen.width="3" pen.color="134217858"  background.mode="2" background.color="1073741824" )
line(band=detail x1="0" y1="1" x2="745" y2="1"  name=l_2 visible="1" pen.style="0" pen.width="3" pen.color="134217858"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="Detail" border="0" color="16777215" x="5" y="21" height="23" width="64" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217859" )
bitmap(band=detail filename="cardYellow.bmp" x="84" y="10" height="45" width="300" border="0"  name=p_1 visible="1" )
rectangle(band=detail x="394" y="10" height="45" width="45"  name=r_2 visible="1" brush.hatch="6" brush.color="16711680" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="449" y="10" height="45" width="45"  name=rr_2 visible="1" brush.hatch="6" brush.color="32768" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
ellipse(band=detail x="504" y="10" height="45" width="45"  name=oval_2 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="134217729" )
button(band=detail text="Detail"filename=""action="0" border="0" color="16777215" x="559" y="16" height="33" width="80" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=summary alignment="2" text="Summary" border="0" color="16777215" x="0" y="25" height="23" width="80" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217859" )
bitmap(band=summary filename="browserYellow.bmp" x="84" y="14" height="45" width="300" border="0"  name=p_2 visible="1" )
rectangle(band=summary x="394" y="14" height="45" width="45"  name=r_1 visible="1" brush.hatch="6" brush.color="134217730" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
roundrectangle(band=summary ellipseheight="36" ellipsewidth="41"x="449" y="14" height="45" width="45"  name=rr_1 visible="1" brush.hatch="6" brush.color="268435456" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
ellipse(band=summary x="504" y="14" height="45" width="45"  name=oval_1 visible="1" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="134217729" )
button(band=summary text="Summary"filename=""action="0" border="0" color="16777215" x="559" y="20" height="33" width="80" vtextalign="0" htextalign="0"  name=b_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
line(band=summary x1="0" y1="2" x2="745" y2="2"  name=l_3 visible="1" pen.style="0" pen.width="3" pen.color="134217858"  background.mode="2" background.color="1073741824" )
text(band=footer alignment="2" text="Footer" border="0" color="16777215" x="5" y="23" height="23" width="64" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217859" )
bitmap(band=footer filename="helpYellow.bmp" x="84" y="12" height="45" width="300" border="0"  name=p_3 visible="1" )
rectangle(band=footer x="394" y="12" height="45" width="45"  name=r_3 visible="1" brush.hatch="6" brush.color="134217858" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
roundrectangle(band=footer ellipseheight="36" ellipsewidth="41"x="449" y="12" height="45" width="45"  name=rr_3 visible="1" brush.hatch="6" brush.color="8421376" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
ellipse(band=footer x="504" y="12" height="45" width="45"  name=oval_3 visible="1" brush.hatch="6" brush.color="15780518" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="134217729" )
button(band=footer text="Footer"filename=""action="0" border="0" color="16777215" x="559" y="18" height="33" width="80" vtextalign="0" htextalign="0"  name=b_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
line(band=footer x1="0" y1="3" x2="745" y2="3"  name=l_4 visible="1" pen.style="0" pen.width="3" pen.color="134217858"  background.mode="2" background.color="1073741824" )
line(band=footer x1="0" y1="65" x2="745" y2="65"  name=l_5 visible="1" pen.style="0" pen.width="3" pen.color="134217858"  background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
