$PBExportHeader$d_f158a50_headerprop04_ui.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.documentname="AppeonPrint" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=yes print.preview.buttons=yes )
header(height=1100 color="536870912" )
summary(height=144 color="536870912" )
footer(height=156 color="536870912" )
detail(height=148 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes")
report(band=header dataobject="d_public_composite1_ui" x="334~tif (getrow() = currentrow(),9,15)" y="52~tif (getrow() = currentrow(),8,15)" height="984~tif (getrow() = currentrow(),92,100)" width="2107~tif (getrow() = currentrow(),2583,2583)" border="2"  height.autosize=yes criteria="" trail_footer = yes  name=dw_1  tag="appeon" visible="1"  slideleft=yes  slideup=directlyabove )
text(band=header alignment="2" text="Header" border="0" color="16777215" x="23" y="480" height="92" width="293" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
line(band=header x1="0" y1="8" x2="2592" y2="8"  name=l_3 visible="1" pen.style="0" pen.width="14" pen.color="134217856"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="Detail" border="0" color="16777215" x="23" y="28" height="92" width="379" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
rectangle(band=detail x="1413" y="28" height="92" width="110"  name=r_2 visible="1" brush.hatch="6" brush.color="16711680" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="1559" y="28" height="92" width="119"  name=rr_2 visible="1" brush.hatch="6" brush.color="32768" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
ellipse(band=detail x="1705" y="28" height="92" width="101"  name=oval_2 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="134217729" )
button(band=detail text="Detail"filename=""action="0" border="0" color="16777215" x="1838" y="28" height="92" width="251" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
bitmap(band=detail filename="cardBlue.bmp" x="617" y="28" height="92" width="686" border="0"  name=p_1 visible="1" )
line(band=detail x1="0" y1="4" x2="2592" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="14" pen.color="134217856"  background.mode="2" background.color="1073741824" )
bitmap(band=summary filename="browserBlue.bmp" x="617" y="28" height="92" width="686" border="0"  name=p_4 visible="1" )
text(band=summary alignment="2" text="Summary" border="0" color="16777215" x="23" y="28" height="92" width="379" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
rectangle(band=summary x="1413" y="28" height="92" width="110"  name=r_1 visible="1" brush.hatch="6" brush.color="134217730" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
roundrectangle(band=summary ellipseheight="36" ellipsewidth="41"x="1559" y="28" height="92" width="119"  name=rr_1 visible="1" brush.hatch="6" brush.color="268435456" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
ellipse(band=summary x="1705" y="28" height="92" width="101"  name=oval_1 visible="1" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="134217729" )
button(band=summary text="Summary"filename=""action="0" border="0" color="16711680" x="1838" y="28" height="92" width="251" vtextalign="0" htextalign="0"  name=b_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
line(band=summary x1="0" y1="4" x2="2592" y2="4"  name=l_4 visible="1" pen.style="0" pen.width="14" pen.color="134217856"  background.mode="2" background.color="1073741824" )
bitmap(band=footer filename="helpBlue.bmp" x="617" y="28" height="92" width="686" border="0"  name=p_3 visible="1" )
rectangle(band=footer x="1413" y="28" height="92" width="110"  name=r_3 visible="1" brush.hatch="6" brush.color="134217858" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
roundrectangle(band=footer ellipseheight="36" ellipsewidth="41"x="1559" y="28" height="92" width="119"  name=rr_3 visible="1" brush.hatch="6" brush.color="8421376" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
ellipse(band=footer x="1705" y="28" height="92" width="101"  name=oval_3 visible="1" brush.hatch="6" brush.color="15780518" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="134217729" )
button(band=footer text="Footer"filename=""action="0" border="0" color="16777215" x="1838" y="28" height="92" width="251" vtextalign="0" htextalign="0"  name=b_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=footer alignment="2" text="Footer" border="0" color="16777215" x="23" y="28" height="92" width="379" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
line(band=footer x1="0" y1="4" x2="2592" y2="4"  name=l_5 visible="1" pen.style="0" pen.width="14" pen.color="134217856"  background.mode="2" background.color="1073741824" )
line(band=footer x1="0" y1="140" x2="2592" y2="140"  name=l_2 visible="1" pen.style="0" pen.width="14" pen.color="134217856"  background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
