$PBExportHeader$d_f158a32_dwothers11_ui.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.documentname="Appeon Print" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 8 print.prompt=no print.buttons=no print.preview.buttons=yes )
header(height=604 color="536870912" )
summary(height=520 color="536870912" )
footer(height=564 color="536870912" )
detail(height=352 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes")
text(band=header alignment="0" text="Composite : Header" border="0" color="33554432" x="9" y="12" height="60" width="585" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="0" y1="596" x2="4571" y2="596"  name=l_5 visible="1" pen.style="0" pen.width="9" pen.color="134217729"  background.mode="2" background.color="1073741824" )
report(band=header dataobject="d_f158a32_common_ui" x="1289" y="232" height="100" width="1975" border="0" criteria="" trail_footer = yes  name=dw_5 visible="1"  slideleft=yes  slideup=directlyabove )
report(band=header dataobject="d_f158a32_common_ui" x="526" y="100" height="100" width="1966" border="0" criteria="" trail_footer = yes  name=dw_1 visible="1"  slideleft=yes  slideup=directlyabove )
text(band=detail alignment="0" text="Composite : Detail" border="0" color="33554432" x="9" y="16" height="60" width="585" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
report(band=detail dataobject="d_f158a32_common_ui" x="526" y="100" height="100" width="1966" border="0" criteria="" trail_footer = yes  name=dw_6 visible="1"  slideleft=yes  slideup=directlyabove )
report(band=detail dataobject="d_f158a32_common_ui" x="1303" y="236" height="100" width="1975" border="0" criteria="" trail_footer = yes  name=dw_2 visible="1"  slideleft=yes  slideup=directlyabove )
text(band=summary alignment="0" text="Composite : Summary" border="0" color="33554432" x="9" y="16" height="60" width="585" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=summary x1="0" y1="4" x2="4571" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="134217729"  background.mode="2" background.color="1073741824" )
report(band=summary dataobject="d_f158a32_common_ui" x="526" y="104" height="100" width="1966" border="0" criteria="" trail_footer = yes  name=dw_3 visible="1"  slideleft=yes  slideup=directlyabove )
report(band=summary dataobject="d_f158a32_common_ui" x="1303" y="228" height="100" width="1975" border="0" criteria="" trail_footer = yes  name=dw_7 visible="1"  slideleft=yes  slideup=directlyabove )
text(band=footer alignment="0" text="Composite : Footer" border="0" color="33554432" x="9" y="20" height="60" width="585" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=footer x1="0" y1="8" x2="4571" y2="8"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="134217729"  background.mode="2" background.color="1073741824" )
line(band=footer x1="0" y1="556" x2="4571" y2="556"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="134217729"  background.mode="2" background.color="1073741824" )
report(band=footer dataobject="d_f158a32_common_ui" x="526" y="108" height="100" width="1966" border="0" criteria="" trail_footer = yes  name=dw_4 visible="1"  slideleft=yes  slideup=directlyabove )
report(band=footer dataobject="d_f158a32_common_ui" x="1303" y="240" height="100" width="1975" border="0" criteria="" trail_footer = yes  name=dw_8 visible="1"  slideleft=yes  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
