$PBExportHeader$d_f160a01_external_composite01.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=536 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes")
report(band=detail dataobject="d_f160a01_external_freeform01" x="91" y="40" height="136" width="955" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_f160a01_external_grid01" x="101" y="216" height="136" width="2459" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_2 visible="1"  slideleft=yes  slideup=directlyabove )
report(band=detail dataobject="d_f160a01_external_grid01" x="1061" y="36" height="136" width="1911" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_3 visible="1"  slideleft=yes  slideup=directlyabove )
report(band=detail dataobject="d_f160a01_external_tabular01" x="105" y="372" height="136" width="2459" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_4 visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
