$PBExportHeader$d_f158a64_dwothers01_ui.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.documentname="Appeon Print" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 12 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=164 color="536870912" )
summary(height=80 color="536870912" )
footer(height=96 color="536870912" )
detail(height=148 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes")
compute(band=header alignment="0" expression="today()"border="0" color="16711680" x="521" y="80" height="60" width="535" format="YYYY-MM-DD HH:MM:SS" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Composite : Header" border="0" color="32768" x="9" y="12" height="60" width="585" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="0" y1="4" x2="6002" y2="4"  name=l_9 visible="1" pen.style="0" pen.width="9" pen.color="32768"  background.mode="2" background.color="1073741824" )
line(band=header x1="0" y1="160" x2="6002" y2="160"  name=l_5 visible="1" pen.style="0" pen.width="9" pen.color="32768"  background.mode="2" background.color="1073741824" )
groupbox(band=header text=""border="5" color="33554432" x="2427" y="16" height="128" width="1152"  name=gb_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Composite Title" border="0" color="32768" x="2647" y="48" height="80" width="672" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
ellipse(band=header x="2473" y="20" height="120" width="137"  name=oval_1 visible="1" brush.hatch="6" brush.color="32768" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" )
ellipse(band=header x="3346" y="20" height="120" width="137"  name=oval_2 visible="1" brush.hatch="6" brush.color="32768" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
report(band=detail dataobject="d_f158a64_freeform01_ui" x="507" y="44" height="100" width="5669" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_1 visible="1"  slideleft=yes  slideup=directlyabove )
text(band=detail alignment="0" text="Composite : Detail" border="0" color="32768" x="9" y="8" height="60" width="489" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="Level 1" border="0" color="32768" x="9" y="80" height="60" width="489" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="Composite : Summary" border="0" color="32768" x="9" y="16" height="60" width="585" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=summary x1="0" y1="4" x2="6002" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="32768"  background.mode="2" background.color="1073741824" )
text(band=footer alignment="0" text="Composite : Footer" border="0" color="32768" x="9" y="20" height="60" width="585" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=footer x1="0" y1="8" x2="6002" y2="8"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="32768"  background.mode="2" background.color="1073741824" )
line(band=footer x1="0" y1="92" x2="6002" y2="92"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="32768"  background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
