$PBExportHeader$d_f158a38_detailintfunc01_ui.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.documentname="AppeonPrint" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=yes print.preview.buttons=yes )
header(height=268 color="536870912" )
summary(height=216 color="536870912" )
footer(height=228 color="536870912" )
detail(height=1688 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes")
line(band=header x1="0" y1="8" x2="2510" y2="8"  name=l_3 visible="1" pen.style="0" pen.width="14" pen.color="134217856"  background.mode="2" background.color="1073741824" )
ellipse(band=header x="2112" y="24" height="120" width="137"  name=oval_2 visible="1" brush.hatch="6" brush.color="16711935" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="134217729" )
button(band=header text="Header"filename=""action="0" border="0" color="16777215" x="2263" y="36" height="100" width="251" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
roundrectangle(band=header ellipseheight="36" ellipsewidth="41"x="1966" y="24" height="120" width="137"  name=rr_2 visible="1" brush.hatch="6" brush.color="8421376" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
rectangle(band=header x="1819" y="20" height="120" width="137"  name=r_2 visible="1" brush.hatch="6" brush.color="134217729" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
compute(band=header alignment="0" expression="today()"border="0" color="16711680" x="1819" y="172" height="68" width="695" format="yyyy-mm-dd hh:mm:ss" html.valueishtml="0"  name=date_1 visible="0"  font.face="Fixedsys" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="134" background.mode="2" background.color="1073741824" )
bitmap(band=header filename="birdBlue.bmp" x="439" y="60" height="180" width="1371" border="0"  name=p_1 visible="1" )
text(band=header alignment="2" text="Header" border="0" color="16777215" x="23" y="104" height="92" width="293" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
line(band=detail x1="0" y1="4" x2="2510" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="14" pen.color="134217856"  background.mode="2" background.color="1073741824" )
report(band=detail dataobject="d_public_composite1_ui" x="357~tif (getrow() = currentrow(),9,15)" y="60~tif (getrow() = currentrow(),8,15)" height="984~tif (getrow() = currentrow(),92,100)" width="2025~tif (getrow() = currentrow(),2583,2583)" border="2"  height.autosize=yes criteria="" trail_footer = yes  name=dw_1  tag="appeon" visible="1"  slideleft=yes  slideup=directlyabove )
text(band=detail alignment="1" text="Page" border="2" color="32896" x="59" y="1264" height="88" width="453" html.valueishtml="0"  name=cp_page_t visible="0"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217752" )
text(band=detail alignment="1" text="PageCount" border="2" color="32896" x="59" y="1364" height="88" width="453" html.valueishtml="0"  name=cp_pagecount_t visible="0"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217752" )
text(band=detail alignment="1" text="RowCount" border="2" color="32896" x="59" y="1464" height="88" width="453" html.valueishtml="0"  name=cp_rowcount_t visible="0"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217752" )
text(band=detail alignment="1" text="CurrentRow" border="2" color="32896" x="59" y="1564" height="88" width="453" html.valueishtml="0"  name=cp_currentrow_t visible="0"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217752" )
compute(band=detail alignment="2" expression="page()"border="2" color="32896" x="526" y="1264" height="88" width="357" format="[General]" html.valueishtml="0"  name=cp_page visible="0"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217752" )
compute(band=detail alignment="2" expression="pagecount()"border="2" color="32896" x="526" y="1364" height="88" width="357" format="[General]" html.valueishtml="0"  name=cp_pagecount visible="0"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217752" )
compute(band=detail alignment="2" expression="rowcount()"border="2" color="32896" x="526" y="1464" height="88" width="357" format="[General]" html.valueishtml="0"  name=cp_rowcount visible="0"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217752" )
compute(band=detail alignment="2" expression="currentrow()"border="2" color="32896" x="526" y="1564" height="88" width="357" format="[General]" html.valueishtml="0"  name=cp_currentrow visible="0"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217752" )
text(band=detail alignment="1" text="IsRowModified" border="2" color="32896" x="919" y="1564" height="88" width="544" html.valueishtml="0"  name=cp_isrowmodified_t visible="0"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217752" )
text(band=detail alignment="1" text="Today" border="2" color="32896" x="919" y="1264" height="88" width="544" html.valueishtml="0"  name=cp_today_t visible="0"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217752" )
text(band=detail alignment="1" text="GetRow" border="2" color="32896" x="919" y="1364" height="88" width="544" html.valueishtml="0"  name=cp_getrow_t visible="0"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217752" )
text(band=detail alignment="1" text="IsRowNew" border="2" color="32896" x="919" y="1464" height="88" width="544" html.valueishtml="0"  name=cp_isrownew_t visible="0"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217752" )
compute(band=detail alignment="2" expression="isrowmodified()"border="2" color="32896" x="1477" y="1564" height="88" width="453" format="[General]" html.valueishtml="0"  name=cp_isrowmodified visible="0"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217752" )
compute(band=detail alignment="2" expression="today()"border="2" color="32896" x="1477" y="1264" height="88" width="453" format="[general]" html.valueishtml="0"  name=cp_today visible="0"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217752" )
compute(band=detail alignment="2" expression="getrow()"border="2" color="32896" x="1477" y="1364" height="88" width="453" format="[General]" html.valueishtml="0"  name=cp_getrow visible="0"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217752" )
compute(band=detail alignment="2" expression="isrownew()"border="2" color="32896" x="1477" y="1464" height="88" width="453" format="[General]" html.valueishtml="0"  name=cp_isrownew visible="0"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217752" )
bitmap(band=summary filename="browserBlue.bmp" x="439" y="24" height="180" width="1371" border="0"  name=p_4 visible="1" )
rectangle(band=summary x="1819" y="56" height="120" width="137"  name=r_1 visible="1" brush.hatch="6" brush.color="134217730" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
roundrectangle(band=summary ellipseheight="36" ellipsewidth="41"x="1966" y="56" height="120" width="137"  name=rr_1 visible="1" brush.hatch="6" brush.color="268435456" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
ellipse(band=summary x="2112" y="56" height="120" width="137"  name=oval_1 visible="1" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="134217729" )
button(band=summary text="Summary"filename=""action="0" border="0" color="16711680" x="2263" y="68" height="100" width="251" vtextalign="0" htextalign="0"  name=b_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=summary alignment="2" text="Summary" border="0" color="16777215" x="23" y="68" height="92" width="379" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
line(band=summary x1="0" y1="4" x2="2510" y2="4"  name=l_4 visible="1" pen.style="0" pen.width="14" pen.color="134217856"  background.mode="2" background.color="1073741824" )
bitmap(band=footer filename="helpBlue.bmp" x="439" y="24" height="180" width="1371" border="0"  name=p_3 visible="1" )
rectangle(band=footer x="1819" y="56" height="120" width="137"  name=r_3 visible="1" brush.hatch="6" brush.color="134217858" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
roundrectangle(band=footer ellipseheight="36" ellipsewidth="41"x="1966" y="56" height="120" width="137"  name=rr_3 visible="1" brush.hatch="6" brush.color="8421376" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
ellipse(band=footer x="2112" y="56" height="120" width="137"  name=oval_3 visible="1" brush.hatch="6" brush.color="15780518" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="134217729" )
button(band=footer text="Footer"filename=""action="0" border="0" color="16777215" x="2263" y="64" height="100" width="251" vtextalign="0" htextalign="0"  name=b_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=footer alignment="2" text="Footer" border="0" color="16777215" x="23" y="68" height="92" width="379" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
line(band=footer x1="0" y1="4" x2="2510" y2="4"  name=l_5 visible="1" pen.style="0" pen.width="14" pen.color="134217856"  background.mode="2" background.color="1073741824" )
line(band=footer x1="0" y1="216" x2="2510" y2="216"  name=l_2 visible="1" pen.style="0" pen.width="14" pen.color="134217856"  background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
