$PBExportHeader$d_f158a35_headerintfunc02_ui.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=120 color="16777215" )
summary(height=712 color="536870912" )
footer(height=144 color="536870912" )
detail(height=96 color="16777215" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=id dbname="v30_dwcomposite1.id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_name dbname="v30_dwcomposite1.v_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_sex dbname="v30_dwcomposite1.c_sex" )
 column=(type=long update=yes updatewhereclause=yes name=i_arg dbname="v30_dwcomposite1.i_arg" )
 column=(type=datetime update=yes updatewhereclause=yes name=dt_born dbname="v30_dwcomposite1.dt_born" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=dec_salary dbname="v30_dwcomposite1.dec_salary" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c1 dbname="v30_dwcomposite1.c1" )
 column=(type=long update=yes updatewhereclause=yes name=c2 dbname="v30_dwcomposite1.c2" )
 retrieve="  SELECT v30_dwcomposite1.id,   
         v30_dwcomposite1.v_name,   
         v30_dwcomposite1.c_sex,   
         v30_dwcomposite1.i_arg,   
         v30_dwcomposite1.dt_born,   
         v30_dwcomposite1.dec_salary,   
         v30_dwcomposite1.c1,   
         v30_dwcomposite1.c2  
    FROM v30_dwcomposite1   
" update="v30_dwcomposite1" updatewhere=1 updatekeyinplace=no filter=" id = '100' or id = '101' or id = '102'")
text(band=header alignment="2" text="Id" border="0" color="33554432" x="311" y="36" height="60" width="110" html.valueishtml="0"  name=id_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C2" border="0" color="33554432" x="2053" y="36" height="60" width="91" html.valueishtml="0"  name=c2_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="2162" y1="8" x2="2162" y2="120"  name=l_3 visible="1" pen.style="0" pen.width="14" pen.color="134217744"  background.mode="2" background.color="65535" )
text(band=header alignment="2" text="V Name" border="0" color="33554432" x="475" y="36" height="60" width="224" html.valueishtml="0"  name=v_name_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C Sex" border="0" color="33554432" x="745" y="36" height="60" width="155" html.valueishtml="0"  name=c_sex_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="I Arg" border="0" color="33554432" x="946" y="36" height="60" width="133" html.valueishtml="0"  name=i_arg_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Born" border="0" color="33554432" x="1129" y="36" height="60" width="416" html.valueishtml="0"  name=dt_born_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dec Salary" border="0" color="33554432" x="1591" y="36" height="60" width="288" html.valueishtml="0"  name=dec_salary_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C1" border="0" color="33554432" x="1906" y="36" height="60" width="105" html.valueishtml="0"  name=c1_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="283" y1="8" x2="2162" y2="8"  name=l_1 visible="1" pen.style="0" pen.width="14" pen.color="134217744"  background.mode="2" background.color="65535" )
line(band=header x1="722" y1="8" x2="722" y2="112"  name=l_10 visible="1" pen.style="0" pen.width="14" pen.color="134217744"  background.mode="2" background.color="65535" )
line(band=header x1="914" y1="8" x2="914" y2="112"  name=l_12 visible="1" pen.style="0" pen.width="14" pen.color="134217744"  background.mode="2" background.color="65535" )
line(band=header x1="1097" y1="8" x2="1097" y2="112"  name=l_14 visible="1" pen.style="0" pen.width="14" pen.color="134217744"  background.mode="2" background.color="65535" )
line(band=header x1="1577" y1="8" x2="1577" y2="112"  name=l_16 visible="1" pen.style="0" pen.width="14" pen.color="134217744"  background.mode="2" background.color="65535" )
line(band=header x1="1883" y1="8" x2="1883" y2="112"  name=l_18 visible="1" pen.style="0" pen.width="14" pen.color="134217744"  background.mode="2" background.color="65535" )
line(band=header x1="283" y1="112" x2="2162" y2="112"  name=l_2 visible="1" pen.style="0" pen.width="14" pen.color="134217744"  background.mode="2" background.color="65535" )
line(band=header x1="2025" y1="8" x2="2025" y2="112"  name=l_20 visible="1" pen.style="0" pen.width="14" pen.color="134217744"  background.mode="2" background.color="65535" )
line(band=header x1="443" y1="8" x2="443" y2="112"  name=l_8 visible="1" pen.style="0" pen.width="14" pen.color="134217744"  background.mode="2" background.color="65535" )
line(band=header x1="288" y1="8" x2="288" y2="112"  name=l_4 visible="1" pen.style="0" pen.width="14" pen.color="134217744"  background.mode="2" background.color="65535" )
text(band=header alignment="0" text="Header" border="0" color="0" x="18" y="28" height="64" width="238" html.valueishtml="0"  name=t_1 visible="1"  font.face="Fixedsys" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="134" background.mode="2" background.color="12639424" )
column(band=detail id=8 alignment="2" tabsequence=80 border="0" color="33554432" x="2053" y="4" height="64" width="91" format="[general]" html.valueishtml="0"  name=c2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2167" y1="0" x2="2167" y2="88"  name=l_7 visible="1" pen.style="0" pen.width="9" pen.color="134217744"  background.mode="2" background.color="65535" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="311" y="4" height="64" width="128" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="33554432" x="750" y="4" height="64" width="142" format="[general]" html.valueishtml="0"  name=c_sex visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="33554432" x="937" y="4" height="64" width="151" format="[general]" html.valueishtml="0"  name=i_arg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=60 border="0" color="33554432" x="1595" y="4" height="64" width="270" format="[general]" html.valueishtml="0"  name=dec_salary visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=70 border="0" color="33554432" x="1906" y="4" height="64" width="105" format="[general]" html.valueishtml="0"  name=c1 visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="33554432" x="462" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=v_name visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="33554432" x="1111" y="4" height="64" width="453" format="[shortdate] [time]" html.valueishtml="0"  name=dt_born visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="443" y1="0" x2="443" y2="88"  name=l_9 visible="1" pen.style="0" pen.width="9" pen.color="134217744"  background.mode="2" background.color="65535" )
line(band=detail x1="722" y1="0" x2="722" y2="88"  name=l_11 visible="1" pen.style="0" pen.width="9" pen.color="134217744"  background.mode="2" background.color="65535" )
line(band=detail x1="914" y1="0" x2="914" y2="88"  name=l_13 visible="1" pen.style="0" pen.width="9" pen.color="134217744"  background.mode="2" background.color="65535" )
line(band=detail x1="1097" y1="0" x2="1097" y2="88"  name=l_15 visible="1" pen.style="0" pen.width="9" pen.color="134217744"  background.mode="2" background.color="65535" )
line(band=detail x1="1577" y1="0" x2="1577" y2="88"  name=l_17 visible="1" pen.style="0" pen.width="9" pen.color="134217744"  background.mode="2" background.color="65535" )
line(band=detail x1="1883" y1="0" x2="1883" y2="88"  name=l_19 visible="1" pen.style="0" pen.width="9" pen.color="134217744"  background.mode="2" background.color="65535" )
line(band=detail x1="2025" y1="0" x2="2025" y2="88"  name=l_21 visible="1" pen.style="0" pen.width="9" pen.color="134217744"  background.mode="2" background.color="65535" )
line(band=detail x1="288" y1="88" x2="2167" y2="88"  name=l_5 visible="1" pen.style="0" pen.width="9" pen.color="134217744"  background.mode="2" background.color="65535" )
line(band=detail x1="288" y1="0" x2="288" y2="88"  name=l_6 visible="1" pen.style="0" pen.width="9" pen.color="134217744"  background.mode="2" background.color="65535" )
text(band=summary alignment="0" text="Summary" border="0" color="0" x="18" y="12" height="64" width="256" html.valueishtml="0"  name=t_3 visible="1"  font.face="Fixedsys" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="134" background.mode="2" background.color="12639424" )
text(band=summary alignment="1" text="First:" border="2" color="32896" x="1472" y="12" height="72" width="384" html.valueishtml="0"  name=t_first visible="0"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217752" )
text(band=summary alignment="1" text="Last:" border="2" color="32896" x="1472" y="100" height="72" width="384" html.valueishtml="0"  name=t_last visible="0"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217752" )
text(band=summary alignment="1" text="Max:" border="2" color="32896" x="1472" y="188" height="72" width="384" html.valueishtml="0"  name=t_max visible="0"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217752" )
text(band=summary alignment="1" text="Min:" border="2" color="32896" x="1472" y="276" height="72" width="384" html.valueishtml="0"  name=t_min visible="0"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217752" )
text(band=summary alignment="1" text="Rowcount:" border="2" color="32896" x="1472" y="364" height="72" width="384" html.valueishtml="0"  name=t_rowcount visible="0"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217752" )
text(band=summary alignment="1" text="Count:" border="2" color="32896" x="1472" y="452" height="72" width="384" html.valueishtml="0"  name=t_count visible="0"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217752" )
text(band=summary alignment="1" text="Page:" border="2" color="32896" x="1472" y="540" height="72" width="384" html.valueishtml="0"  name=t_page visible="0"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217752" )
text(band=summary alignment="1" text="Cumulativesum:" border="2" color="32896" x="288" y="100" height="72" width="745" html.valueishtml="0"  name=t_cumulativesum visible="0"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217752" )
text(band=summary alignment="1" text="Percent:" border="2" color="32896" x="288" y="188" height="72" width="745" html.valueishtml="0"  name=t_percent visible="0"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217752" )
text(band=summary alignment="1" text="Avg:" border="2" color="32896" x="288" y="276" height="72" width="745" html.valueishtml="0"  name=t_avg visible="0"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217752" )
text(band=summary alignment="1" text="Distinct:" border="2" color="32896" x="288" y="364" height="72" width="745" html.valueishtml="0"  name=t_distinct visible="0"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217752" )
text(band=summary alignment="1" text="PageCount:" border="2" color="32896" x="288" y="452" height="72" width="745" html.valueishtml="0"  name=t_pagecount visible="0"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217752" )
text(band=summary alignment="1" text="Sum:" border="2" color="32896" x="288" y="540" height="72" width="745" html.valueishtml="0"  name=t_sum visible="0"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217752" )
text(band=summary alignment="1" text="Today:" border="2" color="32896" x="288" y="628" height="72" width="745" html.valueishtml="0"  name=t_today visible="0"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217752" )
compute(band=summary alignment="0" expression="percent(  dec_salary  for all)"border="2" color="32896" x="1047" y="188" height="72" width="402" format="[GENERAL]" html.valueishtml="0"  name=cp_percent visible="0"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217752" )
compute(band=summary alignment="2" expression="cumulativePercent(  dec_salary  for all )"border="2" color="32896" x="1047" y="12" height="72" width="402" format="[GENERAL]" html.valueishtml="0"  name=cp_cumulativepercent visible="0"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217752" )
compute(band=summary alignment="2" expression="cumulativeSum(  dec_salary  for all )"border="2" color="32896" x="1047" y="100" height="72" width="402" format="[GENERAL]" html.valueishtml="0"  name=cp_cumulativesum visible="0"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217752" )
compute(band=summary alignment="0" expression="avg(  dec_salary  for all )"border="2" color="32896" x="1047" y="276" height="72" width="402" format="[GENERAL]" html.valueishtml="0"  name=cp_avg visible="0"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217752" )
compute(band=summary alignment="2" expression="count (   v_name for all  distinct   v_name ) "border="2" color="32896" x="1047" y="364" height="72" width="402" format="[GENERAL]" html.valueishtml="0"  name=cp_distinct visible="0"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217752" )
compute(band=summary alignment="2" expression="pageCount()"border="2" color="32896" x="1047" y="452" height="72" width="402" format="[GENERAL]" html.valueishtml="0"  name=cp_pagecount visible="0"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217752" )
compute(band=summary alignment="2" expression="sum(  dec_salary  for all )"border="2" color="32896" x="1047" y="540" height="72" width="402" format="[GENERAL]" html.valueishtml="0"  name=cp_sum visible="0"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217752" )
compute(band=summary alignment="2" expression="first(  dec_salary  for all )"border="2" color="32896" x="1874" y="12" height="72" width="293" format="[GENERAL]" html.valueishtml="0"  name=cp_first visible="0"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217752" )
compute(band=summary alignment="2" expression="max(  dec_salary  for all )"border="2" color="32896" x="1874" y="188" height="72" width="293" format="[GENERAL]" html.valueishtml="0"  name=cp_max visible="0"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217752" )
compute(band=summary alignment="2" expression="min(  dec_salary  for all )"border="2" color="32896" x="1874" y="276" height="72" width="293" format="[GENERAL]" html.valueishtml="0"  name=cp_min visible="0"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217752" )
compute(band=summary alignment="2" expression="rowcount()"border="2" color="32896" x="1874" y="364" height="72" width="293" format="[GENERAL]" html.valueishtml="0"  name=cp_rowcount visible="0"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217752" )
compute(band=summary alignment="2" expression="count(  v_name  for all )"border="2" color="32896" x="1874" y="452" height="72" width="293" format="[GENERAL]" html.valueishtml="0"  name=cp_count visible="0"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217752" )
compute(band=summary alignment="2" expression="page()"border="2" color="32896" x="1874" y="540" height="72" width="293" format="[GENERAL]" html.valueishtml="0"  name=cp_page visible="0"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217752" )
compute(band=summary alignment="0" expression="today()"border="2" color="32896" x="1047" y="628" height="72" width="1120" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=cp_today visible="0"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217752" )
compute(band=summary alignment="2" expression="last(  dec_salary  for all )"border="2" color="32896" x="1874" y="100" height="72" width="293" format="[GENERAL]" html.valueishtml="0"  name=cp_last visible="0"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217752" )
text(band=summary alignment="1" text="Cumulativepercent:" border="2" color="32896" x="288" y="12" height="72" width="745" html.valueishtml="0"  name=t_cumulativepercent visible="0"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217752" )
text(band=footer alignment="0" text="Footer" border="0" color="0" x="18" y="40" height="64" width="238" html.valueishtml="0"  name=t_4 visible="1"  font.face="Fixedsys" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="134" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
