$PBExportHeader$d_public_composite9_53_ui.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.documentname="AppeonPrint" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=yes print.preview.buttons=yes )
header(height=236 color="536870912" )
summary(height=216 color="536870912" )
footer(height=1048 color="536870912" )
detail(height=112 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("as_id", string),("ad_date", date),("an_num", number)) )
line(band=header x1="0" y1="4" x2="2510" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="14" pen.color="134217856"  background.mode="2" background.color="1073741824" )
line(band=header x1="0" y1="220" x2="2510" y2="220"  name=l_3 visible="1" pen.style="0" pen.width="14" pen.color="134217856"  background.mode="2" background.color="1073741824" )
rectangle(band=header x="1426" y="76" height="92" width="110"  name=r_2 visible="1" brush.hatch="6" brush.color="16711680" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
roundrectangle(band=header ellipseheight="36" ellipsewidth="41"x="1573" y="76" height="92" width="119"  name=rr_2 visible="1" brush.hatch="6" brush.color="8388608" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
ellipse(band=header x="1719" y="76" height="92" width="101"  name=oval_2 visible="1" brush.hatch="4" brush.color="16711935" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="1" background.color="553648127" )
button(band=header text="Header"filename=""action="0" border="0" color="16777215" x="1851" y="76" height="92" width="251" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
bitmap(band=header filename="birdBlue.bmp" x="631" y="76" height="92" width="686" border="0"  name=p_1 visible="1" )
text(band=header alignment="2" text="Header" border="0" color="16777215" x="23" y="76" height="92" width="379" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
report(band=detail dataobject="d_public_composite5_ui" x="128~tif (getrow() = currentrow(),9,15)" y="8~tif (getrow() = currentrow(),8,15)" height="92~tif (getrow() = currentrow(),92,100)" width="2295~tif (getrow() = currentrow(),2583,2583)" border="2"  height.autosize=yes criteria="" nest_arguments=((" as_id "),(" ad_date "),(" an_num ")) trail_footer = yes  name=dw_1  tag="appeon" visible="1"  slideleft=yes  slideup=directlyabove )
line(band=summary x1="0" y1="4" x2="2510" y2="4"  name=l_4 visible="1" pen.style="0" pen.width="14" pen.color="134217856"  background.mode="2" background.color="1073741824" )
rectangle(band=summary x="1417" y="68" height="92" width="110"  name=r_1 visible="1" brush.hatch="6" brush.color="134217730" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
roundrectangle(band=summary ellipseheight="36" ellipsewidth="41"x="1563" y="68" height="92" width="119"  name=rr_1 visible="1" brush.hatch="6" brush.color="268435456" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
ellipse(band=summary x="1710" y="68" height="92" width="101"  name=oval_1 visible="1" brush.hatch="1" brush.color="134217752" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="134217729" )
button(band=summary text="Summary"filename=""action="0" border="0" color="16777215" x="1842" y="68" height="92" width="251" vtextalign="0" htextalign="0"  name=b_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217856" )
bitmap(band=summary filename="browserBlue.bmp" x="622" y="68" height="92" width="686" border="0"  name=p_4 visible="1" )
text(band=summary alignment="2" text="Summary" border="0" color="16777215" x="23" y="68" height="92" width="379" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
line(band=footer x1="0" y1="4" x2="2510" y2="4"  name=l_5 visible="1" pen.style="0" pen.width="14" pen.color="134217856"  background.mode="2" background.color="1073741824" )
line(band=footer x1="0" y1="216" x2="2510" y2="216"  name=l_2 visible="1" pen.style="0" pen.width="14" pen.color="134217856"  background.mode="2" background.color="1073741824" )
bitmap(band=footer filename="helpBlue.bmp" x="617" y="68" height="92" width="686" border="0"  name=p_3 visible="1" )
rectangle(band=footer x="1413" y="68" height="92" width="110"  name=r_3 visible="1" brush.hatch="6" brush.color="134217858" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
roundrectangle(band=footer ellipseheight="36" ellipsewidth="41"x="1559" y="68" height="92" width="119"  name=rr_3 visible="1" brush.hatch="6" brush.color="8421376" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
ellipse(band=footer x="1705" y="68" height="92" width="101"  name=oval_3 visible="1" brush.hatch="5" brush.color="134217856" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="134217729" )
button(band=footer text="Footer"filename=""action="0" border="0" color="16777215" x="1838" y="68" height="92" width="251" vtextalign="0" htextalign="0"  name=b_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=footer alignment="2" text="Footer" border="0" color="16777215" x="23" y="68" height="92" width="379" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
