$PBExportHeader$d_public_composite1_64_ui.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="AppeonPrint" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no pointer="Arrow!" )
header(height=88 color="33545659" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="16777215" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=id dbname="v30_dwcomposite1.id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_name dbname="v30_dwcomposite1.v_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_sex dbname="v30_dwcomposite1.c_sex" )
 column=(type=long update=yes updatewhereclause=yes name=i_arg dbname="v30_dwcomposite1.i_arg" )
 column=(type=datetime update=yes updatewhereclause=yes name=dt_born dbname="v30_dwcomposite1.dt_born" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=dec_salary dbname="v30_dwcomposite1.dec_salary" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c1 dbname="v30_dwcomposite1.c1" )
 column=(type=long update=yes updatewhereclause=yes name=c2 dbname="v30_dwcomposite1.c2" )
 retrieve="PBSELECT(TABLE(NAME=~"v30_dwcomposite1~") COLUMN(NAME=~"v30_dwcomposite1.id~")COLUMN(NAME=~"v30_dwcomposite1.v_name~")COLUMN(NAME=~"v30_dwcomposite1.c_sex~")COLUMN(NAME=~"v30_dwcomposite1.i_arg~")COLUMN(NAME=~"v30_dwcomposite1.dt_born~")COLUMN(NAME=~"v30_dwcomposite1.dec_salary~")COLUMN(NAME=~"v30_dwcomposite1.c1~")COLUMN(NAME=~"v30_dwcomposite1.c2~"))" update="v30_dwcomposite1" updatewhere=1 updatekeyinplace=no filter="rowcount() <= 10")
rectangle(band=header x="0" y="0" height="84" width="1385"  name=r_3 visible="1" brush.hatch="6" brush.color="33545659" pen.style="0" pen.width="5" pen.color="16711935"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Id" border="0" color="33554432" x="5" y="4" height="60" width="128" html.valueishtml="0"  name=id_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Name" border="0" color="33554432" x="137" y="4" height="60" width="329" html.valueishtml="0"  name=v_name_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dec Salary" border="0" color="33554432" x="471" y="4" height="60" width="302" html.valueishtml="0"  name=dec_salary_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="16711680" x="782" y="4" height="60" width="594" format="yyyy-mm-dd hh:mm:ss" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="0" y="0" height="84" width="1385"  name=r_4 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="16711935"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="64" width="128" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="33554432" x="137" y="4" height="64" width="329" format="[general]" html.valueishtml="0"  name=v_name visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=60 border="0" color="33554432" x="471" y="4" height="64" width="302" format="[general]" html.valueishtml="0"  name=dec_salary visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="tshirto.bmp" x="786" y="4" height="68" width="128" border="0"  name=p_1 visible="1" )
text(band=detail alignment="2" text="Level 3" border="0" color="16711680" x="937" y="8" height="60" width="366" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
