$PBExportHeader$d_public_composite8_ui.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.documentname="Appeon Print" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=164 color="536870912" )
summary(height=216 color="536870912" )
footer(height=188 color="536870912" )
detail(height=204 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes")
groupbox(band=header text=""border="5" color="33554432" x="1147" y="16" height="128" width="1152"  name=gb_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Composite Title" border="0" color="134217729" x="1367" y="48" height="80" width="672" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
ellipse(band=header x="1193" y="20" height="120" width="137"  name=oval_1 visible="1" brush.hatch="6" brush.color="134217729" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" )
ellipse(band=header x="2066" y="20" height="120" width="137"  name=oval_2 visible="1" brush.hatch="6" brush.color="134217729" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" )
compute(band=header alignment="0" expression="today()"border="0" color="16711680" x="562" y="84" height="60" width="535" format="YYYY-MM-DD HH:MM:SS" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Composite : Header" border="0" color="134217729" x="9" y="12" height="60" width="585" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
button(band=header text=""filename="BtnCardPrint.bmp"action="15" border="0" color="33554432" x="2569" y="32" height="112" width="485" vtextalign="0" htextalign="0"  name=b_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
line(band=header x1="0" y1="4" x2="3090" y2="4"  name=l_9 visible="1" pen.style="0" pen.width="9" pen.color="134217729"  background.mode="2" background.color="1073741824" )
line(band=header x1="0" y1="160" x2="3090" y2="160"  name=l_5 visible="1" pen.style="0" pen.width="9" pen.color="134217729"  background.mode="2" background.color="1073741824" )
report(band=detail dataobject="d_public_composite1_ui" x="320" y="88" height="100" width="2875" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_1 visible="1"  slideleft=yes  slideup=directlyabove )
bitmap(band=detail filename="tshirto.bmp" x="905" y="8" height="60" width="242" border="5"  name=p_1 visible="1" )
text(band=detail alignment="0" text="Composite : Detail" border="0" color="134217729" x="9" y="8" height="60" width="585" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
ellipse(band=detail x="608" y="8" height="60" width="256"  name=oval_5 visible="1" brush.hatch="5" brush.color="15780518" pen.style="0" pen.width="5" pen.color="16776960"  background.mode="2" background.color="134217752" )
groupbox(band=detail text=""border="2" color="33554432" x="1175" y="8" height="60" width="471"  name=gb_4 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
button(band=detail text="none"filename=""action="0" border="0" color="33554432" x="1659" y="8" height="60" width="393" vtextalign="0" htextalign="0"  name=b_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
rectangle(band=detail x="2057" y="8" height="60" width="334"  name=r_3 visible="1" brush.hatch="5" brush.color="12639424" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
line(band=detail x1="2057" y1="76" x2="2386" y2="76"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="255"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="text" border="0" color="33554432" x="2405" y="8" height="60" width="279" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="2697" y="8" height="60" width="256"  name=rr_3 visible="1" brush.hatch="5" brush.color="12639424" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
text(band=summary alignment="0" text="Composite : Summary" border="0" color="134217729" x="9" y="16" height="60" width="585" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
bitmap(band=summary filename="tshirto.bmp" x="905" y="88" height="100" width="242" border="0"  name=p_2 visible="1" )
ellipse(band=summary x="631" y="72" height="120" width="242"  name=oval_4 visible="1" brush.hatch="5" brush.color="15780518" pen.style="0" pen.width="5" pen.color="16776960"  background.mode="2" background.color="134217752" )
groupbox(band=summary text=""border="2" color="33554432" x="1175" y="88" height="100" width="471"  name=gb_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
button(band=summary text="none"filename=""action="0" border="0" color="33554432" x="1659" y="88" height="100" width="393" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
rectangle(band=summary x="2057" y="88" height="100" width="334"  name=r_1 visible="1" brush.hatch="5" brush.color="12639424" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
line(band=summary x1="2057" y1="188" x2="2386" y2="188"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="255"  background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="text" border="0" color="33554432" x="2405" y="88" height="100" width="279" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
roundrectangle(band=summary ellipseheight="36" ellipsewidth="41"x="2697" y="88" height="120" width="256"  name=rr_1 visible="1" brush.hatch="5" brush.color="12639424" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
line(band=summary x1="0" y1="4" x2="3090" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="134217729"  background.mode="2" background.color="1073741824" )
text(band=footer alignment="0" text="Composite : Footer" border="0" color="134217729" x="9" y="20" height="60" width="585" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
bitmap(band=footer filename="tshirto.bmp" x="905" y="24" height="120" width="242" border="0"  name=p_3 visible="1" )
ellipse(band=footer x="631" y="24" height="120" width="242"  name=oval_3 visible="1" brush.hatch="5" brush.color="15780518" pen.style="0" pen.width="5" pen.color="16776960"  background.mode="2" background.color="134217752" )
groupbox(band=footer text=""border="2" color="33554432" x="1175" y="24" height="120" width="471"  name=gb_3 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
button(band=footer text="none"filename=""action="0" border="0" color="33554432" x="1659" y="24" height="120" width="393" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
line(band=footer x1="2057" y1="140" x2="2386" y2="140"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="255"  background.mode="1" background.color="553648127" )
rectangle(band=footer x="2057" y="28" height="100" width="334"  name=r_2 visible="1" brush.hatch="5" brush.color="12639424" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
text(band=footer alignment="2" text="text" border="0" color="33554432" x="2405" y="24" height="120" width="279" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
roundrectangle(band=footer ellipseheight="36" ellipsewidth="41"x="2697" y="40" height="120" width="256"  name=rr_2 visible="1" brush.hatch="5" brush.color="12639424" pen.style="5" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="0" )
line(band=footer x1="0" y1="8" x2="3090" y2="8"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="134217729"  background.mode="2" background.color="1073741824" )
line(band=footer x1="0" y1="180" x2="3090" y2="180"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="134217729"  background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
