$PBExportHeader$m_menu.srm
forward
global type m_menu from menu
end type
type m_w_main from menu within m_menu
end type
type m_testcompositeui from menu within m_w_main
end type
type m_w_main from menu within m_menu
m_testcompositeui m_testcompositeui
end type
global type m_menu from menu
m_w_main m_w_main
end type
end forward

global type m_menu from menu
m_w_main m_w_main
end type
global m_menu m_menu

on m_menu.create
m_menu=this
call super::create
this.text = "m_menu"
this.m_w_main=create m_w_main
this.Item[UpperBound(this.Item)+1]=this.m_w_main
end on

on m_menu.destroy
call super::destroy
destroy(this.m_w_main)
end on

type m_w_main from menu within m_menu
m_testcompositeui m_testcompositeui
end type

on m_w_main.create
call super::create
this.text = "Test Composite Dw"
this.m_testcompositeui=create m_testcompositeui
this.Item[UpperBound(this.Item)+1]=this.m_testcompositeui
end on

on m_w_main.destroy
call super::destroy
destroy(this.m_testcompositeui)
end on

type m_testcompositeui from menu within m_w_main
end type

event clicked;OpenSheet(w_ui, parentwindow, 1, Original!)
end event

on m_testcompositeui.create
call super::create
this.text = "Test Composite UI"
end on

on m_testcompositeui.destroy
call super::destroy
end on

