$PBExportHeader$d_out_sharedata.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10000) update=yes updatewhereclause=yes name=result dbname="output.result" )
 column=(type=char(10000) update=yes updatewhereclause=yes name=output dbname="output.output" )
 column=(type=char(10000) update=yes updatewhereclause=yes name=rem dbname="output.rem" )
 column=(type=char(10000) update=yes updatewhereclause=yes name=type dbname="output.type" )
 column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id dbname="output.id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"output~" ) COLUMN(NAME=~"output.result~") COLUMN(NAME=~"output.output~") COLUMN(NAME=~"output.rem~") COLUMN(NAME=~"output.type~") COLUMN(NAME=~"output.id~")) " update="output" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Result" border="6" color="33554432" x="9" y="8" height="56" width="526" html.valueishtml="0"  name=result_t visible="1"  font.face="@ËÎÌå" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Output" border="6" color="33554432" x="544" y="8" height="56" width="293" html.valueishtml="0"  name=output_t visible="1"  font.face="@ËÎÌå" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Rem" border="6" color="33554432" x="1609" y="8" height="56" width="7118" html.valueishtml="0"  name=rem_t visible="1"  font.face="@ËÎÌå" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217750" )
text(band=header alignment="0" text="Type" border="6" color="33554432" x="846" y="8" height="56" width="754" html.valueishtml="0"  name=type_t visible="1"  font.face="@ËÎÌå" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217750" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432~tIf( mid(result ,1,5) = ~"Error~", rgb(255,0,0),rgb(0,0,0))" x="9" y="8" height="64" width="526" format="[general]" html.valueishtml="0"  name=result visible="1" edit.limit=10000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="@ËÎÌå" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="544" y="8" height="64" width="293" format="[general]" html.valueishtml="0"  name=output visible="1" edit.limit=10000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="@ËÎÌå" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=40 border="0" color="33554432" x="1609" y="8" height="64" width="7118" format="[general]" html.valueishtml="0"  name=rem visible="1" edit.limit=10000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="@ËÎÌå" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="33554432" x="846" y="8" height="64" width="754" format="[general]" html.valueishtml="0"  name=type visible="1" edit.limit=10000 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="@ËÎÌå" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
