$PBExportHeader$m_main.srm
forward
global type m_main from menu
end type
type m_content from menu within m_main
end type
type m_general from menu within m_content
end type
type m_content from menu within m_main
m_general m_general
end type
type m_exit from menu within m_main
end type
global type m_main from menu
m_content m_content
m_exit m_exit
end type
end forward

global type m_main from menu
m_content m_content
m_exit m_exit
end type
global m_main m_main

on m_main.create
m_main=this
call super::create
this.m_content=create m_content
this.m_exit=create m_exit
this.Item[UpperBound(this.Item)+1]=this.m_content
this.Item[UpperBound(this.Item)+1]=this.m_exit
end on

on m_main.destroy
call super::destroy
destroy(this.m_content)
destroy(this.m_exit)
end on

type m_content from menu within m_main
m_general m_general
end type

on m_content.create
call super::create
this.text = "3.0"
this.m_general=create m_general
this.Item[UpperBound(this.Item)+1]=this.m_general
end on

on m_content.destroy
call super::destroy
destroy(this.m_general)
end on

type m_general from menu within m_content
end type

event clicked;OpenSheet(w_composite,w_mdi,0,layered!)
end event

on m_general.create
call super::create
this.text = "CompositeDatawindow"
end on

on m_general.destroy
call super::destroy
end on

type m_exit from menu within m_main
end type

event clicked;close(parentwindow)
end event

on m_exit.create
call super::create
this.text = "E&xit"
end on

on m_exit.destroy
call super::destroy
end on

